<?php

return [
    'auth' => [
        'invalid_credentials' => 'Credenziali non valide',
        'fill_user_pass' => 'Per favore, inserisci nome utente e password',
        'get_support_admin' => 'Il tuo stato è inattivo. Contatta il tuo amministratore',
        'account_status' => 'Il tuo account non è attualmente disponibile. Riprova più tardi',
        'login_successfully' => 'Benvenuto! Accesso effettuato con successo!',
        'pls_login' => 'Effettua l\'accesso, per favore',
        'logout_successfully' => 'Disconnessione avvenuta con successo!',
        'fill_data' => 'Per favore, compila tutti i dati',
        'entr_valid_token' => 'Per favore inserisci un token dell\'app valido',
        'unauthorized_access' => 'Accesso non autorizzato',
        'unable_login_uk' => 'Impossibile accedere. Contatta l\'amministratore. (ERR.IT)',
        
    ],
    'fcm_token' => [
        'fcm_update_not_successfully' => 'Token FCM non aggiornato',
        'fcm_update_successfully' => 'Token FCM aggiornato correttamente.',
    ],
    'env_setting' => [
        'unable_settings' => 'Impossibile ottenere le impostazaioni ENV',
        'env_setting_successfully' => 'Impostazioni ENV recuperate correttamente',
    ],
    'common_popup' => [
        'success' => 'Successo',
        'Failure' => 'Errore',
        'validation_error' => 'Errore di convalida',
        'email_not_valid' => 'Email non valida',
        'fail' => 'Fallito',
    ],
    'service_ticket_fields' => [
        'Unable_to_initiate_new_ticket' => 'Impossibile avviare un nuovo ticket',
        'Unable_to_create_new_ticket' => 'Impossibile creare un nuovo ticket',
        'Please_choose_the_valid_department' => 'Per favore, scegli un dipartimento valido',
        'Please_enter_valid_sub-category' => 'Per favore, inserisci una sottocategoria valida',
        'Enter_valid_sub-category' => 'Inserisci una sottocategoria valida',
        'select_PAB' => 'Per favore, seleziona il team PAB',
        'requierd_form' => 'Per favore, compila il modulo richiesto',
        'new_ticket_system_approval' => 'Nuova richiesta di approvazione servizio (#:id) creata correttamente e approvata dal sistema.',
        'No_user_found_send_request' => 'Nessun utente trovato, invia la richiesta all\'SRAT scelto',
        'new_ticket_approval' => 'Nuova richiesta di approvazione servizio (#:id) creata correttamente.',
        'New_Ticket' => 'Nuovo Ticket',
        'Chosen_User_is_not_found' => 'L\'utente selezionato non è stato trovato.',
        'Chosen_User_is_not_in_Active_Status' => 'L\'utente selezionato non è in stato attivo.',
        'Manager_is_not_found' => 'Manager del creatore del ticket non selezionato',
        'new_ticket' => 'Nuovo ticket (#:id) creato correttamente.',
        'Unable_to_get_filter_options' => 'Impossibile ottenere le opzioni di filtro',
        'Ticket_not_found' => 'Ticket non trovato',
        'Please_update_your_department' => 'Per favore, aggiorna il tuo dipartimento.',
        'You_dont_have_privilege' => 'Non hai i privilegi per accedere a questo ticket.',
        'Invalid_email_cc' => 'Email non valide nella lista CC',
        'ticket_commented_notification' => 'È stato aggiunto un commento al ticket.',
        'Note_has_been_added_successfully' => 'Nota aggiunta con successo',
        'ticket_commented_successfully' => 'Commento aggiunto con successo al ticket.',
        'Unable_to_send_your_feeback' => 'Impossibile inviare il tuo feedback.',
        'Thanks_for_your_feedback' => 'Grazie per il tuo feedback.',
        'system_is_unabel_process' => 'Il sistema non è in grado di elaborare la richiesta.',
        'Unable_to_star_the_ticket' => 'Impossibile aggiungere una stella al ticket',
        'Star_added_successfully' => 'Stella aggiunta con successo.',
        'Star_removed_successfully' => 'Stella rimossa con successo.',
        'unable_to_get_data_transfer' => 'Impossibile ottenere i dati per il trasferimento',
        'Choosen_ticket_is_invalid' => 'Il ticket selezionato non è valido.',
        'Please_select_active_ticket' => 'Per favore, seleziona un ticket attivo.',
        'Unable_to_transfer_ticket' => 'Impossibile trasferire il ticket',
        'Please_select_Department' => 'Per favore, seleziona un dipartimento.',
        'Please_select_Problem_Category' => 'Per favore, seleziona una categoria di problema.',
        'Ticket_must_be_switched' => 'Il ticket deve essere trasferito al dipartimento corrispondente.',
        'sorry_you_could_not' => 'Spiacente, non puoi assegnarti il tuo stesso ticket.',
        'you_could_not_assign' => 'Spiacente, non puoi assegnare come gestore il creatore del ticket.',
    ],
];
