<?php

return [
    'block_ip_fields' => [
        'block_ip' => 'IP/MAC bloccati',
        'add_new_ip' => 'Aggiungi IP/MAC',
        'edit_ip' => 'Modifica IP/MAC',
        'edit' => 'Modifica',
        'device_ip' => 'IP/MAC dispositivo',
        'ip' => 'IP',
        'mac' => 'MAC',
        'type' => 'Tipo',
        'block' => 'Seleziona IP/MAC',
        'created_at' => 'Creato il',
        'updated_at' => 'Aggiornato il',
        'action' => 'Azione',
        'show' => 'Mostra',
        'search_placeholder' => 'Cerca...',
        'save' => 'Salva',
        'close' => 'Chiudi',
        'delete' => 'Elimina',
        'download' => 'Scarica',
        'Search' => 'Cerca',
        'refresh_list' => 'Aggiorna lista',
        'press_enter_with_search' => 'Premi Invio per cercare',
        'please_enter_valid_search' => 'Inserisci un valore valido',
        'select_the_ip' => 'Seleziona IP',
        'something_went_wrong' => 'Si è verificato un errore',
        'success' => 'Successo',
        'error' => 'Errore',
        'delete_ip' => 'Elimina IP/MAC',
        'delete_ip_msg' => 'Sei sicuro di voler eliminare questo IP/MAC?',
        'are_you_delete' => 'Sei sicuro?',
        'yes_delete' => 'Sì, elimina!',
        'cancel' => 'Annulla',
        'deleted' => 'Eliminato!',
        'delete_success' => 'Eliminato con successo',
        'delete_failed' => 'Eliminazione fallita',
    ],
];
