<?php

return array(

    'actions' 	=> 'Azioni',
    'add_new'   => 'Aggiungi nuovo',
    'add'       => 'Aggiungi',
    'cancel'    => 'Annulla',
    'delete'    => 'Elimina',
    'edit'      => 'Modifica',
    'restore'   => 'Ripristina',
    'request'   => 'Richiesta',
    'submit'    => 'Invia',
    'upload'    => 'Carica',
    'reload'    => 'Ricarica',
    'save'      => 'Salva',
    'filter'    => 'Filtro',
    'apply_filter' => 'Applica filtro',
    'close'     => 'Chiudi',
    'clone'     => 'Clona',
    'print'     => 'Stampa',
    'save_changes'     => 'Salva modifiche',
    'download_PDF'=> 'Scarica PDF',
    'upload_document'=> 'Carica documento',
    'checkout'=> 'Assegna',
    'export_PDF'=> 'Esporta PDF',
    'update'=> 'Aggiorna',
    'transfer'=> 'Trasferisci',
    'assign_to'=> 'Assegna a',
    'clear_list'=> 'Pulisci elenco',
    'start_merge'=> 'Avvia unione',
    'reopen'=> 'Riapri',
    'send'=> 'Invia',
    'create'=> 'Crea',
    'merge'=> 'Unisci',
    'schedule'=> 'Programma',
    'Save_Company'=> 'Salva azienda',
    'invite_supplier'=> 'Invita fornitore',
    'Generate'=> 'Genera',
    'Save_Category'=> 'Salva categoria',
    'Save_Financial_Year'=> 'Salva anno finanziario',
    'Add_Task'=> 'Aggiungi attività',
    'Update_Settings'=> 'Aggiorna impostazioni',
    'Update_Task'=> 'Aggiorna attività',
    'Checkin'=> 'Registrati',
    'Checkout'=> 'Esci',
    'Send Request(s)'=> 'Invia richiesta(e)',
    'Add_User'=> 'Aggiungi utente',
    'clear'=> 'Pulisci',
    'add_item'=> 'Aggiungi articolo',
    'save_financial'   => 'Salva dati finanziari',
    'convert'=> 'Converti',
    'transfer_device'=> 'Trasferisci dispositivo',
    'import'=> 'Importa',
    'Download'=> 'Scarica',
    'next' => 'Avanti',
    'back' => 'Indietro',
);