<?php

return[
    'view' => [
        'id' => "ID",
        'header' => "Componenti",
        'page_heading' => "Componente",
        'download' => "Scarica",
        'import_components' => "Importa Componenti",
        'search' => "Cerca",
        'refresh' => "Aggiorna",
        'add' => "Aggiungi Nuovi Componenti",
        "show_columns" => "Mostra Colonne",
        'show' => "Mostra",
        'Component' => "Componente",
        'Location' => "Posizione",
        'Total' => "Totale",
        'Avail' => "Disponibile",
        'scrap' => "Rottame",
        'threshold' => "Soglia",
        'purchase_info' => "Informazioni Acquisto",
        'Updated_On' => "Aggiornato il",
        'actions' => "Azioni",
        'show_deleted_component' => "Mostra componente eliminato",
        'show_non_deleted_components' => "Mostra componenti non eliminati",
        'download_pdf' => "Scarica PDF",
        'bulk_checkout' => "Checkout Massivo",
        'bulk_checkin' => "Checkin Massivo",
    ],
    'table_headers' => [
        'tag' => 'Etichetta',
        'component_info' => 'Info Componente',
        'status' => 'Stato',
        'checkout_info' => 'Info Checkout',
        'purchase_cost' => 'Costo Acquisto',
        'origin_info' => 'Info Origine',
        'updated_on' => 'Aggiornato il',
        'actions' => 'Azioni',
    ],
    'component_toolbar' => [
        'add_component' => 'Aggiungi Componente',
        'print_label' => 'Stampa Etichetta',
        'show_deleted_component' => 'Mostra Componente Eliminato',
        'show_non_deleted_component' => 'Mostra Componente Non Eliminato',
        'update_bulk_component' => 'Aggiornamento Massivo Componenti',
        'import_component' => 'Importa Componente',
        'download_pdf' => 'Scarica PDF',
        'download' => 'Scarica',
    ],
];