<?php

return [
    'view' => [
        'header' => 'Tipo di dispositivo',
        'page_heading' => 'Tipo di dispositivo',
        'search' => 'Cerca',
        'refresh' => 'Aggiorna',
        'refresh_list' => 'Aggiorna elenco',
        'add' => 'Aggiungi',
        'show_columns' => 'Mostra colonne',
        'show' => 'Mostra',
        'download' => 'Scarica',
        'add_button' => 'Aggiungi tipo di dispositivo',
    ],
    'config' => [
        'refresh_list' => 'Aggiorna elenco',
        'search' => 'Cerca',
        'please_enter_valid_search' => 'Inserisci un termine di ricerca valido',
        'edit' => 'Modifica',
        'delete' => 'Elimina',
        'add_device' => 'Aggiungi tipo di dispositivo',
        'edit_device' => 'Modifica tipo di dispositivo',
        'something_went_wrong_details' => 'Si è verificato un errore. Controlla i dettagli inseriti',
        'something_went_wrong_some_time' => 'Si è verificato un errore. Riprova più tardi',
        'save' => 'Salva',
        'save_changes' => 'Salva modifiche',
        'confirm_delete' => 'Sei sicuro di voler eliminare questo tipo di dispositivo?',
    ],
    'table' => [
        'id' => 'ID',
        'device_type' => 'Tipo di dispositivo',
        'actions' => 'Azioni',
    ],
    'modal' => [
        'add_device_type_header' => 'Aggiungi tipo di dispositivo',
        'edit_device_type_header' => 'Modifica tipo di dispositivo',
        'device_type_name' => 'Tipo di dispositivo',
        'device_type_name_placeholder' => 'Inserisci tipo di dispositivo',
        'save' => 'Salva',
        'close' => 'Chiudi',
    ],
    'controller' => [
        'permission_denied' => 'Permesso negato',
        'unable_to_add' => 'Impossibile aggiungere il tipo di dispositivo',
        'add_success' => 'Il tipo di dispositivo è stato creato con successo!',
        'add_failed' => 'Errore durante il salvataggio del tipo di dispositivo.',
        'unable_to_get' => 'Impossibile ottenere il tipo di dispositivo',
        'unable_to_delete' => 'Impossibile eliminare il tipo di dispositivo',
        'delete_success' => 'Il tipo di dispositivo è stato eliminato con successo!',
        'unable_to_edit' => 'Impossibile modificare il tipo di dispositivo',
        'not_found' => 'Tipo di dispositivo non trovato',
        'edit_success' => 'Il tipo di dispositivo è stato aggiornato con successo!',
        'update_error' => "Si è verificato un errore durante l'aggiornamento del tipo di dispositivo",
        'already_deleted' => "Il tipo di dispositivo è già stato eliminato",
        'device_type_not_found' => "Impossibile recuperare il tipo di dispositivo",
    ],
];
