<?php

return [
    'view' => [
        'header' => "Luoghi Interni",
        'page_heading' => "Luoghi Interni",
        'search' => "Cerca",
        'add' => "Crea Luogo",
        'refresh' => "Aggiorna Lista",
        'import_place' => "Importa Luogo",
        'download' => "Scarica",
        "show_columns" => "Mostra Colonne",
        'show' => "Mostra",
        'add_button' => "Aggiungi nuovo luogo interno",
    ],
    'config' => [
        'edit_internal_place' => 'Modifica Luogo Interno',
        'delete_internal_place' => "Elimina Luogo Interno",
        'select_location_placeholder' => "Seleziona posizione",
        'select_company_placeholder' => "Seleziona azienda",
        'save' => "Salva",
        'something_went_wrong' => "Qualcosa è andato storto",
        'delete_message' => "Sei sicuro di voler eliminare questo luogo interno?",
        'add_internal_place' => "Aggiungi Luogo Interno",
        'edit_internal_place_modal_title' => "Modifica Luogo Interno",
        'internal_place_export' => 'Esportazione sedi interne',
    ],
    'table' => [
        'id' => "ID",
        'place_name' => "Nome Luogo",
        'branch_code' => "Codice Filiale",
        'location' => "Posizione",
        'company' => "Azienda",
        'updated_at' => "Aggiornato il",
        'actions' => "Azioni",
    ],
    'modal' => [
        'add_internal_place' => "Crea Luogo Interno",
        'close' => "Chiudi",
        'save' => "Salva",
        'place_name' => "Nome Luogo",
        'place_name_placeholder' => "Nome Luogo",
        'place_name_required' => "Il nome del luogo è obbligatorio",
        'location' => "Posizione",
        'branch_code' => "Codice Filiale",
        'branch_code_placeholder' => "Codice Filiale",
        'branch_code_required' => "Il codice filiale è obbligatorio",
        'company' => "Azienda"
    ],
    'controller' => [
        'permission_denied' => 'Permesso negato',
        'unable_to_add' => 'Impossibile aggiungere il luogo interno',
        'add_success' => 'Il luogo interno è stato aggiunto con successo',
        'unable_to_get' => 'Impossibile ottenere il luogo',
        'unable_to_edit' => 'Impossibile modificare il luogo',
        'attached_to_transfer' => 'Questo luogo è attualmente collegato a un trasferimento in sospeso e non può essere modificato.',
        'edit_success' => 'Il luogo è stato aggiornato con successo',
        'error_place_upload' => 'Caricare il file per importare l\'elenco dei luoghi',
        'unable_to_import' => "Impossibile importare il luogo indicato",
        'unable_to_delete' => 'Impossibile eliminare il luogo',
        'system_error' => 'Qualche problema nel sistema.',
        'has_assets' => 'Ci sono degli asset per questo luogo. Il sistema non è in grado di rimuovere questo luogo.',
        'has_network_mapped' => 'Ci sono delle reti mappate in questo luogo. Il sistema non è in grado di rimuovere questo luogo.',
        'has_devices_assigned' => 'Ci sono dei dispositivi assegnati a questo luogo. Il sistema non è in grado di rimuovere questo luogo.',
        'has_accessories_assigned' => 'Ci sono degli accessori assegnati a questo luogo. Il sistema non è in grado di rimuovere questo luogo.',
        'has_tracked_devices' => 'Ci sono dei dispositivi tracciati in questo luogo. Il sistema non è in grado di rimuovere questo luogo.',
        'has_tracked_users' => 'Ci sono degli utenti tracciati in questo luogo. Il sistema non è in grado di rimuovere questo luogo.',
        'delete_success' => 'Il luogo è stato eliminato con successo.',
        'unable_to_import_list' => 'Impossibile importare l\'elenco dei luoghi fornito',
        'invalid_record_value' => "Il record n.: ':row' ha un valore ':field' non valido.",
        'invalid_column' => 'Intestazioni di colonna non valide. Verificare il foglio dati di importazione.',
        'records_not_imported' => 'luogo/i non importa :count record.',
        'company_required' => 'Il nome dell\'azienda è obbligatorio nella riga Excel :row',
        'branch_required_it' => 'Il codice filiale è obbligatorio alla riga Excel :row',
        'invalid_company' => 'Nome azienda non valido nella riga Excel :row',
        'location_required' => 'Il nome della posizione è obbligatorio nella riga Excel :row',
        'invalid_location' => 'Nome posizione non valido nella riga Excel :row',
        'place_exists_row' => 'Il luogo ":place" esiste già sotto la stessa posizione e azienda alla riga Excel :row.',
        'branch_code_format' => 'Può essere vuoto o deve contenere solo lettere o cifre e deve essere unico.',
        'error_prefix' => 'Errore:',
        'import_success_row' => 'Luogo/i importato/i con successo.',
        'import_summary_success' => ':count luoghi sono stati importati dal foglio Excel fornito.',
    ]
];