<?php

return [
    'view' => [
        'header' => "Progetti",
        'page_heading' => "Progetti",
        'search' => "Cerca",
        'refresh' => "Aggiorna",
        'add' => "Aggiungi nuovo progetto",
        'download' => "Scarica",
        'import_project' => "Importa progetto",
        "show_columns" => "Mostra colonne",
        'show' => "Mostra"
    ],
    'config' => [
        'add_new_project' => "Aggiungi nuovo progetto",
        'edit_project' => "Modifica progetto",
        'save' => "Salva",
        'please_enter_valid_search' => "Inserire un testo di ricerca valido",
        'edit' => "Modifica",
        'delete' => "Elimina",
        'valid_value_search' => "Inserire un valore valido per la ricerca",
        'something_went_wrong_details' => "Qualcosa è andato storto. Controllare i dati inseriti",
        'something_went_wrong' => "Qualcosa è andato storto",
        'are_you_sure_delete' => "Sei sicuro di voler eliminare questo progetto?",
        'project_added_successfully' => "Progetto aggiunto con successo",
        'project_add_failed' => 'Aggiunta progetto non riuscita',
        'modal_yes_button' => 'Sì, elimina!',
        'modal_cancel_button' => 'Annulla',
        'deleted_successfully' => 'Eliminato con successo',
        'deleted_fail' => 'Eliminazione non riuscita',
    ],
    'table' => [
        'id' => "ID",
        'project_info' => "Info progetto",
        'project_head' => "Responsabile progetto",
        'start_date' => "Data inizio",
        'company' => "Azienda",
        'updated_at' => "Aggiornato il",
        'actions' => "Azioni",
    ],
    'modal' => [
        'add_new_project' => "Aggiungi nuovo progetto",
        'project_name' => "Nome progetto",
        'project_name_placeholder' => 'Nome progetto',
        'project_no' => "Numero progetto",
        'project_no_placeholder' => "Numero progetto",
        'project_head' => "Responsabile progetto",
        'company_name' => "Nome azienda",
        'project_head_placeholder' => "Seleziona il responsabile",
        'start_date' => 'Data inizio',
        'start_date_placeholder' => "Data inizio",
        'notes' => "Note",
        'notes_placeholder' => "Descrizione",
        'save' => "Salva",
        'close' => "Chiudi",
    ],
    'controller' => [
        'Permission_denied' => 'Permesso negato',
        'unable_to_add_project' => 'Impossibile aggiungere il progetto',
        'please_enter_valid_project_title' => 'Inserire un titolo del progetto valido',
        'given_title_already_exists' => 'Il titolo fornito esiste già',
        'head_not_active' => 'Il responsabile del progetto scelto non è in stato attivo. Pertanto non è possibile aggiungere questo progetto',
        'working_date_completed' => "L'ultima data di lavoro di questo responsabile del progetto è già completata. Pertanto non è possibile aggiungere il progetto!",
        'project_created' => 'Il nuovo progetto è stato creato con successo.',
        'unable_to_get_project' => 'Impossibile ottenere il progetto',
        'unable_to_edit_project' => 'Impossibile modificare il progetto',
        'project_updated' => 'Il progetto è stato aggiornato con successo',
        'unable_to_delete_project' => 'Impossibile eliminare il progetto',
        'system_error' => 'Qualche problema nel sistema!!',
        'project_has_assets' => 'Ci sono degli asset per questo progetto. Il sistema non è in grado di rimuovere questo progetto !!',
        'project_deleted' => 'Il progetto è stato eliminato con successo!',
        'unable_to_import' => 'Impossibile importare il luogo indicato',
        'error_place_upload' => "Caricare il file per importare l'elenco dei luoghi",
        'unable_to_import_list' => "Impossibile importare l'elenco dei progetti fornito",
        'invalid_record_value' => "Il record n.: ':row' ha un valore ':field' non valido.",
        'invalid_column' => 'Intestazioni di colonna non valide. Verificare il foglio dati di importazione.',
        'records_not_imported' => 'nome/i importati :count record.',
        'invalid_start_date' => 'Data di inizio non valida nella riga Excel :row',
        'invalid_project_head' => 'Responsabile progetto non valido nella riga Excel :row',
        'invalid_company' => 'Nome azienda non valido nella riga Excel :row',
        'name_required' => 'Il nome del progetto è obbligatorio nella riga Excel :row',
        'name_regex' => 'Il nome del progetto deve essere un valore valido nella riga Excel :row',
        'error_prefix' => 'Errore:',
        'import_success_row' => 'Progetto/i importato/i con successo.',
        'import_summary_success' => ':count progetti sono stati importati dal foglio Excel fornito.',
    ]
];