<?php

return [

     'filter' => 'Filtro',
     'sort' => 'Ordina',
     'bulk_decision' => 'Decisione Multipla',
     'download' => 'Scarica',
     'add_ticket'=> 'Aggiungi Ticket',
     'select_all' => 'Seleziona Tutto',
     'refresh'=> 'Aggiorna',
     'search'=>'Cerca...',
     'no_filter' =>'Nessun Filtro',
     'authority_board' => 'Consiglio di Autorità',
     'status'=>'Stato',
     'last_update'=>'Ultimo Aggiornamento',
     'no_request_found'=>'Nessuna Richiesta Trovata',
     'something_went_wrong'=>'Qualcosa è andato storto',
     'creator' => 'Creatore',
     'department' => 'Dipartimento',
     'created_at' => 'Creato il',
     'company_name' => 'Nome dell\'azienda',
     'expand/collapse' => 'Espandi/Comprimi',

     'filter_heading' => [
          'filter_by_status' => 'Filtra per Stato',
          'filter_by_department'=> 'Filtra per Dipartimento',
          'filter_by_problem_category'=> 'Filtra per Categoria Problema',
          'filter_by_sub_category' => 'Filtra per Sottocategoria',
          'filter_by_authority_board'=> 'Filtra per Consiglio di Autorità',
          'filter_by_current_authority_board' => 'Filtra per Consiglio di Autorità Corrente',
          'filter_by_approval_mode'=>'Filtra per Modalità di Approvazione',
          'filter_by_approver'=> 'Filtra per Approvatore',
          'filter_by_date'=> 'Filtra per Data',
          'created_date' =>'Data di Creazione',
          'closed_date' => 'Data di Chiusura',
          'approval_date' => 'Data di Approvazione',
          'filter_by_daterange' => 'Filtra per Intervallo di Date',
          'select_approver' => 'Seleziona Approvatore',
          'filter_by_vip_tickets' => 'Filtra per Ticket VIP',
     ],

     'button' => [
          'apply' => 'Applica',
          'clear' =>'Cancella',
          'view_details'=> 'Visualizza Dettagli',
          'update' => 'Aggiorna',
     ],

     'service_detail' => [
          'service_request_details' => 'Dettagli della richiesta di servizio',
          'service_ticket' => 'Ticket di servizio',
          'print' => 'Stampa',
          'history' => 'Cronologia',
          'view_form' => 'Visualizza modulo',
          'status' => 'Stato',
          'created_by' => 'Creato da',
          'assigned_to' => 'Assegnato a',
          'seat_no' => 'Numero posto',
          'old_sr_reference' => 'Riferimento SR precedente',
          'new_sr_reference' => 'Nuovo riferimento SR',
          'approvals' => 'Approvazioni',
          'conversations' => 'Conversazioni',
          'approved' => 'Approvato',
          'date' => 'Data',
          'delegated_to' => 'Delegato a',
          'days' => 'Giorni',
          'commented_by' => 'Commentato da',
          'modify_approval' => 'Modifica approvazione',
          'message' => 'Messaggio',
          'no_approval_requests_found' => 'Nessuna richiesta di approvazione trovata',
          'attachment' => 'Allegato',
          'drag_drop_upload_files' => 'Trascina e rilascia oppure carica i file qui',
          'supported_file_types' => 'jpg, jpeg, png, gif, xls, doc, docx, pdf, txt, zip, psd, csv',
          'update_status' => 'Aggiorna stato',
          'max_files_size_message' => 'Massimo 10 file con una dimensione totale di 10 MB (10240 KB).',
          'service_request_history' => 'Cronologia della richiesta di servizio',
     ]

];