<?php

return [
    'mini' => [
        'home' => 'Dashboard',
        'asset' => 'Asset',
        'ticket' => 'Ticket',
        'users' => 'Utenti',
        'patch_management' => 'Gestione Patch',
        'reports' => 'Report',
        'procurement' => 'Approvvigionamento',
        'mailroom' => 'Posta',
        'rdp' => 'RDP',
        'live_monitoring' => 'Monitoraggio Live',
        'consumables' => 'Materiali di consumo',
        'typography' => 'Tipografia',
        'more' => 'Altro',
        'kd' => 'Knowledge Base',
        'components' => 'Componenti',
        'email_log' => 'Registri Email', 
    ],
    'headers' => [
        'asset' => 'Gestione Asset',
        'ticket' => 'Gestione Ticket',
        'users' => 'Gestione Utenti',
        'home' => 'Home',
        'report' => 'Report'
    ],
    'asset_menu' => [
        'dashboard' => 'Dashboard',
        'my_items' => 'I Miei Elementi',
        'my_tickets' => 'I Miei Ticket',
        'my_approvals' => 'Le Mie Approvazioni',
        'all_devices' => 'Tutti i dispositivi',
        'licenses' => 'Licenze',
    ],
    'ticket_menu' => [
        'dashboard' => 'Dashboard',
        'my_items' => 'I miei elementi',
        'my_tickets' => 'I miei ticket',
        'my_approvals' => 'Le mie approvazioni',
        'all_devices' => 'Tutti i dispositivi',
        'device' => 'Dispositivo',
        'device_details' => 'Dettagli Dispositivo',
        'blocked_ip' => 'IP/MAC Bloccato',
        'configuration' => 'Configurazione',
        'network_inventory' => 'Inventario di rete',
    ],
    'kanban_menu' => [
        'kanban_board' => 'Bacheca Kanban',
        'all_kanban' => 'Tutti i Kanban',
        'my_board' => 'La mia bacheca',
        'kanban_board_config' => 'Configurazioni Kanban',
    ],
    'ticket_menu' => [
        'dashboard' => 'Dashboard',
        'my_tickets' => 'I miei ticket',
        'ticket_types' => 'Tipi di ticket',
        'ticket_status' => 'Stato ticket',
        'problem_category' => 'Categoria problema',
        'outgoing_mail' => 'Impostazioni posta in uscita',
        'ticket_scheduler' => 'Pianificazione ticket',
        'auto_allocation' => 'Assegnazione automatica',
        'allocation_group' => 'Gruppo di assegnazione',
        'auto_allocation_member_group' => 'Gruppo membri assegnazione automatica',
        'status_approval' => 'Approvazione stato',
        'status_approval_config' => "Configurazione dell'approvazione dello stato",
        'all_status_approval' => 'Tutte le approvazioni',
        'my_status_approval' => 'Le mie approvazioni',
        'all_status' => 'Tutti gli stati',
        'escalation_group' => 'Gruppo escalation',
        'service_requests' => 'Richieste di servizio',
        'my_approvals' => 'Le mie approvazioni',
        'all_service_requests' => 'Tutte le richieste',
        'my_service_requests' => 'Le mie richieste',
        'my_assigned_requests' => 'Ticket assegnati',
        'ticket_srat' => 'Team approvazione SR',
        'archive_requests' => 'Archivio richieste',
        'ticket_trigger' => 'Trigger ticket',
        'custom_report' => 'Report personalizzato',
        'all_custom_report' => 'Tutti i report personalizzati',
        'custom_report_defination' => 'Definizione report personalizzato',
        'cc_mail_group' => 'Gruppo email CC',
        'service_request' => 'Richiesta di servizio',
        'service_request_report' => 'Report richieste di servizio',
        'sr_member_report' => 'Report membri SR',
        'du_bu_head' => 'Responsabile DU/BU',
        'category_privilege_access' => 'Accesso privilegi categoria',
        'exception_access_report' => 'Report accessi eccezionali',
        'email_reminder_report' => 'Report promemoria email',
    ],
    'report_menu' => [
        'ticket_hanndler_wise' => 'Per gestore ticket',
        'loaction_wise' => 'Per posizione',
        'merged_tickets' => 'Ticket uniti',
        'department_wise_tickets' => 'Per dipartimento',
        'location_wise_tickets' => 'Ticket per posizione',
        'esclate_tickets' => 'Ticket escalati',
        'reports' => 'Report',
        'reports_email_trigger' => 'Trigger email',
        'overdue_ticket' => 'Ticket scaduti',
        'hvac_report' => 'Report HVAC',
        'auto_resolved_tickets_report' => 'Report ticket risolti automaticamente',
        'day_wise_handler_report' => 'Report giornaliero gestori',
        'tickets_exception_notifications' => 'Notifiche eccezioni ticket',
        'ticket_task_report' => 'Report Attività Ticket',
    ],
    'users_menu' => [
        'all_users' => 'Tutti gli utenti',
        'add_user' => 'Aggiungi utente',
        'roles_permissions' => 'Ruoli e permessi',
        'user_activity' => 'Attività utente',
    ],
    'kd_menu' => [
        'kd_docs' => 'Documenti Knowledge Base',
        'doc' => 'Documenti',
        'kd_category' => 'Categoria'
    ],
    'report_menu' => [
        'tec_log_reports' => 'Report dei registri dei tecnici',
        'ticket_hanndler_wise' => 'Per Gestore Ticket',
        'loaction_wise' => 'Per Posizione',
        'department_wise' => 'Per Dipartimento',
        'reports' => 'Report',
        'overdue_ticket' => 'Ticket Scaduti',
        'hvac_report' => 'Report HVAC',
        'auto_resolved_tickets_report' => 'Report Ticket Risolti Automaticamente',
        'day_wise_handler_report' => 'Report Assegnatario Giornaliero',
        'inactive_user' => 'Ticket aperti degli utenti inattivi',
    ],
    'ni_menu' => [
        'ni_devices' => "Dispositivi dell'inventario di rete",
    ],
    'jobs' => 'Lavori',
    'ongoing_jobs' => 'Lavori in corso',
    'failed_jobs' => 'Lavori falliti',
];
