<?php

return [
    'view' => [
        'header' => "Importazione Massiva Fornitori",
        'page_heading' => "Importazione Massiva Fornitori",
        'bulk_support_import' => "Importazione Massiva Fornitori",
        'bulk_supplier_import_info' => "Informazioni Importazione Massiva Fornitori",
        'download_template_button' => "Scarica Modello Importazione Fornitori",
        'read_notes' => "Leggere le note sotto prima di caricare il file dati:",
        'change_first_row' => "Non modificare mai la prima riga del file Excel di importazione",
        'supplier_name' => "Nome Fornitore",
        'business_categories' => "Categorie Aziendali",
        'contact_person_name' => "Nome Persona di Contatto",
        'street1' => "Via 1",
        'country' => "Paese",
        'state' => "Stato",
        'city' => "Città",
        'zip' => "CAP",
        'phone' => "Telefono",
        'email' => "Indirizzo Email",
        'account_number' => "Numero Conto",
        'ifsc' => "Codice IFSC",
        'branch_name' => "Nome Filiale",
        'account_name' => "Nome Conto come da Banca",
        'website_url' => "URL Sito Web",
        'notes' => "Note",
        'supplier_name_text' => "Deve contenere solo lettere.",
        'business_categories_text' => "Può essere vuoto o contenere lettere.",
        'contact_person_name_text' => "Può essere vuoto o contenere lettere.",
        'street1_text' => "Può essere vuoto o contenere lettere o numeri.",
        'country_text' => "Può essere vuoto o contenere lettere.",
        'state_text' => "Può essere vuoto o contenere lettere.",
        'city_text' => "Può essere vuoto o contenere lettere.",
        'zip_text' => "Può essere vuoto o contenere numeri.",
        'phone_text' => "Può essere vuoto o contenere numeri.",
        'email_text' => "Può essere vuoto o un'email valida.",
        'account_number_text' => "Può essere vuoto o contenere numeri.",
        'ifsc_text' => "Può essere vuoto o contenere lettere o numeri.",
        'branch_name_text' => "Può essere vuoto o contenere lettere.",
        'account_name_text' => "Può essere vuoto o contenere lettere.",
        'website_url_text' => "Può essere vuoto o contenere caratteri consentiti.",
        'notes_text' => "Può essere vuoto o contenere caratteri consentiti.",
        'upload_file' => "Carica File XLSX",
        'files_selected' => "Nessun file selezionato",
        "drag" => "Trascina",
        "drop_here" => "Rilascia Qui Oppure",
        'suppliers_imported_successfully' => "fornitore(i) importato con successo.",
        'suppliers_failed_import' => "importazione fornitore(i) fallita.",
        'no_supplier_imported' => "Nessun fornitore importato.",
        'remove_file' => 'Rimuovi file',
        'show' => "Mostra",
        'search' => "Cerca",
        'refresh' => "Aggiorna"
    ],

    'config' => [
        'search' => "Cerca",
        "reload" => "Ricarica",
        'please_enter_valid_search' => "Inserire valore di ricerca valido",
        'Download_Documents' => "Scarica Documento",
        "upload_valid" => "Caricare file valido",
        'import_file' => "Selezionare file da importare"
    ],

    'table' => [
        'id' => "ID",
        'document_name' => "Nome Documento",
        'total_upload' => "Totale Caricato",
        'total_success' => "Totale Successo",
        'total_failure' => "Totale Fallito",
        'updated_at' => "Aggiornato Il",
        'username' => "Nome Utente",
        'actions' => "Azioni",
    ]
];