<?php
return [
'schedular_listing_fields' => [
        'schedular_listing' => 'Elenco Scheduler',
        'department' => 'Dipartimento',
        'company_name' => 'Nome Azienda',
        'actions' => 'Azioni',
        'user' => 'Utente',
        'problem_category' => 'Categoria Problema',
        'problem_sub_category' => 'Sottocategoria Problema',
        'priority' => 'Priorità',
        'tat' => 'TAT',
        'device' => 'Dispositivo',
        'cron_schedular' => 'Frequenza Cron',
        'reply_to' => 'Rispondi a',
        'subject' => 'Oggetto',
        'content' => 'Contenuto',
        'updated_on' => 'Aggiornato il',
        'cancel' => 'Annulla',
        'create'=> 'Salva',
        'Edit'=>'Modifica',
        'Delete'=>'Elimina',
        'Search'=>'Cerca',
        'Add_Schedular'=>'Aggiungi Scheduler',
        'Edit_Schedular'=>'Modifica Scheduler',
        'Refresh_List'=>'Aggiorna Elenco',
        'Download'=>'Scarica',
        'New_Schedular'=>'Aggiungi Nuovo Scheduler',
        'connect'=>'Seleziona dipartimento',
        'enter_first_few_letter' => 'Inserisci le prime lettere dell’utente',
        'select_device' => 'Seleziona il dispositivo',
        'select_reply_to_account' => 'Seleziona l’account di risposta',
        'select_priority' => 'Seleziona la priorità',
        'schedule_saved'=>'Lo Scheduler Ticket (#:id) è stato aggiornato con successo.',
        'schedule_created'=>'Lo Scheduler Ticket (#:id) è stato creato con successo.',
        'unable_to_create'=>'Impossibile avviare un nuovo Scheduler.',
        'unable_new'=>'Impossibile creare un nuovo Scheduler.',
        'delete_record'=>'Sei sicuro di voler eliminare questo record?',
        'record_deleted'=>'Record eliminato con successo!',
        'problem_category_created_na' => 'La categoria del problema è disabilitata, impossibile creare lo Scheduler.',
        'sub_category_created_na' => 'La sottocategoria del problema è disabilitata, impossibile creare lo Scheduler.',
        'problem_category_update_na' => 'La categoria del problema è disabilitata, impossibile aggiornare lo Scheduler.',
        'sub_category_update_na' => 'La sottocategoria del problema è disabilitata, impossibile aggiornare lo Scheduler.',
        'Select_Problem_Category'=>'Seleziona Categoria Problema',
        'show' => 'Mostra',
        'save_changes' => 'Aggiorna',

        'recurrence_pattern' => 'Schema di ricorrenza',
        'daily' => 'Giornaliero',
        'weekly' => 'Settimanale',
        'monthly' => 'Mensile',
        'yearly' => 'Annuale',

        'everyday' => 'Ogni giorno',
        'every_weekday' => 'Ogni giorno feriale',

        'starts_at' => 'Inizia il',

        'day' => 'Giorno',
        'of_every' => 'di ogni',
        'months' => 'mese/i',

        'the' => 'Il',
        'every' => 'Ogni',
        'of' => 'di',

        'first' => 'Primo',
        'second' => 'Secondo',
        'third' => 'Terzo',
        'fourth' => 'Quarto',

        'sunday' => 'Domenica',
        'monday' => 'Lunedì',
        'tuesday' => 'Martedì',
        'wednesday' => 'Mercoledì',
        'thursday' => 'Giovedì',
        'friday' => 'Venerdì',
        'saturday' => 'Sabato',

        'january' => 'Gennaio',
        'february' => 'Febbraio',
        'march' => 'Marzo',
        'april' => 'Aprile',
        'may' => 'Maggio',
        'june' => 'Giugno',
        'july' => 'Luglio',
        'august' => 'Agosto',
        'september' => 'Settembre',
        'october' => 'Ottobre',
        'november' => 'Novembre',
        'december' => 'Dicembre',

        'scheduler_listing' => 'Elenco pianificazioni',
        'scheduler_listing_export' => 'Esportazione elenco pianificazioni',
        'cron_frequency' => 'Frequenza Cron',

        'company_placeholder' => 'Seleziona azienda',
        'note_placeholder' => 'Nota',
    ],
];