<?php

return [
    'add' => 'Aggiungi',
    'ticket_trigger' => 'Trigger Ticket',
    'company' => 'Azienda',
    'title' => 'Titolo',
    'enter_trigger_name' => 'Inserisci il nome del trigger',
    'description' => 'Descrizione',
    'enter_description' => 'Inserisci la descrizione',
    'match_type' => 'Tipo di corrispondenza',
    'or' => 'OPPURE',
    'and' => 'E',
    'conditions' => 'Condizioni',
    'select_condition' => 'Seleziona condizione',
    'select_operator' => 'Seleziona operatore',
    'operator' => 'Operatore',
    'add_condition' => 'Aggiungi condizione',
    'actions' => 'Azioni',
    'action' => 'Azione',
    'select_actions' => 'Seleziona azione',
    'select_status' => 'Seleziona stato',
    'select_department' => 'Seleziona reparto',
    'select_api_defination' => 'Seleziona definizione API',
    'select_priority' => 'Seleziona priorità',
    'select_category' => 'Seleziona categoria',
    'select_sub_category' => 'Seleziona sottocategoria',
    'add_action' => 'Aggiungi azione',
    'status' => 'Stato',
    'enable' => 'Abilita',
    'disable' => 'Disabilita',
    'company_name' => 'Nome azienda',
    'created_at' => 'Creato il',
    'updated_at' => 'Aggiornato il',
    'add_trigger' => 'Aggiungi trigger',
    'show' => 'Mostra',
    'refresh' => 'Aggiorna',
    'value' => 'Valore',
    'trigger_history'=>'Cronologia trigger ticket',
];