<?php

return [
    'auth' => [
        'invalid_credentials' => 'Invalid Credentials',
        'fill_user_pass' => 'Please fill username and password',
        'get_support_admin' => 'Your status is inactive. Please contact your admin',
        'account_status' => 'You account currently not available. Please try again',
        'login_successfully' => 'Welcome, You have logged in successfully!',
        'pls_login' => 'Please login.',
        'logout_successfully' => 'You are successfully logged out!',
        'fill_data' => 'Please fill the data',
        'entr_valid_token' => 'Please Enter a valid App Token',
        'unauthorized_access' => 'Unauthorized Access',
        'unable_login_uk' => 'Unable to log in. Contact the administrator. (ERR.UK)',

    ],
    'fcm_token' => [
        'fcm_update_not_successfully' => 'FCM Token not updated',
        'fcm_update_successfully' => 'FCM Token updated successfully.'
    ],
    'env_setting'=>[
        'unable_settings'=>'Unable to get env settings',
        'env_setting_successfully'=>'ENV settings fetched successfully.',
    ],
    'common_popup' => [
        'success' => 'Success',
        'Failure' => 'Failure',
        'validation_error' => 'Error in validation',
        'email_not_valid' => 'E-mail not valid',
        'fail' =>'Fail',
    ],
    'service_ticket_fields' => [
        'Unable_to_initiate_new_ticket'=>'Unable to initiate new ticket',
        'Unable_to_create_new_ticket'=>'Unable to create new ticket',
        'Please_choose_the_valid_department'=>'Please choose the valid department',
        'Please_enter_valid_sub-category'=>'Please enter valid sub-category',
        'Enter_valid_sub-category'=>'Enter valid sub-category',
        'select_PAB'=>'Please select the PAB Team',
        'requierd_form' =>'Please fill the requested form',
        'new_ticket_system_approval'=>'New Service Approval Request (#:id) has been created successfully and is approved by System.',
        'No_user_found_send_request'=>'No user found send request on chosen SRAT',
        'new_ticket_approval'=>'New Service Request Approval (#:id) has been created successfully.',
        'New_Ticket' => 'New Ticket',
        'Chosen_User_is_not_found'=>'Chosen User is not found.',
        'Chosen_User_is_not_in_Active_Status'=>'Chosen User is not in Active Status.',
        'Manager_is_not_found'=>'Ticket creator manager not selected',
        'new_ticket'=>'New Ticket (#:id) has been created successfully.',
        'Unable_to_get_filter_options'=>'Unable to get filter options',
        'Ticket_not_found'=>'Ticket not found',
        'Please_update_your_department'=>'Please update your department.',
        'You_dont_have_privilege'=>"You don't have privilege to access this ticket.",
        'Invalid_email_cc'=>'Invalid e-mail(s) on CC list',
        'ticket_commented_notification'=>'Ticket has been commented.',
        'Note_has_been_added_successfully'=>'Note has been added successfully',
        'ticket_commented_successfully'=>'Ticket has been commented successfully.',
        'Unable_to_send_your_feeback'=>'Unable to send your feeback.',
        'Thanks_for_your_feedback'=>'Thanks for your feedback.',
        'system_is_unabel_process'=>'System is unable to process the request.',
        'Unable_to_star_the_ticket'=>'Unable to star the ticket',
        'Star_added_successfully'=>'Star added successfully.',
        'Star_removed_successfully'=>'Star removed successfully',
        'unable_to_get_data_transfer'=>'Unable to get the data for transfer',
        'Choosen_ticket_is_invalid'=>'Choosen ticket is invalid.',
        'Please_select_active_ticket'=>'Please select active ticket.',
        'Unable_to_transfer_ticket'=>'Unable_to_transfer_ticket',
        'Please_select_Department'=>'Please select Department.',
        'Please_select_Problem_Category'=>'Please select Problem Category.',
        'Ticket_must_be_switched'=>'Ticket must be switched to corresponding Department.',
        'sorry_you_could_not'=>'Sorry. You could not allowed to assign yourself for your ticket.',
        'you_could_not_assign'=>'Sorry. You could not to assign same ticket creator as a handler.',
    ],
];
