<?php

return [
    'block_ip_fields' => [
        'block_ip' => 'Blocked IP/MAC',
        'add_new_ip' => 'Add New IP/MAC',
        'edit_ip' => 'Edit IP/MAC',
        'edit' => 'Edit',
        'device_ip' => 'Device IP/MAC',
        'ip' => 'IP',
        'mac' => 'MAC',
        'type' => 'Type',
        'block' => 'Select IP/MAC',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'show' => 'Show',
        'search_placeholder' => 'Search...',
        'save' => 'Save',
        'close' => 'Close',
        'delete' => 'Delete',
        'download' => 'Download',
        'Search' => 'Search',
        'refresh_list' => 'Refresh List',
        'press_enter_with_search' => 'Press enter with search text',
        'please_enter_valid_search' => 'Please enter a valid value for search',
        'select_the_ip' => 'Select the IP',
        'something_went_wrong' => 'Something went wrong. Please check given details are correct',
        'success' => 'Success',
        'error' => 'Error',
        'delete_ip' => 'Delete IP/MAC',
        'delete_ip_msg' => 'Are you sure you want to delete this IP/MAC?',
        'are_you_delete' => 'Are you sure?',
        'yes_delete' => 'Yes, delete it!',
        'cancel' => 'Cancel',
        'deleted' => 'Deleted!',
        'delete_success' => 'Deleted successfully',
        'delete_failed' => 'Delete failed',
    ],
];
