<?php

return [
    'title' =>'Departments',
    'filename' => 'Departments.xlsx',
    'export_title' => 'Departments Export',
    'exported_from' => 'Exported From',
    'exported_by' => 'Exported By',
    'exported_location' => 'Exported Location',
    'exported_time' => 'Exported Time',
    'portal' => 'Portal',
    'department' =>'Department',

    'table_fields' => [
        'id' => 'ID',
        'department_name' => 'Department Name',
        'department_tag'=> 'Department Tag',
        'company_name'=> 'Company Name',
        'attender_name' => 'Attendar Name',
        'department_head'=> 'Department Head',
        'fieldset'=> 'Filedset',
        'updated_at'=> 'Updated At',
        'actions'=> 'Action',
    ],

    'data_table' =>[
        'previous' => 'Previous',
        'next' => 'Next',
        'showing_entries' => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'no_entries' => 'Showing 0 to 0 of 0 entries',
        'filtered_from' => '(filtered from _MAX_ total entries)',
        'no_matching_records' => 'No matching records found',
        'no_data' => 'No data available in table',
        'search' => 'Search:',
        'length_menu' => 'Show _MENU_ entries',
        'show' => 'Show',
        'refresh' => 'Refresh',
        'reload' => 'Reload',
        'search' => 'Search...',
    ],

    'form_fields_and_buttons' => [
        'add_department'=>'Add Department',
        'create_department'     =>'Create Department',
        'edit_department'    =>'Edit Department',
        'delete_department'     =>'Delete Department',
        'company_name'=> 'Company Name',
        'department_name'=> 'Department Name',
        'departments_import' => 'Bulk Departments Import',
        'department_bulk_info' => 'Bulk Departments Import Information',
        'initial'=> 'Initial',
        'description'=> 'Description',
        'ticket_configuration'=> 'Ticket Configuration',
        'department_head'=> 'Department Head',
        'attender'=> 'Attender',
        'custom_fieldset'=> 'Custom Fieldset',
        'asset_configuration'=> 'Asset Configuration',
        'asset_department'=> 'Asset Department',
        'complusory_pc'=>'Compulsory For Problem Category',
        'complusory_sc'=>'Compulsory For Sub Category',
        'tkt_auto_creation' =>'Ticket Auto Creation Account',
        'department_admin' => 'Department Admin',
        'select_email'=> 'Select Email',
        'save'=> 'Save',
        'close'=> 'Close',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'download'=>'Download',
        'import'=>'Import',
        'add'=>'Add',
    ],

    'import_fields_and_buttons' => [
        'drag_drop'=> 'Drag & Drop Here Or',
        'upload_xlsx'=> 'Upload XLSX File',
        'sample_file'=>'filename.xlsx',
        'no_file_selected'=> 'No files selected',
        'save_file'=> 'Save',
        'remove_file'=> 'Remove file',
        'download_document' => 'Download Document',
        'please_upload_valid_xlsx' => 'Please Upload Valid Xlsx file',
        'download_template'=> 'Download Department Import Template',
        'successfully_imported'=> 'Departments Successfully Imported, Records Count(s):',
        'failure_records_count'=> 'Failure records count:',
        'failure_records'=> 'Failure Records',
        'company_field' => 'must be a name from Config > Companies Page.',
        'fname_usr_field' => 'must be alphabets either uppercase or lower case letters.',
        'location_admin' => 'can be empty or you can add multiple usernames by separating them with a comma from User Page.',
        'asset_department' => 'can be empty or must be allow Yes or NO.',
        'description' => 'Description',
        'description_name_field' => 'can be empty or with allowed characters (Alpha, Numbers and limited special characters).',
        'read_more'=> 'Read More',
        'module_ticket_enabled' => 'Module Ticket Enabled',
        'enabled' => "Enabled",
        'disabled' => "Disabled",
        'yes' => 'Yes',
        'no' => 'No',
        'import_file' => 'Please choose the file for Bulk Import.',
        'import_info_header' => 'Please read below notes before data sheet upload',
        'import_info_warnning' => 'Never change the first row of the Format Excel Sheet'
    ],

    'import_info_table' => [
        'document_name' => 'Document Name',
        'total_upload'=>'Total Upload',
        'total_success' => 'Total Success',
        'total_failure' => 'Total Failure',
        'updated_at' => 'Updated At',
        'user_name' => 'Username',
        'actions' => 'Actions',
        'download_format' => 'Download Format',
        'Resolved_At' => 'Resolved At',
        'Closed_At' => 'Closed At',
        'created_at' => 'Created At',
    ],

    'placeholder_and_options' => [
        'yes'=> 'Yes',
        'no'=> 'No',
        'select_email'=> 'Select Email',
        'select_subcategory'=> 'Select Subcategory',
        'dept_initial'=> 'Department Initial',
        'select_dept_admin'=>'Select the Department Admin',
        'select_dept_ast_admin'=>'Select the Asset Department Admin',
        'select_custom_fieldset'=>'Select Custom Fieldset',
        'select_attender'=>'Select Attender',
        'select_dept_head'=>'Select Department Head',
        'select_company'=>'Select Company',
        'select_ast_dept'=>'Select Asset Department',
        'select_role'=>'Select Role',
        'select_account'=>'Select Account',
        'select_prob_cat'=>'Select Problem category',
        'select_sub_cat'=>'Select Sub category',
    ],

    'alerts_and_messages' => [
        'deleted'=>'Deleted!',
        'error'=>'Error!',
        'ok'=>'OK',
        'invalid_file'=> 'Invalid File',
        'success'=>'Success!',
        'something_went_wrong' => 'Something went wrong. Please check given details are correct',
        'are_you_delete' => 'Are you sure to delete this model?',
        'select_fieldset' => 'Select The Fieldset',
        'deleted_successfully'=>'Department deleted successfully',
        'saved_successfully'=>'Saved successfully',
        'confirm_yes'=>'Yes, delete it!',
        'confirm_cancel'=>'Cancel',
        'company_required' => 'Please select a company',
        'valid_department' => 'Please enter a valid department name (2-40 characters)',
        'attender_not_active' => 'Chosen Attender is not in Active Status. So unable to add this attender',
        'attender_lwd_completed' => 'This attender\'s last working date has already completed. Hence unable to add the department to this attender !',
        'dept_added_successfully' => 'The department has been added successfully.',
        'insufficent_permission' => 'Insufficient permission for this department!',
        'dept_has_assets' => 'This department has assigned assets, so please remove that department!',
        'dept_required' => 'Please provide Name of department',
        'company_required' => 'Please provide Name of company',
        'default_ast_dept' => 'The department can set as default asset department if it is not defined as asset department',
        'dept_updated_successfully' => 'Department has been updated successfully',
        'dept_created_successfully' => 'Department created successfully',
        'problem_type_exists' => 'Some problem type exists for this department. Please remove them and try again!',
        'service_type_exists' => 'Some service type exists for this department. Please remove them and try again!',
        'service_ticket_attached' => 'Some service tickets are attached to this department. Please unlink them and try again!',
        'procurement_budget_attached' => 'Some procurement budgets are attached to this department. Please unlink them and try again!',
        'procurement_request_attached' => 'Some procurement requests are attached to this department. Please unlink them and try again!',
        'ticket_problem_category_attached' => 'Some ticket problem categories are attached to this department. Please unlink them and try again!',
        'users_attached' => 'Some users are attached to this department. Please unlink them and try again!',
        'cost_center_attached' => 'Some cost centers are attached to this department. Please unlink them and try again!',
        'user_privileges_attached' => 'Some user privileges are attached to this department. Please unlink them and try again!',
        'dept_deleted_successfully' => 'Department has been deleted successfully!',
        'invalid_access' => 'Invalid Access',
        'unable_to_delete_department' => 'Unable to delete the department.',
        'unable_to_get_department_custom_fields' => 'Unable to get department custom fields.',
        'fields_fetched_successfully' => 'Fields fetched successfully.',
        'unable_to_import_user_list' => 'Unable to import the given user list.',
        'import_completed_successfully' => 'Import completed successfully.',
        'unable_to_add_department' => 'Unable to add the department.',
        'unable_to_edit_depreciation' => 'Unable to edit the depreciation.',
        'department_fetched_successfully' => 'Department fetched successfully.',
        'unable_to_fetch_asset_department' => 'Unable to fetch asset department.',
        'department_not_found' => 'The requested department could not be found.',
        'no_permission' => 'You do not have sufficient permissions to perform this action.',
    ],
];
