<?php

return [
    'view' => [
        'header' => "Internal Places",
        'page_heading' => "Internal Places",
        'search' => "Search",
        'add' => "Create Place",
        'refresh' => "Refresh List",
        'import_place' => "Import Place",
        'download' => "Download",
        "show_columns" => "Show Columns",
        'show' => "Show",
        'add_button' => "Add Internal Place",
    ],
    'config' => [
        'edit_internal_place' => 'Edit Internal Place',
        'delete_internal_place' => "Delete Internal Place",
        'select_location_placeholder' => "Select The Location",
        'select_company_placeholder' => "Select Company",
        'save' => "Save",
        'something_went_wrong' => "Something Went Wrong",
        'delete_message' => "Are you sure you want to delete this Internal Place",
        'add_internal_place' => "Add Internal Place",
        'edit_internal_place_modal_title' => "Edit Internal Place",
        'internal_place_export' => 'Internal Place Export'
    ],
    'table' => [
        'id' => "ID",
        'place_name' => "Place Name",
        'branch_code' => "Branch Code",
        'location' => "Location",
        'company' => "Company",
        'updated_at' => "Updated At",
        'actions' => "Actions",
    ],
    'modal' => [
        'add_internal_place' => "Create Internal Place",
        'close' => "Close",
        'save' => "Save",
        'place_name' => "Place Name",
        'place_name_placeholder' => "Place Name",
        'place_name_required' => "Place Name is Required",
        'location' => "Location",
        'branch_code' => "Branch Code",
        'branch_code_placeholder' => "Branch Code",
        'branch_code_required' => "Branch Code is required",
        'company' => "Company"
    ],
    'controller' => [
        'permission_denied' => 'Permission Denied',
        'unable_to_add' => 'Unable to add the Internal Place',
        'add_success' => 'Internal Place has been added successfully',
        'unable_to_get' => 'Unable to get the place',
        'unable_to_edit' => 'Unable to edit the Place',
        'attached_to_transfer' => 'This place is currently attached to a pending transfer and cannot be edited.',
        'edit_success' => 'Place has been updated successfully',
        'error_place_upload' => 'Please upload the file to import the list of places',
        'unable_to_import' => "Unable to import the given place",
        'unable_to_delete' => 'Unable to delete the Place',
        'system_error' => 'Some problem in system.',
        'has_assets' => 'There are some assets for this place. System is unable to remove this place.',
        'has_network_mapped' => 'There are some Network Mapped in this place. System is unable to remove this place.',
        'has_devices_assigned' => 'There are some Devices assigned for this place. System is unable to remove this place.',
        'has_accessories_assigned' => 'There are some accessories assigned for this place. System is unable to remove this place.',
        'has_tracked_devices' => 'There are some tracked devices in this place. System is unable to remove this place.',
        'has_tracked_users' => 'There are some tracked users in this place. System is unable to remove this place.',
        'delete_success' => 'Place has been deleted successfully.',
        'unable_to_import_list' => 'Unable to import the given place list',
        'invalid_record_value' => "The record no: ':row' has an invalid ':field' value.",
        'invalid_column' => 'Invalid column headers. Please check the Import Datasheet.',
        'records_not_imported' => 'place(s) not import :count records.',
        'company_required' => 'Company Name is required at Excel Row :row',
        'branch_required' => 'Branch Code is required at Excel Row :row',
        'invalid_company' => 'Invalid Company Name is found at Excel Row :row',
        'location_required' => 'Location Name is required at Excel Row :row',
        'invalid_location' => 'Invalid location Name is found at Excel Row :row',
        'place_exists_row' => 'Place ":place" already exists under the same location and company at Excel Row :row.',
        'branch_code_format' => 'Can be empty or must contain only letters or digits and it must be unique.',
        'error_prefix' => 'Error:',
        'import_success_row' => 'Place(s) Imported Successfully.',
        'import_summary_success' => ':count places have been imported from given excel sheet.',
    ]
];
