<?php

return [
    'all_kanban_board'=>[
        'all_kanban_board'=>'All Board',
        'actions'=> 'Action',
        'company_name'=> 'Company Name',
        'board_item'=>'Board Item',
        'board_name'=>'Board Name',
        'members'=> 'Members',
        'department'=>'Department',
        'problem_category'=>'Problem Category',
        'sub_category'=> 'Sub Category',
        'owner'=> 'Owner',
        'created_at'=> 'Created At',
        'updated_at' => 'Updated At',
        'filter'=> 'Filter',
        'add_kanban' => 'Add Kanban',
        'show10'=>'Show 10',
        'show25'=>'Show 25',
        'show50'=>'Show 50',
        'show100'=>'Show 100',
        'search' => 'Press Enter to search..',
        'Refresh_List'=>'Refresh',
        'something_went_wrong' => 'Something went Wrog',
        'serach_option' => 'Search Option', 
        'select_department' => 'Select Option',
        'select_prob_category' => 'Select Problem Category',
        'select_sub_category' => 'Select Sub Category',
        'edit' =>'Edit',
        'delete'=> 'Delet',
        'members'=> 'Members',
        'add_kanaban' => 'Add Kanban',
        'are_you_delete' => 'Are You Delete',
        'enter_description' => 'Enter Descreption',
        'enter_sprint' => 'Enter Sprint',
        'select_sprint' => 'Select Sprint',
        'advanced_filters' => 'Filter',
        'kanban_board_history'=> 'Kanban Board History',
    ],

    'kanban_board_config' => [		
        'kanban_board_config' =>'Kanban Board Configuration',
        'general_settings' => 'General Settings',
        'overdue_mail_hours'=>'Send Overdue mail before x hours',
        'update' => 'Update',
        'something_went_wrong'=>'Something went wrong.',
        'config_updated_successfully'=>'Configuration updated successfully',
        'error_while_saving'=>'Error while saving data'
    ],

    'download_format' => [
        'name' => 'Name',
        'name_field'=>'must be alphabets either uppercase or lower case letters.',
        'status' => 'Status',
        'status_field'=>'can be empty (Default: Open) or name from Service Ticket > Ticket Status Page.',
        'type' => 'Type',
        'type_field'=>'can be empty or name from Service Ticket > Ticket Type Page.',
        'sprint' => 'Sprint',
        'sprint_field'=>'can be empty or sprint name as per your required',
        'priority' => 'Priority',
        'priority_field'=>'can be empty (Default: Low) or name such as P1 => Critical,P2 => High,P3 =>Medium,P4=> Low',
        'due_date' => 'Due Date',
        'due_date_field'=>'can be empty (Default: Created Date +1 Day) or must be allow date format such as January 04 2025 at 10:30 PM',
        'created_date' => 'Created Date',
        'created_date_field'=>'can be empty or must be allow date format such as January 03 2025 at 10:24 PM',
        'handlers' => 'Handlers',
        'handlers_field'=>'can be empty or must be username from user page and allow comma separate',
        'ticket_id' => 'Ticket ID',
        'ticket_id_field'=>'can be empty or must be allow integer',
        'comment_note' => 'Comment/Note',
        'comment_note_field'=>'can be empty or must be allow must be alphabets either uppercase or lower case letters.',
        'client_name' => 'Client Name',
        'client_name_field'=>'can be empty or must be allow must be alphabets either uppercase or lower case letters.',
        'department_name' => 'Department Name',
        'department_name_field' => ' can be empty or must be a valid department ID within the organization. If the Kanban board has specific departments assigned, then the department must also belong to that board from config menu > Departments Page.',
        'problem_category_name' => 'Problem Category',
        'problem_category_name_field' => ' can be empty or must be a valid problem category ID within the selected department from Service Ticket > Problem category Page.',
        'sub_category_name' => 'Sub Category',
        'sub_category_name_field' => ' can be empty or must be a valid sub-category ID within selected problem category from Service Ticket > Problem category Page.'
    ],
];
