<?php

return [

    'filter_heading' => [
        'filter_licenses' => 'Filter Licenses',
        'filter' => 'filter',
        'clear' => 'Clear',
        'no_filter' => 'No Filter',
        'filter_by_department' => 'Filter By Department',
        'filter_by_location' => 'Filter By Location',
        'filter_by_internal_place' => 'Filter By Internal Place',
        'filter_by_category' => 'Filter By Category',
        'filter_by_date' => 'Filter By Date',
        'filter_by_manufacture' => 'Filter By Manufacture',
        'suplier' => 'Suplier',
        'purchase_reference' => 'Purchase Reference',
    ],

    'license_fields' => [
        'licenses' => 'Licenses',
        'add_license' => 'Add License',
        'show_deleted_licenses' => 'Show Deleted Licenses',
        'license_import' => 'License Import',
        'filter' => 'Filter',
        'show_non_deleted_license' => 'Show Non Deleted License',
        'download_pdf' => 'Download_PDF',
        'download' => 'Download',
        'bulk_checkin' => 'Bulk_Checkin',
        'bulk_checkout' => 'Bulk_Checkout',
        'show' => 'Show',
        'search' => 'Search',
        'refresh_list' => 'Refresh List',
        'license' => 'License',
        'seats' => 'Seats',
        'avail' => 'Avail',
        'network_count' => 'Network Count',
        'expire_date' => 'Expire Date',
        'purchase_date' => 'Purchase Date',
        'cost' => 'Cost',
        'location' => 'Location',
        'department' => 'Department',
        'order_number' => 'Order Number',
        'update_on' => 'Update On',
        'compliance_status' => 'Compliance Status',
        'action' => 'Action',
        'updated_on' => 'Updated On',
        'check_all_versions' => 'Check all Versions',
        'show_non_deleted_licenses' => 'Show Non Deleted Licenses',
        'delete_licenses' => 'Delete License',
        'edit_licenses' => 'Edit License',
        'something_went_wrong' => 'Something Went Wrong',
        'are_you_want_delete' => 'Are you sure want to delete',
        'Unable_to_delete_the_License' => 'Unable to delete the License',
        'permission_denied' => "Permission Denied",
        'you_are_not_allowed' => "You are not allowed",
        'already_deleted_data' => 'Already Deleted Data',
        'the_license_has_assigned' => 'This license has assigned to ',
        'license_has_been_deleted' => 'License has been deleted',
        'manually_added_license' => 'Manually Added License',
        'network_license' => 'Network License',
        'company' => 'Company',
        'unique_tag' => 'Unique Tag',
        'software_name' => 'Software Name',
        'category' => 'Category',
        'manufacturer' => 'Manufacturer',
        'internal_place' => 'Internal Place',
        'added_via' => 'Added Via',
        'unq_serial' => 'Unique Serial',
        'license_to_name' => 'License to Name',
        'license_to_email' => 'License to Email',
        'reassignable' => 'Reassignable',
        'supplier' => 'Supplier',
        'purchase_reference' => 'Purchase Reference',
        'bill_currency_format' => 'Bill Currency Format',
        'purchase_cost' => 'purchase_cost',
        'purchase_order' => 'Purchase Order Number',
        'agreement_no' => 'Agreement No',
        'oem_number' => 'OEM Number',
        'depreciation' => 'Depreciation',
        'requestable_license' => 'Requestable License',
        'yes' => 'Yes',
        'termination_date' => 'Termination Date',
        'notes' => 'Notes',
        'image' => 'Image',
        'maintained' => 'Maintained',
        'support' => 'Support',
        'select_company' => 'Select Company',
        'Select_the_manufacturer' => 'Select Manufacturer',
        'Select_the_location' => 'Select the location',
        'select_internal_place' => 'Select Internal Place',
        'Select_Category' => 'Select  Category',
        'Select_the_Supplier' => 'Select  Supplier',
        'Select_the_Purchase_Invoice' => 'Select the Invoice',
        'Select_Currency_Format' => 'Select Currency Format',
        'Select_Depreciation' => 'Select Depreciation',
        'enable_software_tracking' => 'Enable License Tracking',
        'version' => 'Version',
        'software' => 'Software',
        'delete_present_img' => 'Delete Present Image',
        'licenses_img_alt' => 'Image',
        'please_enter_valid_search' => 'please_enter_valid_search',
        'restore_licenses' => 'Restore Licenses',
        'are_you_restore' => 'Are you want restore.',
        'serial_number' => 'Serial Number',
        'license_name' => 'License Name',
        'company_name' => 'Company Name',
        'batch_number' => 'Batch Number',
        'agreement_number' => 'Agreement Number',
    ],

    'license_form' => [
        'add_license' => 'Add License',
        'close' => 'Close',
        'save_license' => 'Save',
        'Unable_to_get_the_record' => 'Unable to get the record',
    ],

    'license_import' => [],
    
    'license_message' => [
        'Unable_to_add_the_license' => 'Unable_to_add_the_license',
        'Permission_denied' => 'Permission_denied',
        'Please_update_your_company' => 'Please Update Your Company'
    ],

    'license_checkin' => [
        'checkin_license' => 'Checkin License',
        'checkin_from' => 'Checkin From',
        'save' => 'save',
        'close' => 'close',
        'notes' => 'Notes',
        'license_name' => 'License Name',
        'license_serial' => 'License Serial',
        'seat_no' => 'Seat No',
        'unable_to_checkin_the_license' => 'Unable_to_checkin_the_License',
        'insufficient_permission_please_update' => 'Insufficient Permission. Please update your company name on your profile.',
        'multiple_company_access' => 'Multiple Company access is not enabled. You can access item for your company only.',
        'dont_access_this_comp' => 'You do not have access to this company.',
        'this_license_is_not_reassignable'=> 'This license is not reassignable. So Check In is not possible for this License',
        'license_seat_checked_in_successfully' => 'License Seat Checked in successfully',
    ],

    'license_seats_edit_serail' => [
        'expected_checkin_date' => 'Expected Checkin Date',
        'choose_date' => 'Choose Date',
        'save' => 'Save',
        'close' => 'Close',
        'license_serial' => 'Serial Number',
        'unable_to_edit_the_contract_agreement'=>'Unable to edit the Contract Agreement',
        'serial_number_has_updated_successfully'=>'Serial Number has updated successfully',

    ],

    'license_checkout' => [
        'checkout_license' => 'Checkout License',
        'checkout_details' => 'Checkout Details',
        'license_name' => 'License Name',
        'license_serial' => 'License Serial',
        'notes' =>'Notes',
        'expected_checkin_date' =>'Expected Checkin Date',
        'checkout_device' => 'Checkout To Device',
        'save' => 'Save',
        'close' => 'Close',
        'checkout_user' => 'Checkout To User',
        'checkout_to' => 'Checkout To',
        'select_the_device' => 'Select the Device',
        'select_the_user' => 'Select the User',
        'you_are_not_allowed' => 'You are not allowed',
        'unable_to_checkout_the_license' => 'Unable to checkout the License',
        'permission_denied' => 'Permission Denied',
        'licence_seat_not_available' => 'Licence seat not available',
        'licence_already_assign_to_device' => 'Licence already assign to device',
        'licence_already_assign_to_user' => 'Licence already assign to user',
        'User_is_not_available' => 'User is not available',
        'chosen_user_is_not_active' => 'Chosen User is not Active',
        'Chosen_User_is_not_found' => 'Chosen_User_is_not_found',
        'device_is_not' => 'Device is not available for checkout License',
        'device_user' => 'Device\'s User does not match',
        'chosen_device' => 'Chosen Device is in dispose status. So unable to checkout',
        'chosen_device_is_in_lost' => 'Chosen Device is in lost/stolen status. So unable to checkout',
        'license_checked_out_successfully' => 'License checked out successfully',
        
    ],

    'license_detail' => [
        'permission_denied' => 'Permission Denied',
        'requested_license_not_found' => 'Requested license not found',
        'license_info' => 'License Info',
        'basic_info' => 'Basic Info',
        'license_seats' => 'License Seats',
        'documents' => 'Documents',
        'purchase' => 'Purchase',
        'history' => 'history',
        'name' => 'Name',
        'uniqe_tag' => 'Uniqe Tag',
        'batch_no' => 'Batch No',
        'manufacturer' => 'Manufacturer',
        'category' => 'Category',
        'company' => 'Company',
        'licensed_to_email' => 'Licensed to Email',
        'seats' => 'Seats',
        'available_seats' => 'Available Seats',
        'uniqe_serial' => 'Uniqe Serial',
        'supplier' => 'Supplier',
        'purchase_order_number' => 'purchase_order_number',
        'depriciation' => 'depriciation',
        'purchase_date' => 'Purchase Date',
        'purchase_cost' => 'Purchase Cost',
        'expiration_date' => 'Expiration Date',
        'order_number' => 'order_number',
        'agreement' => 'Agreement',
        'oem_number' => 'OEM Number',
        'reassignable' => 'Reassignable',
        'support' => 'Support',
        'notes' => 'Notes',
        'image' => 'Image',
        'show' => 'Show',
        'search' => 'search',
        'refresh_list' => 'Refresh List',
        'download' => 'Download',
        'download_pdf' => 'Download PDF',
        'seat_info' =>  'Seat Info',
        'serial_no' =>  'Serial No',
        'user' =>   'User',
        'device' => 'Device',
        'expected_checkin' => 'Expected Checkin',
        'location' => 'Location',
        'action' => 'Action',
        'license_edit' => 'Edit',
        'license_clone' => 'Clone',
        'license_delete' => 'Delete',
        'print_history' => 'Print History',
        'checkin' => 'checkin',
        'edit_checkin_date' => 'Edit Checkin Date',
        'check_out' => 'Check Out',
     ],
];
