<?php

return [
    'view' => [
        'header' => "Projects",
        'page_heading' => "Projects",
        'search' => "Search",
        'refresh' => "Refresh",
        'add' => "Add New Project",
        'download' => "Download",
        'import_project' => "Import Project",
        "show_columns" => "Show Columns",
        'show' => "Show"
    ],
    'config' => [
        'add_new_project' => "Add New Project",
        'edit_project' => "Edit Project",
        'save' => "Save",
        'please_enter_valid_search' => "Please enter valid search text",
        'edit' => "Edit",
        'delete' => "Delete",
        'valid_value_search' => "Please enter a valid value for search",
        'something_went_wrong_details' => "Something went wrong. Please check given details are correct",
        'something_went_wrong' => "Something went wrong",
        'are_you_sure_delete' => "Are you sure to delete this Project?",
        'project_added_successfully' => "Project added successfully",
        'project_add_failed' => 'Add Project failed',
        'modal_yes_button' => 'Yes, delete it!',
        'modal_cancel_button' => 'Cancel',
        'deleted_successfully' => 'Deleted successfully',
        'deleted_fail' => 'Delete failed',
    ],
    'table' => [
        'id' => "ID",
        'project_info' => "Project Info",
        'project_head' => "Project Head",
        'start_date' => "Start Date",
        'company' => "Company",
        'updated_at' => "Updated At",
        'actions' => "Actions",
    ],
    'modal' => [
        'add_new_project' => "Add New Project",
        'project_name' => "Project Name",
        'project_name_placeholder' => 'Project Name',
        'project_no' => "Project No",
        'project_no_placeholder' => "Project Number",
        'project_head' => "Project Head",
        'company_name' => "Company Name",
        'project_head_placeholder' => "Select the Project Head",
        'start_date' => 'Start Date',
        'start_date_placeholder' => "Start Date",
        'notes' => "Notes",
        'notes_placeholder' => "Description",
        'save' => "Save",
        'close' => "Close",
    ],
    'controller' => [
        'Permission_denied' => 'Permission denied',
        'unable_to_add_project' => 'Unable to add the project',
        'please_enter_valid_project_title' => 'Please enter valid project title',
        'given_title_already_exists' => 'Given title already exists',
        'head_not_active' => 'Chosen project head is not in Active Status. So unable to add this project',
        'working_date_completed' => "This project head's last working date has already completed. Hence unable to add the project !",
        'project_created' => 'New Project has been created successfully.',
        'unable_to_get_project' => 'Unable to get the Project',
        'unable_to_edit_project' => 'Unable to edit the project',
        'project_updated' => 'Project has updated successfully',
        'unable_to_delete_project' => 'Unable to delete the Project',
        'system_error' => 'Some problem in system!!',
        'project_has_assets' => 'There are some Assets for this Projects. System is unable to remove this project !!',
        'project_deleted' => 'Project has deleted successfully!',
        'unable_to_import' => 'Unable to import the given place',
        'error_place_upload' => 'Please upload the file to import the list of places',
        'unable_to_import_list' => 'Unable to import the given Project list',
        'invalid_record_value' => "The record no: ':row' has an invalid ':field' value.",
        'invalid_column' => 'Invalid column headers. Please check the Import Datasheet.',
        'records_not_imported' => 'name(s) imported :count records.',
        'invalid_start_date' => 'Invalid Start Date is found at Excel Row :row',
        'invalid_project_head' => 'Invalid Project Head is found at Excel Row :row',
        'invalid_company' => 'Invalid Company Name is found at Excel Row :row',
        'name_required' => 'Project Name is required at Excel Row :row ',
        'name_regex' => 'Project Name should be a valid value at Excel Row :row ',
        'error_prefix' => 'Error:',
        'import_success_row' => 'Project(s) Imported Successfully.',
        'import_summary_success' => ':count projects have been imported from given excel sheet.',
    ]
];
