<?php

return [

     'filter' => 'Filter',
     'sort' => 'Sort',
     'bulk_decision' => 'Bulk Decision',
     'download' => ' Download',
     'add_ticket'=> 'Add Ticket',
     'select_all' => 'Select All',
     'refresh'=> 'Refresh',
     'search'=>'Search...',
     'no_filter' =>'No Filter',
     'authority_board' => 'Authority Board',
     'status'=>'Status',
     'last_update'=>'Last Update',
     'no_request_found'=>'No Request Found',
     'something_went_wrong'=>'Something Went Wrong',
     'creator' => 'Creator',
     'department' => 'Department',
     'created_at' => 'Created At',
     'company_name' => 'Company Name',
     'expand/collapse' => 'Expand/Collapse',

     'filter_heading' => [
          'filter_by_status' => 'Filter By Status',
          'filter_by_department'=> 'Filter By Department',
          'filter_by_problem_category'=> 'Filter By Problem Category',
          'filter_by_sub_category' => 'Filter By Sub Category',
          'filter_by_authority_board'=> 'Filter By Authority Board',
          'filter_by_current_authority_board' => 'Filter By Current Authority Board',
          'filter_by_approval_mode'=>'Filter By Approval Mode',
          'filter_by_approver'=> 'Filter By Approver',
          'filter_by_date'=> 'Filter By Date',
          'created_date' =>'Created Date',
          'closed_date' => 'Closed Date',
          'approval_date' => 'Approval Date',
          'filter_by_daterange' => 'Filter By DateRange',
          'select_approver' => 'Select Approver',
          'filter_by_vip_tickets' => 'Filter By VIP Tickets',
     ],

    'button' => [
          'apply' => 'Apply',
          'clear' =>'Clear',
          'view_details'=> 'View Details',
          'update' => 'Update',
    ],

    'service_detail' => [
          'service_request_details' => 'Service Request Details',
          'service_ticket' => 'Service Ticket',
          'print' => 'Print',
          'history' => 'History',
          'view_form' => 'View Form',
          'status' => 'Status',
          'created_by' => 'Created By',
          'assigned_to' => 'Assigned To',
          'seat_no' => 'Seat No',
          'old_sr_reference' => 'Old SR Reference',
          'new_sr_reference' => 'New SR Reference',
          'approvals' => 'Approvals',
          'conversations' => 'Conversations',
          'approved' => 'Approved',
          'date' => 'Date',
          'delegated_to' => 'Delegated To',
          'days' => 'Days',
          'commented_by' => 'Commented By',
          'modify_approval' => 'Modify Approval',
          'message' => 'Message',
          'no_approval_requests_found' => 'No Approval Requests Found',
          'attachment' => 'Attachment',
          'drag_drop_upload_files' => 'Drag & drop or Upload files here',
          'supported_file_types' => 'jpg, jpeg, png, gif, xls, doc, docx, pdf, txt, zip, psd, csv,msg, eml, msd',
          'update_status' => 'Update Status',
          'max_files_size_message' => 'Maximum up to 10 files with a total size of 10 MB (10240 KB).',
          'service_request_history' => 'Service Request History',
     ],

];