<?php

return [
    'notification' => [
        'device_notification_settings' => 'Device Notification Settings',
        'device_user_mail' => 'User Email',
        'device_read_permission' => 'Device Read Permissions',
        'device_role_based' => 'Role Based',
        'high_priority_ni_not_detected' => 'NI Not Detected',
        'ni_not_detected' => 'Days For NI Device Not Detected',
        'select_role' => 'Select Roles',
        'enter_email_comma' => 'Please enter an email comma separated text',
        'select_type' => 'Select Type',
        'enter_days' => 'Enter Days',
        'notification_update_success' => 'Notification Settings has been updated successfully.',
        'do_you_want_to_send_a_reminder_to_users' =>'Do you want to send a multiple assets assigned reminder to users?',
        'number_of_devices'=>'Number Of Devices',
        'enter_number_devices'=>'Enter Number Of Devices',
        'live_monitor_auto_refresh' => 'Live Monitor Auto Refresh',
        'disabled' => 'Disabled',
        'every_30_seconds' => 'Every 30 Seconds',
        'every_1_minutes' => 'Every 1 Minutes',
        'every_2_minutes' => 'Every 2 Minutes',
        'every_5_minutes' => 'Every 5 Minutes',
        'live_monitor_auto_run_in_minute' => 'Live Monitor Auto Run In Minute',
        'enter_the_value' => 'Enter the value',
        'alert_type' => 'Alert Type',
        'Role' => 'Role',
        'alert_email' => 'Alert Email',
        'user_emails' => 'User Emails',
        'Terms_and_Conditions' => 'Terms and Conditions',
        'Asset_Tag' => 'Asset Tag',
        'Asset_Tag_Separator' => 'Asset Tag Separator',
        'Custom_Tag_Options' => 'Custom Tag Options',
        'Select_Custom_Fieldset' => 'Select Custom Fieldset',
        'Days_for_NI_Device_not_Detected' => 'Days for NI Device not Detected',
        'Location_Configuration' => 'Location Configuration',
        'Department_Configuration' => 'Department Configuration',
        'Cost_Earned' => 'Cost Earned',
        'Device_Report_Email' => 'Device Report Email',
        'Select_Barcode_Type' => 'Select Barcode Type',
        'Enable_Mail_Service' => 'Enable Mail Service',
        'Mail_Host' => 'Mail Host',
        'Mail_Driver' => 'Mail Driver',
        'Mail_Port' => 'Mail Port',
        'Mail_Username' => 'Mail Username',
        'Mail_Password' => 'Mail Password',
        'Mail_Encryption' => 'Mail Encryption',
        'From_Address' => 'From Address',
        'From_Name' => 'From Name',
        'password_info' => 'Password already set (leave blank to keep current)'
    ],
];