<?php

return [
    'mini' => [
        'home' => 'Dashboard',
        'asset' => 'Asset',
        'ticket' => 'Ticket',
        'users' => 'Users',
        'patch_management' => 'Patch Management',
        'reports' => 'Reports',
        'procurement' => 'Procurement',
        'mailroom' => 'Mailroom',
        'rdp' => 'RDP',
        'live_monitoring' => 'Live Monitoring',
        'consumables' => 'Consumables',
        'typography' => 'Typography',
        'more' => 'More',
        'kd' => 'Knowledge Base',
        'components' => 'Components',
        'email_log' => 'Email Logs',
    ],
    'headers' => [
        'asset' => 'Asset Management',
        'ticket' => 'Ticket Management',
        'users' => 'User Management',
        'home' => 'Home',
        'report' => 'Reports'
    ],
    'asset_menu' => [
        'dashboard' => 'Dashboard',
        'my_items' => 'My Items',
        'my_tickets' => 'My Tickets',
        'my_approvals' => 'My Approvals',
        'all_devices' => 'All Devices',
        'device' => 'Device',
        'device_details' => 'Device Details',
        'blocked_ip' => 'Blocked IP/MAC',
        'configuration' => 'Configuration',
        'network_inventory' => 'Network Inventory',
        'licenses' => 'Licenses',
    ],
    'kanban_menu' => [
        'kanban_board' => 'Kanban Board',
        'all_kanban' => 'All Kanban',
        'my_board' => 'My Board',
        'kanban_board_config' => 'Kanban Board Configurations',
    ],
    'ticket_menu' => [
        'dashboard' => 'Dashboard',
        'my_tickets' => 'My Tickets',
        'ticket_types' => 'Ticket Types',
        'ticket_status' => 'Ticket Status',
        'problem_category' => 'Problem Category',
        'outgoing_mail' => 'Outgoing Mail Settings',
        'ticket_scheduler' => 'Ticket Scheduler',
        'auto_allocation' => 'Auto Allocation',
        'allocation_group' => 'Allocation Group',
        'auto_allocation_member_group' => 'Auto Allocation Member Group',
        'status_approval' => 'Status Approval',
        'status_approval_config' => 'Status Approval Configuration',
        'all_status_approval' => 'All Status Approval',
        'my_status_approval' => 'My Status Approval',
        'all_status' => 'All Status',
        'escalation_group' => 'Escalation Group',
        'service_requests' => 'Service Requests',
        'my_approvals' => 'My Approvals',
        'all_service_requests' => 'All Service Requests',
        'my_service_requests' => 'My service Requests',
        'my_assigned_requests' => 'My Assigned Ticket Requests',
        'ticket_srat' => 'SR Approval Team',
        'archive_requests' => 'Archive Request',
        'ticket_trigger' => 'Ticket Trigger',
        'custom_report' => 'Custom Report',
        'all_custom_report' => 'All Custom Report',
        'custom_report_defination' => 'Custom Report Defination',
        'cc_mail_group' => 'CC Email Group',
        'service_request' => 'Service Request',
        'service_request_report' => 'Service Request Report',
        'sr_member_report' => 'SR Member Report',
        'du_bu_head' => 'DU/BU Head',
        'category_privilege_access' => 'Category Privilege Access',
        'exception_access_report' => 'Exception Access Report',
        'email_reminder_report' => 'Email Reminder Report',
    ],
    'report_menu' => [
        'auto_report_ticket' => 'Auto Resolved Tickets Report',
        'tec_log_reports' => 'Technician Log Reports',
        'ticket_hanndler_wise' => ' Ticket Handler Wise',
        'loaction_wise' => 'Location Wise',
        'merged_tickets' => 'Merged Tickets',
        'department_wise_tickets' => 'Department Wise Tickets',
        'location_wise_tickets' => 'Location Wise Tickets',
        'esclate_tickets' => 'Esclate Tickets',
        'reports' => 'Reports',
        'reports_email_trigger' => 'Email Trigger',
        'overdue_ticket' => 'Overdue Tickets',
        'hvac_report' => 'HVAC Report',
        'auto_resolved_tickets_report' => 'Auto Resolved Tickets Report',
        'day_wise_handler_report' => 'Day Wise Handler Report',
        'reports_email_trigger' => 'Email Trigger',
        'inactive_user' => 'InActive User Open Ticket',
        'categorywise_agening_report' => 'Category Wise Agening',
        'tickets_exception_notifications' => 'Tickets Exception Notifications',
        'ticket_task_report' => 'Ticket Task Report',
    ],
    'users_menu' => [
        'all_users' => 'All Users',
        'add_user' => 'Add User',
        'roles_permissions' => 'Roles & Permissions',
        'user_activity' => 'User Activity',
    ],
    'kd_menu' => [
        'kd_docs' => 'Knowledge Documents',
        'doc' => 'Documents',
        'kd_category' => 'Category'
    ],
    'ni_menu' => [
        'ni_devices' => 'Network Inventory Devices'
    ],

    'jobs' => 'Jobs',
    'ongoing_jobs' => 'Ongoing Jobs',
    'failed_jobs' => 'Failed Jobs',
    'us_immigration_awareness_session' => 'US Immigration Awareness Session',
    'newletter'=> 'News Letters'
];
