<?php

return [
    'view' => [
        'header' => "Bulk Supplier Import",
        'page_heading' => "Bulk Supplier Import",
        'bulk_support_import' => "Bulk Supplier Import",
        'bulk_supplier_import_info' => "Bulk Supplier Import Info",
        'download_template_button' => "Download Suppliers Import Template",
        'read_notes' => "Please read below notes before data sheet upload:",
        'change_first_row' => "Never change first row on Import Excel Sheet",
        'supplier_name' => "Supplier Name",
        'business_categories' => "Business Categories",
        'contact_person_name' => "Contact Person Name",
        'street1' => "Street 1",
        'country' => "Country",
        'state' => "State",
        'city' => "City",
        'zip' => "Zip/Postal Code",
        'phone' => "Phone",
        'email' => "Email Address",
        'account_number' => "Account Number",
        'ifsc' => "IFSC Code",
        'branch_name' => "Branch Name",
        'account_name' => "Account Name as Per Bank Account",
        'website_url' => "Website URL",
        'notes' => "Notes",
        'supplier_name_text' => "must be alphabets either uppercase or lower case letters.",
        'business_categories_text' => "can be empty or must be alphabets either uppercase or lower case letters.",
        'contact_person_name_text' => "can be empty or must be alphabets either uppercase or lower case letters.",
        'street1_text' => "can be either empty or valid alphabets or numbers.",
        'country_text' => "can be empty or must be alphabets either uppercase or lower case letters.",
        'state_text' => "can be empty or must be alphabets either uppercase or lower case letters.",
        'city_text' => "can be empty or must be alphabets either uppercase or lower case letters.",
        'zip_text' => "can be either empty or valid numbers.",
        'phone_text' => "can be either empty or valid numbers.",
        'email_text' => "can be empty or must be a valid email address.",
        'account_number_text' => "can be either empty or valid numbers.",
        'ifsc_text' => "can be either empty or valid alphabets or numbers.",
        'branch_name_text' => "can be empty or must be alphabets either uppercase or lower case letters.",
        'account_name_text' => "can be empty or must be alphabets either uppercase or lower case letters.",
        'website_url_text' => "can be empty or with allowed characters (Alpha, Numbers and limited special characters).",
        'notes_text' => "can be empty or with allowed characters (Alpha, Numbers and limited special characters).",
        'upload_file' => "Upload XLSX File",
        'files_selected' => "No files selected",
        "drag" => "Drag",
        "drop_here" => "Drop Here Or",
        'suppliers_imported_successfully' => "supplier(s) imported successfully.",
        'suppliers_failed_import' => "supplier(s) failed to import.",
        'no_supplier_imported' => "No supplier were imported.",
        'remove_file' => 'Remove file',
        'show' => "Show",
        'search' => "Search",
        'refresh' => "Refresh"
    ],

    'config' => [
        'search' => "Search",
        "reload" => "Reload",
        'please_enter_valid_search' => "Please Enter Valid Search Value",
        'Download_Documents' => "Download Document",
        "upload_valid" => "Please upload valid file",
        'import_file' => "Please select a file to import"
    ],

    'table' => [
        'id' => "ID",
        'document_name' => "Document Name",
        'total_upload' => "Total Upload",
        'total_success' => "Total Success",
        'total_failure' => "Total Failure",
        'updated_at' => "Updated At",
        'username' => "Username",
        'actions' => "Actions",
    ]
];

