<?php
return [
'ticket_incident' => [
    'title' => 'Ticket Incident',
    'print' => 'Print',
    'subject' => 'Subject',
    'company' => 'Company',
    'ticket_id' => 'Ticket ID',
    'dept_id' => 'Department Impacted',
    'created_at' => 'Created By',
    'priority' => 'Priority',
    'location' => 'Location',
    'internal_place' => 'Internal Place',
    'problem_category' => 'Problem Category',
    'sub_category' => 'Sub Problem Category',
    'status' => 'Status',
    'incident_created_date_time' => 'Incident Created Date & Time',
    'incident_end_date_time' => 'Incident End Date & Time',
    'service_impacted' => 'Service Impacted',
    'sla_breaches' => 'SLA Breaches',
    'content' => 'Content',
    'rca' => 'RCA',
    'why_incident_happen' => 'Why Incident Happen',
    'preventive_measure_taken' => 'Preventive Measure Taken',
    'show' => 'Show',
    'search'=> 'Search...',
    'incident_not_exist'        => 'The incident does not exist.',
    'incident_detail_not_exist' => 'The incident details do not exist.',
    ],
];