<?php
return [
'schedular_listing_fields' => [
        'schedular_listing' => 'Schedular Listing',
        'department' => 'Department',
        'company_name' => 'Company Name',
        'actions' => 'Actions',
        'user' => 'User',
        'problem_category' => 'Problem Category',
        'problem_sub_category' => 'Problem Sub Category',
        'priority' => 'Priority',
        'tat' => 'Tat',
        'device' => 'Device',
        'cron_schedular' => 'Cron Frequency',
        'reply_to' => 'Reply To',
        'subject' => 'Subject',
        'content' => 'Content',
        'updated_on' => 'Updated On',
        'cancel' => 'Cancel',
        'create'=> 'Save',
        'Edit'=>'Edit',
        'Delete'=>'Delete',
        'Search'=>'Search',
        'Add_Schedular'=>'Add Schedular',
        'Edit_Schedular'=>'Edit Schedular',
        'Refresh_List'=>'Refresh List',
        'Download'=>'Download',
        'New_Schedular'=>'Add New Schedular',
        'connect'=>'Select department',
        'enter_first_few_letter' => 'Enter first few letters of the User',
        'select_device' => 'Select the Device',
        'select_reply_to_account' => 'Select Reply To Account',
        'select_priority' => 'Select Priority',
        'schedule_saved'=>'Ticket Schedular (#:id)  has been updated successfully.',
        'schedule_created'=>'Ticket Schedular (#:id)  has been created successfully.',
        'unable_to_create'=>'Unable to initiate new Schedular',
        'unable_new'=>'Unable to create new Schedular',
        'delete_record'=>'Are you sure to delete the record?',
        'record_deleted'=>'Record has deleted successfully!',
        'problem_category_created_na' => 'Problem Category is disabled, cannot create schedular.',
        'sub_category_created_na' => 'Sub Category is disabled, cannot create schedular',
        'problem_category_update_na' => 'Problem Category is disabled, cannot update schedular.',
        'sub_category_update_na' => 'Sub Category is disabled, cannot update schedular',
        'Select_Problem_Category'=>'Select Problem Category',
        'show' => 'Show',
        'save_changes' => 'Update',

        'recurrence_pattern' => 'Recurrence Pattern',
        'daily' => 'Daily',
        'weekly' => 'Weekly',
        'monthly' => 'Monthly',
        'yearly' => 'Yearly',

        'everyday' => 'Everyday',
        'every_weekday' => 'Every Weekday',

        'starts_at' => 'Starts At',

        'day' => 'Day',
        'of_every' => 'of every',
        'months' => 'month(s)',

        'the' => 'The',
        'every' => 'Every',
        'of' => 'of',

        'first' => 'First',
        'second' => 'Second',
        'third' => 'Third',
        'fourth' => 'Fourth',

        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',

        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',

        'scheduler_listing' => 'Scheduler Listing',
        'scheduler_listing_export' => 'Scheduler Listing Export',
        'cron_frequency' => 'Cron Frequency',

        'company_placeholder' => 'Select Company',
        'note_placeholder' => 'Note',
    ],
];