<?php

return [
    'auth' => [
        'invalid_credentials' => 'અમાન્ય ઓળખપત્રો',
        'fill_user_pass' => 'કૃપા કરીને યુઝરનેમ અને પાસવર્ડ ભરો',
        'get_support_admin' => 'તમારી સ્થિતિ નિષ્ક્રિય છે. કૃપા કરીને તમારા એડમિનનો સંપર્ક કરો',
        'account_status' => 'તમારું એકાઉન્ટ હાલમાં ઉપલબ્ધ નથી. કૃપા કરીને ફરી પ્રયાસ કરો',
        'login_successfully' => 'સ્વાગત છે, તમે સફળતાપૂર્વક લોગિન કર્યું છે!',
        'pls_login' => 'કૃપા કરીને લોગિન કરો.',
        'logout_successfully' => 'તમે સફળતાપૂર્વક લોગઆઉટ થયા છો!',
        'fill_data' => 'કૃપા કરીને ડેટા ભરો',
        'entr_valid_token' => 'કૃપા કરીને માન્ય એપ ટોકન દાખલ કરો',
        'unauthorized_access' => 'અનધિકૃત ઍક્સેસ',
        'unable_login_uk' => 'લોગિન કરવામાં અસમર્થ. એડમિનિસ્ટ્રેટરનો સંપર્ક કરો. (ERR.UK)',

    ],
    'fcm_token' => [
        'fcm_update_not_successfully' => 'FCM ટોકન અપડેટ થયું નથી',
        'fcm_update_successfully' => 'FCM ટોકન સફળતાપૂર્વક અપડેટ થયું.'
    ],
    'env_setting'=>[
        'unable_settings'=>'env સેટિંગ્સ મેળવવામાં અસમર્થ',
        'env_setting_successfully'=>'ENV સેટિંગ્સ સફળતાપૂર્વક મેળવવામાં આવ્યા.',
    ],
    'common_popup' => [
        'success' => 'સફળતા',
        'Failure' => 'નિષ્ફળતા',
        'validation_error' => 'વેલિડેશનમાં ભૂલ',
        'email_not_valid' => 'ઈ-મેલ માન્ય નથી',
        'fail' =>'નિષ્ફળ',
    ],
    'service_ticket_fields' => [
        'Unable_to_initiate_new_ticket'=>'નવી ટિકિટ શરૂ કરવામાં અસમર્થ',
        'Unable_to_create_new_ticket'=>'નવી ટિકિટ બનાવવામાં અસમર્થ',
        'Please_choose_the_valid_department'=>'કૃપા કરીને માન્ય ડિપાર્ટમેન્ટ પસંદ કરો',
        'Please_enter_valid_sub-category'=>'કૃપા કરીને માન્ય સબ-કેટેગરી દાખલ કરો',
        'Enter_valid_sub-category'=>'માન્ય સબ-કેટેગરી દાખલ કરો',
        'select_PAB'=>'કૃપા કરીને PAB ટીમ પસંદ કરો',
        'requierd_form' =>'કૃપા કરીને વિનંતી કરેલ ફોર્મ ભરો',
        'new_ticket_system_approval'=>'નવી સર્વિસ મંજૂરી વિનંતી (#:id) સફળતાપૂર્વક બનાવવામાં આવી છે અને સિસ્ટમ દ્વારા મંજૂર કરવામાં આવી છે.',
        'No_user_found_send_request'=>'પસંદ કરેલ SRAT પર વિનંતી મોકલવા માટે કોઈ યુઝર મળ્યો નથી',
        'new_ticket_approval'=>'નવી સર્વિસ રિક્વેસ્ટ મંજૂરી (#:id) સફળતાપૂર્વક બનાવવામાં આવી છે.',
        'New_Ticket' => 'નવી ટિકિટ',
        'Chosen_User_is_not_found'=>'પસંદ કરેલ યુઝર મળ્યો નથી.',
        'Chosen_User_is_not_in_Active_Status'=>'પસંદ કરેલ યુઝર સક્રિય સ્થિતિમાં નથી.',
        'Manager_is_not_found'=>'ટિકિટ બનાવનારનો મેનેજર પસંદ કરેલ નથી',
        'new_ticket'=>'નવી ટિકિટ (#:id) સફળતાપૂર્વક બનાવવામાં આવી છે.',
        'Unable_to_get_filter_options'=>'ફિલ્ટર વિકલ્પો મેળવવામાં અસમર્થ',
        'Ticket_not_found'=>'ટિકિટ મળી નથી',
        'Please_update_your_department'=>'કૃપા કરીને તમારો ડિપાર્ટમેન્ટ અપડેટ કરો.',
        'You_dont_have_privilege'=>"તમારી પાસે આ ટિકિટ ઍક્સેસ કરવાની પરવાનગી નથી.",
        'Invalid_email_cc'=>'CC લિસ્ટમાં અમાન્ય ઈ-મેલ(સ)',
        'ticket_commented_notification'=>'ટિકિટ પર કોમેન્ટ કરવામાં આવી છે.',
        'Note_has_been_added_successfully'=>'નોંધ સફળતાપૂર્વક ઉમેરવામાં આવી છે',
        'ticket_commented_successfully'=>'ટિકિટ પર સફળતાપૂર્વક કોમેન્ટ કરવામાં આવી છે.',
        'Unable_to_send_your_feeback'=>'તમારો પ્રતિભાવ મોકલવામાં અસમર્થ.',
        'Thanks_for_your_feedback'=>'તમારા પ્રતિભાવ બદલ આભાર.',
        'system_is_unabel_process'=>'સિસ્ટમ વિનંતી પર પ્રક્રિયા કરવામાં અસમર્થ છે.',
        'Unable_to_star_the_ticket'=>'ટિકિટને સ્ટાર કરવામાં અસમર્થ',
        'Star_added_successfully'=>'સ્ટાર સફળતાપૂર્વક ઉમેરવામાં આવ્યો.',
        'Star_removed_successfully'=>'સ્ટાર સફળતાપૂર્વક દૂર કરવામાં આવ્યો',
        'unable_to_get_data_transfer'=>'ટ્રાન્સફર માટે ડેટા મેળવવામાં અસમર્થ',
        'Choosen_ticket_is_invalid'=>'પસંદ કરેલ ટિકિટ અમાન્ય છે.',
        'Please_select_active_ticket'=>'કૃપા કરીને સક્રિય ટિકિટ પસંદ કરો.',
        'Unable_to_transfer_ticket'=>'ટિકિટ ટ્રાન્સફર કરવામાં અસમર્થ',
        'Please_select_Department'=>'કૃપા કરીને ડિપાર્ટમેન્ટ પસંદ કરો.',
        'Please_select_Problem_Category'=>'કૃપા કરીને પ્રોબ્લેમ કેટેગરી પસંદ કરો.',
        'Ticket_must_be_switched'=>'ટિકિટને અનુરૂપ ડિપાર્ટમેન્ટમાં સ્વિચ કરવી આવશ્યક છે.',
        'sorry_you_could_not'=>'માફ કરશો. તમે તમારી પોતાની ટિકિટ માટે તમારી જાતને સોંપી શકતા નથી.',
        'you_could_not_assign'=>'માફ કરશો. તમે ટિકિટ બનાવનારને જ હેન્ડલર તરીકે સોંપી શકતા નથી.',
    ],
];
