<?php

return [
    'block_ip_fields' => [
        'block_ip' => 'બ્લોક થયેલ IP/MAC',
        'add_new_ip' => 'નવું IP/MAC ઉમેરો',
        'edit_ip' => 'IP/MAC સંપાદિત કરો',
        'edit' => 'સંપાદિત કરો',
        'device_ip' => 'ડિવાઇસ IP/MAC',
        'ip' => 'IP',
        'mac' => 'MAC',
        'type' => 'પ્રકાર',
        'block' => 'IP/MAC પસંદ કરો',
        'created_at' => 'બનાવવાની તારીખ',
        'updated_at' => 'અપડેટ તારીખ',
        'action' => 'ક્રિયા',
        'show' => 'બતાવો',
        'search_placeholder' => 'શોધો...',
        'save' => 'સાચવો',
        'close' => 'બંધ કરો',
        'delete' => 'કાઢી નાખો',
        'download' => 'ડાઉનલોડ',
        'Search' => 'શોધ',
        'refresh_list' => 'યાદી રિફ્રેશ કરો',
        'press_enter_with_search' => 'શોધ માટે Enter દબાવો',
        'please_enter_valid_search' => 'કૃપા કરીને માન્ય કિંમત દાખલ કરો',
        'select_the_ip' => 'IP પસંદ કરો',
        'something_went_wrong' => 'કઈક ખોટું થયું',
        'success' => 'સફળતા',
        'error' => 'ભૂલ',
        'delete_ip' => 'IP/MAC કાઢી નાખો',
        'delete_ip_msg' => 'શું તમે ખરેખર આ IP/MAC કાઢી નાખવા માંગો છો?',
        'are_you_delete' => 'શું તમે ખાતરી કરો છો?',
        'yes_delete' => 'હા, કાઢી નાખો!',
        'cancel' => 'રદ કરો',
        'deleted' => 'કાઢી નાખ્યું!',
        'delete_success' => 'સફળતાપૂર્વક કાઢી નાખ્યું',
        'delete_failed' => 'કાઢવામાં નિષ્ફળ',
    ],
];
