<?php

return array(

    'actions' => 'ક્રિયાઓ',
    'add_new' => 'નવું ઉમેરો',
    'add' => 'ઉમેરો',
    'cancel' => 'રદ કરો',
    'delete' => 'કાઢી નાખો',
    'edit' => 'સંપાદિત કરો',
    'restore' => 'પુનઃસ્થાપિત કરો',
    'request' => 'વિનંતી',
    'submit' => 'સબમિટ કરો',
    'upload' => 'અપલોડ કરો',
    'reload' => 'ફરીથી લોડ કરો',
    'save' => 'સાચવો',
    'filter' => 'ફિલ્ટર',
    'apply_filter' => 'ફિલ્ટર લાગુ કરો',
    'close' => 'બંધ કરો',
    'clone' => 'નકલ બનાવો',
    'print' => 'પ્રિન્ટ કરો',
    'save_changes' => 'ફેરફારો સાચવો',
    'download_PDF' => 'PDF ડાઉનલોડ કરો',
    'upload_document' => 'દસ્તાવેજ અપલોડ કરો',
    'checkout' => 'ચેકઆઉટ',
    'export_PDF' => 'PDF એક્સપોર્ટ કરો',
    'update' => 'અપડેટ કરો',
    'transfer' => 'સ્થાનાંતર કરો',
    'assign_to' => 'સોંપો',
    'clear_list' => 'યાદી સાફ કરો',
    'start_merge' => 'મર્જ શરૂ કરો',
    'reopen' => 'ફરીથી ખોલો',
    'send' => 'મોકલો',
    'create' => 'બનાવો',
    'merge' => 'મર્જ કરો',
    'schedule' => 'સમયનિર્ધારિત કરો',
    'Save_Company' => 'કંપની સાચવો',
    'invite_supplier' => 'સપ્લાયરને આમંત્રણ આપો',
    'Generate' => 'બનાવો',
    'Save_Category' => 'કેટેગરી સાચવો',
    'Save_Financial_Year' => 'આર્થિક વર્ષ સાચવો',
    'Add_Task' => 'કાર્ય ઉમેરો',
    'Update_Settings' => 'સેટિંગ્સ અપડેટ કરો',
    'Update_Task' => 'કાર્ય અપડેટ કરો',
    'Checkin' => 'ચેકઇન',
    'Checkout' => 'ચેકઆઉટ',
    'Send Request(s)' => 'વિનંતીઓ મોકલો',
    'Add_User' => 'યુઝર ઉમેરો',
    'clear' => 'સાફ કરો',
    'add_item' => 'આઇટમ ઉમેરો',
    'save_financial' => 'આર્થિક માહિતી સાચવો',
    'convert' => 'રૂપાંતર કરો',
    'transfer_device' => 'ડિવાઇસ ટ્રાન્સફર કરો',
    'import' => 'આયાત કરો',
    'Download' => 'ડાઉનલોડ કરો',
    'next' => 'આગળ',
    'back' => 'પાછળ',
);