//new
<?php

return [
    'view' => [
        'id' => "આઈડી",
        'header' => "ઘટકો",
        'page_heading' => "ઘટક",
        'download' => "ડાઉનલોડ કરો",
        'import_components' => "ઘટકો આયાત કરો",
        'search' => "શોધો",
        'refresh' => "રિફ્રેશ કરો",
        'add' => "નવા ઘટકો ઉમેરો",
        "show_columns" => "કૉલમ બતાવો",
        'show' => "બતાવો",
        'Component' => "ઘટક",
        'Location' => "સ્થાન",
        'Total' => "કુલ",
        'Avail' => "ઉપલબ્ધ",
        'scrap' => "સ્ક્રેપ",
        'threshold' => "થ્રેશોલ્ડ",
        'purchase_info' => "ખરીદી માહિતી",
        'Updated_On' => "અપડેટ કરેલ",
        'actions' => "ક્રિયાઓ",
        'show_deleted_component' => "કાઢી નાખેલ ઘટક બતાવો",
        'show_non_deleted_components' => "કાઢી ન નાખેલ ઘટકો બતાવો",
        'download_pdf' => "PDF ડાઉનલોડ કરો",
        'bulk_checkout' => "બલ્ક ચેકઆઉટ",
        'bulk_checkin' => "બલ્ક ચેકઇન",
    ],
    'table_headers' => [
        'tag' => 'ટૅગ',
        'component_info' => 'ઘટક માહિતી',
        'status' => 'સ્થિતિ',
        'checkout_info' => 'ચેકઆઉટ માહિતી',
        'purchase_cost' => 'ખરીદી કિંમત',
        'origin_info' => 'મૂળ માહિતી',
        'updated_on' => 'અપડેટ કરેલ',
        'actions' => 'ક્રિયાઓ',
    ],
    'component_toolbar' => [
        'add_component' => 'ઘટક ઉમેરો',
        'print_label' => 'લેબલ પ્રિન્ટ કરો',
        'show_deleted_component' => 'કાઢી નાખેલ ઘટક બતાવો',
        'show_non_deleted_component' => 'કાઢી ન નાખેલ ઘટક બતાવો',
        'update_bulk_component' => 'ઘટકોનું બલ્ક અપડેટ',
        'import_component' => 'ઘટક આયાત કરો',
        'download_pdf' => 'PDF ડાઉનલોડ કરો',
        'download' => 'ડાઉનલોડ કરો',
    ],
];