<?php

return [

    'config_menu' => [
        'announcements' => 'જાહેરાતો',
        'holidays' => 'રજાઓ',
        'companies' => 'કંપનીઓ',
        'manufactures' => 'ઉત્પાદકો',
        'categories' => 'વર્ગો',
        'models' => 'મોડલ્સ',
        'locations' => 'સ્થાનો',
        'internal_places' => 'આંતરિક સ્થળો',
        'departments' => 'વિભાગો',
        'suppliers' => 'પુરવઠાકર્તાઓ',
        'purchases' => 'ખરીદીઓ',
        'custom_tax' => 'કસ્ટમ કર',
        'projects' => 'પ્રોજેક્ટ્સ',
        'status_labels' => 'સ્થિતિ લેબલ્સ',
        'custom_fields' => 'કસ્ટમ ફીલ્ડ્સ',
        'depreciation' => 'મૂલ્યહ્રાસ',
        'contract_agreements' => 'કરાર કરારો',
        'threshold' => 'મર્યાદા',
        'device_type' => 'ડિવાઇસ પ્રકાર',
        'asset_allocation_type' => 'એસેટ ફાળવણી પ્રકાર',
        'account_types' => 'ખરીદી એકાઉન્ટ પ્રકારો',
        'settings' => 'સેટિંગ્સ',
        'user_locations' => 'યૂઝર સ્થળો',
        'manage_manufacturers' => 'ઉત્પાદકોનું સંચાલન કરો',
        'view_announcements' => 'જાહેરાતો જુઓ',
        'view_suppliers' => 'સપ્લાયર્સ જુઓ',
        'browse_categories' => 'કેટેગરીઝ બ્રાઉઝ કરો',
        'manage_holidays' => 'રજાઓનું સંચાલન કરો',
        'manage_purchases' => 'ખરીદીનું સંચાલન કરો',
        'view_all_models' => 'તમામ મોડેલો જુઓ',
        'manage_locations' => 'સ્થાનોનું સંચાલન કરો',
        'view_internal_places' => 'આંતરિક સ્થાનો જુઓ',
        'manage_departments' => 'વિભાગોનું સંચાલન કરો',
        'procurement_account_type' => 'પ્રાપ્તિ ખાતાનો પ્રકાર',
        'manage_companies' => 'કંપનીઓનું સંચાલન',
    ],

    'location_fields' => [
        'id' => 'આઈડી',
        'locations' => 'સ્થાનો',
        'location_name' => 'સ્થાન નામ',
        'parent' => 'પેરેન્ટ સ્થાન',
        'branch_code' => 'બ્રાન્ચ કોડ',
        'zone' => 'ઝોન',
        'address' => 'સરનામું',
        'city' => 'શહેર',
        'state' => 'રાજ્ય',
        'zip' => 'પિન કોડ',
        'country' => 'દેશ',
        'create_location' => 'સ્થાન ઉમેરો',
        'edit_location' => 'સ્થાન સુધારો',
        'delete_location' => 'સ્થાન કાઢો',
        'location_currency' => 'ચલણ',
        'street_1' => 'ગલી 1',
        'street_2' => 'ગલી 2',
        'zip_postal_code' => 'પિન કોડ',
        'location_admin' => 'એડમિન',
        'select_parent_location' => 'પેરેન્ટ પસંદ કરો',
        'select_location_currency' => 'ચલણ પસંદ કરો',
        'select_country' => 'દેશ પસંદ કરો',
        'select_state' => 'રાજ્ય પસંદ કરો',
        'select_city' => 'શહેર પસંદ કરો',
        'select_company' => 'કંપની પસંદ કરો',
        'something_went_wrong' => 'કઈક ખોટું થયું',
        'are_you_delete' => 'શું તમે કાઢી નાખવા માંગો છો?',
        'location_import' => 'ઈમ્પોર્ટ',
        'location_import_info' => 'ઈમ્પોર્ટ માહિતી',
        'creator_user' => 'યુઝર',
        'actions' => 'ક્રિયા',
        'company' => 'કંપની',
        'search' => 'શોધો...',
        'refresh' => 'રીફ્રેશ',
        'download' => 'ડાઉનલોડ',
        'import' => 'ઈમ્પોર્ટ',
        'export' => 'નિકાસ',
        'save' => 'સાચવો',
        'cancel' => 'રદ કરો',

        'show' => 'બતાવો',
        'location_name_required' => 'સ્થાનનું નામ જરૂરી છે',
        'location_name_min' => 'ઓછામાં ઓછા 2 અક્ષરો જરૂરી છે',
        'location_name_max' => 'વધુમાં વધુ 100 અક્ષરોની મંજૂરી છે',
        'address_required' => 'સરનામું જરૂરી છે',
        'zip_digits' => 'ફક્ત અંકોની મંજૂરી છે',

        'added_success' => 'સ્થાન સફળતાપૂર્વક ઉમેરવામાં આવ્યું છે',
        'updated_success' => 'સ્થાન સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું છે',
        'deleted_success' => 'સ્થાન સફળતાપૂર્વક કાઢી નાખવામાં આવ્યું છે',

        'location_export' => 'સ્થાન નિકાસ',
        'created_at' => 'બનાવવાની તારીખ',
        'updated_at' => 'અપડેટ કરવાની તારીખ',
    ],
    'categories_fields' => [
        'categories'    => 'વર્ગો',
        'asset_department' => 'એસેટ વિભાગ',
        'category_name' => 'વર્ગનું નામ',
        'type' => 'પ્રકાર',
        'account_type' => 'એકાઉન્ટ પ્રકાર',
        'select_account_type' => 'એકાઉન્ટ પ્રકાર પસંદ કરો',
        'service_cycle_period' => 'સેવા ચક્ર સમયગાળો',
        'threshold' => 'થ્રેશોલ્ડ',
        'acceptance' => 'સ્વીકાર',
        'eula' => 'એન્ડ યુઝર લાઇસન્સ એગ્રીમેન્ટ',
        'checkin_mail' => 'ચેક-ઇન મેઇલ',
        'checkout_mail' => 'ચેક-આઉટ મેઇલ',
        'updated_at' => 'અપડેટ થયું',
        'edit_category' => 'વર્ગ સંપાદિત કરો',
        'add_category_details' => 'વર્ગ વિગતો ઉમેરો',
        'add_category' => 'વર્ગ ઉમેરો',
        'download' => 'ડાઉનલોડ',
        'send_threshold_alerts' => 'થ્રેશોલ્ડ એલર્ટ મોકલો',
        'category_eula' => 'વર્ગ EULA',
        'show_default_eula' => 'ડિફોલ્ટ EULA બતાવો',
        'user_acceptance_required' => 'આ વર્ગ માટે યુઝર સ્વીકાર જરૂરી છે',
        'intimate_user_email_on_checkin' => 'ચેક-ઇન સમયે યુઝરને ઈમેલ દ્વારા જાણ કરો',
        'intimate_user_email_on_checkout_accept' => 'સ્વીકૃત ચેક-આઉટ સમયે યુઝરને ઈમેલ દ્વારા જાણ કરો',
        'save_category' => 'વર્ગ સાચવો',
        'edit_category_details' => 'વર્ગ વિગતો સંપાદિત કરો',
        'delete_category' => 'વર્ગ કાઢી નાખો',
        'id' => 'આઈડી',
        'categories_history' => 'વર્ગ ઇતિહાસ',
        'back' => 'પાછા',
        'updated_by' => 'દ્વારા અપડેટ',
        'history' => 'ઇતિહાસ',
        'image' => 'છબી',
        'something_went_wrong' => 'કંઈક ખોટું થયું. કૃપા કરીને દાખલ કરેલી માહિતી તપાસો',
        'are_you_delete' => 'શું તમે ખરેખર આ વર્ગ કાઢી નાખવા માંગો છો?',
        'intimate_user_email_on_chekout_accept' => 'સ્વીકૃત ચેક-આઉટ સમયે યુઝરને ઈમેલ દ્વારા જાણ કરો',
        'search' => 'શોધો',
        'search_placeholder' => 'શોધ લખ્યા પછી Enter દબાવો',
        'show' => 'બતાવો',
        'refresh' => 'રિફ્રેશ',
        'asset_department_placeholder' => 'એસેટ વિભાગ પસંદ કરો',
        'import' => 'આયાત કરો',
        'export' => 'નિકાસ કરો',
        'save' => 'સાચવો',
        'cancel' => 'રદ કરો',
        'select_the_department' => 'વિભાગ પસંદ કરો',
        'select_the_account_type' => 'એકાઉન્ટ પ્રકાર પસંદ કરો',
        'select_the_service_cycle_period' => 'સેવા ચક્ર સમયગાળો પસંદ કરો',
        'select_the_custom_fieldset' => 'કસ્ટમ ફિલ્ડસેટ પસંદ કરો',
        'select_type' => 'પ્રકાર પસંદ કરો',
        'fieldset' => 'ફિલ્ડસેટ',
        'attachment' => 'જોડાણ',
        'attachments_info' => '(.jpg, .jpeg, .png) મહત્તમ કદ: 2MB',
        'actions_cat' => 'ક્રિયાઓ',
        'edit' => 'સંપાદિત કરો',
        'delete' => 'કાઢી નાખો',

        'export_title' => 'વર્ગ નિકાસ',
        'header_name' => 'નામ',
        'header_asset_department' => 'એસેટ વિભાગ',
        'header_checkin_email' => 'ચેક-ઇન ઈમેલ',
        'header_category_type' => 'વર્ગનો પ્રકાર',
        'header_require_acceptance' => 'સ્વીકાર જરૂરી',
        'header_checkout_email_accept' => 'ચેક-આઉટ સ્વીકૃતિ ઈમેલ',
        'header_account_type' => 'એકાઉન્ટ પ્રકાર',
        'header_updated_at' => 'અપડેટ થયું',
        'header_threshold' => 'થ્રેશોલ્ડ',
        'header_eula' => 'એન્ડ યુઝર લાઇસન્સ એગ્રીમેન્ટ',
    ],
    'model_fields' => [
        'models' => 'મોડલ્સ',
        'manufacturer' => 'ઉત્પાદક',
        'model' => 'મોડલ',
        'model_no' => 'મોડલ નંબર',
        'device_count' => 'ડિવાઇસ સંખ્યા',
        'depreciation' => 'ઘટાડો',
        'category' => 'શ્રેણી',
        'eol' => 'અંતિમ અવસ્થા',
        'add_model' => 'મોડલ ઉમેરો',
        'show_deleted_models' => 'ડિલીટ કરેલા મોડલ્સ બતાવો',
        'export' => 'નિકાસ',
        'add_model_details' => 'મોડલ વિગતો ઉમેરો',
        'asset_model_name' => 'એસેટ મોડલ નામ',
        'fieldset' => 'ફીલ્ડસેટ',
        'upload_image' => 'ઈમેજ અપલોડ કરો',
        'edit_model' => 'મોડલ સંપાદિત કરો',
        'delete_model' => 'મોડલ કાઢી નાખો',
        'delete_image' => 'ઈમેજ કાઢી નાખો',
        'edit_model_details' => 'મોડલ વિગતો સંપાદિત કરો',
        'back' => 'પાછળ',
        'id' => 'આઈડી',
        'updated_by' => 'દ્વારા અપડેટ',
        'updated_at' => 'અપડેટ તારીખ',
        'models_history' => 'ઇતિહાસ',
        'image' => 'ઈમેજ',
        'something_went_wrong' => 'કંઈક ખોટું થયું. કૃપા કરીને દાખલ કરેલી વિગતો તપાસો',
        'are_you_delete' => 'શું તમે ખરેખર આ મોડલ કાઢી નાખવા માંગો છો?',
        'select_fieldset' => 'ફીલ્ડસેટ પસંદ કરો',
        'months' => 'મહિના',
        'show_present_model' => 'હાલના મોડલ્સ બતાવો',
        'restore' => 'પુનઃસ્થાપિત કરો',
        'download' => 'ડાઉનલોડ',
        'search' => 'શોધો',
        'refresh' => 'રીફ્રેશ',
        'import' => 'આયાત',
        'save' => 'સેવ કરો',
        'cancel' => 'બંધ કરો',
        'actions' => 'ક્રિયાઓ',
        'edit' => 'સંપાદિત કરો',
        'delete' => 'કાઢી નાખો',
        'select_mannufacturer' => 'ઉત્પાદક પસંદ કરો',
        'select_category' => 'શ્રેણી પસંદ કરો',
        'select_depreciation' => 'ઘટાડો પસંદ કરો',
        'upload_type' => '(.jpg, .jpeg, .png) મહત્તમ કદ: 2MB',
        'show' => 'બતાવો',
        'add_success' => 'મોડેલ સફળતાપૂર્વક ઉમેરવામાં આવ્યું છે',
        'add_success' => 'મોડેલ સફળતાપૂર્વક ઉમેરવામાં આવ્યું',
        'edit_success' => 'મોડેલ સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું',

        'manufacturer' => 'ઉત્પાદક',
        'model' => 'મોડેલ',
        'model_no' => 'મોડેલ નંબર',
        'depreciation' => 'ઘટાડો',
        'category' => 'શ્રેણી',
        'device_count' => 'ઉપકરણોની સંખ્યા',
        'eol' => 'જીવનચક્રનો અંત',
        'export_title' => 'મોડેલ વિગતો',
        'models' => 'મોડેલો',

        'success' => 'સફળતા',
        'error' => 'ભૂલ',
        'invalid_request' => 'અમાન્ય વિનંતી',
        'ok' => 'બરાબર',
        'cancel' => 'રદ કરો',
        'restore_desc' => 'શું તમે આ મોડેલને પુનઃસ્થાપિત કરવા માંગો છો?',
        'yes_restore' => 'હા, પુનઃસ્થાપિત કરો',
        'model_restore_success' => 'મોડેલ સફળતાપૂર્વક પુનઃસ્થાપિત થયું',
        'model_restore_unsuccess' => 'માફ કરશો! મોડેલ પુનઃસ્થાપિત કરતી વખતે સમસ્યા આવી.',

        'model_name_required' => 'મોડેલનું નામ આવશ્યક છે',
        'minimum_2_characters_required' => 'ઓછામાં ઓછા 2 અક્ષરો જરૂરી છે',
        'maximum_50_characters_allowed' => 'વધુમાં વધુ 50 અક્ષરો માન્ય છે',

        'please_select_manufacturer' => 'કૃપા કરીને ઉત્પાદક પસંદ કરો',
        'please_select_category' => 'કૃપા કરીને શ્રેણી પસંદ કરો',
        'please_select_depreciation' => 'કૃપા કરીને ઘટાડો પસંદ કરો',

        'model_number_required' => 'મોડેલ નંબર આવશ્યક છે',

        'only_numbers_allowed' => 'માત્ર અંકો માન્ય છે',

        'only_jpg_jpeg_png_allowed' => 'માત્ર JPG, JPEG અને PNG ફાઇલો માન્ય છે',
        'file_must_be_less_than_2mb' => 'ફાઇલનું કદ 2 MB કરતાં ઓછું હોવું જોઈએ',

        'model_not_found' => 'માફ કરશો! સિસ્ટમ આ મોડેલ શોધી શકી નથી.',
        'model_delete_unassign_assets' => 'માફ કરશો! આ મોડેલ કાઢી શકાતું નથી. કૃપા કરીને પહેલાં આ મોડેલ સાથે જોડાયેલી તમામ એસેટ્સની ફાળવણી દૂર કરો.',
        'modal_deleted_success' => 'મોડેલ સફળતાપૂર્વક કાઢી નાખવામાં આવ્યું',
        'model_export' => 'મોડેલ નિકાસ',
    ],
    'user_import_fields' => [
        'user_import' => 'વપરાશકર્તાઓ આયાત',
        'company' => 'કંપની',
        'company_info' => 'તે Config > Companies પેજમાંથી નામ હોવું જોઈએ.',
        'first_name' => 'પ્રથમ નામ',
        'first_name_info' => 'તે માત્ર અક્ષરો (મોટા અથવા નાના) હોવા જોઈએ.',
        'last_name' => 'છેલ્લું નામ',
        'last_name_info' => 'તે માત્ર અક્ષરો (મોટા અથવા નાના) હોવા જોઈએ.',
        'username' => 'વપરાશકર્તા નામ',
        'username_info' => 'તે માત્ર અક્ષરો હોવા જોઈએ અને આ નામ લોગિન માટે ઉપયોગમાં લેવાય છે.',
        'email' => 'ઈમેલ',
        'email_info' => 'ખાલી હોઈ શકે અથવા માન્ય ઈમેલ સરનામું હોવું જોઈએ.',
        'password' => 'પાસવર્ડ',
        'password_info' => 'ખાલી હોઈ શકે અથવા ઓછામાં ઓછા 8 અક્ષરોનો હોવો જોઈએ, જેમાં મોટા અક્ષર, નાના અક્ષર, નંબર અને ખાસ ચિહ્ન શામેલ હોય.',
        'activated' => 'સક્રિય',
        'activated_info' => 'ખાલી હોઈ શકે અથવા 1 (સક્રિય) / 0 (નિષ્ક્રિય) હોઈ શકે.',
        'location' => 'સ્થાન',
        'location_info' => 'તે Config > Location પેજમાંથી સ્થાનનું નામ હોવું જોઈએ.',
        'phone' => 'ફોન',
        'phone_info' => 'ખાલી હોઈ શકે અથવા માન્ય નંબરો હોવા જોઈએ.',
        'job_type' => 'નોકરીનો પ્રકાર',
        'job_type_info' => 'ખાલી હોઈ શકે અથવા 0 (કંપની સ્ટાફ) / 1 (કોન્ટ્રાક્ટ સ્ટાફ) હોઈ શકે.',
        'user_type' => 'વપરાશકર્તા પ્રકાર',
        'user_type_info' => 'જો તમે તેને અપડેટ કરવા માંગતા ન હોવ તો આ ફીલ્ડ ખાલી રાખી શકાય છે, નહિતર તેનું મૂલ્ય 0 (કંપની સ્ટાફ) / 1 (કોન્ટ્રાક્ટ સ્ટાફ) / 2 (બાહ્ય વપરાશકર્તા) હોઈ શકે છે.',
        'alternate_phone' => 'વૈકલ્પિક ફોન',
        'alternate_phone_info' => 'ખાલી હોઈ શકે અથવા માન્ય નંબરો હોવા જોઈએ.',
        'work_phone' => 'કાર્ય ફોન',
        'work_phone_info' => 'ખાલી હોઈ શકે અથવા માન્ય નંબરો હોવા જોઈએ.',
        'address' => 'સરનામું',
        'address_info' => 'ખાલી હોઈ શકે અથવા માત્ર અક્ષરો, નંબરો અને નીચેના ખાસ ચિહ્નો (_ / % & { } [ ] : ; " , @ . ( ) ? ^) ધરાવતું હોવું જોઈએ.',
        'designation' => 'હોદ્દો',
        'designation_info' => 'ખાલી હોઈ શકે અથવા માત્ર અક્ષરો, નંબરો અને નીચેના ખાસ ચિહ્નો (_ / % & { } [ ] : ; " , @ . ( ) ? ^) ધરાવતું હોવું જોઈએ.',
        'employee_num' => 'કર્મચારી કોડ',
        'employee_num_info' => 'ખાલી હોઈ શકે અથવા માત્ર અક્ષરો, નંબરો અને નીચેના ખાસ ચિહ્નો (_ / % & { } [ ] : ; " , @ . ( ) ? ^) ધરાવતું હોવું જોઈએ.',
        'notes' => 'નોંધ',
        'notes_info' => 'ખાલી હોઈ શકે અથવા માત્ર અક્ષરો, નંબરો અને નીચેના ખાસ ચિહ્નો (_ / % & { } [ ] : ; " , @ . ( ) ? ^) ધરાવતું હોવું જોઈએ.',
        'department' => 'વિભાગ',
        'department_info' => 'ખાલી હોઈ શકે અથવા Config > Department પેજમાંથી વિભાગનું નામ હોવું જોઈએ.',
        'role' => 'ભૂમિકા',
        'role_info' => 'ખાલી હોઈ શકે અથવા Roles > Role Nameમાંથી માન્ય મૂલ્ય હોવું જોઈએ.',
        'seat_no' => 'સીટ નંબર',
        'seat_no_info' => 'ખાલી હોઈ શકે.',
        'ticket_departments' => 'ટિકિટ વિભાગો',
        'ticket_departments_info' => 'ખાલી રાખી શકાય અથવા તે માન્ય વિભાગોના નામ કોમાથી અલગ કરેલા હોવા જોઈએ, જે Config > Department પેજમાંથી લેવાયેલા હોય.',
        'service_tickets_access' => 'સર્વિસ ટિકિટ એક્સેસ',
        'service_tickets_access_info' => 'ખાલી રાખો અથવા માત્ર 1 અથવા 0 દાખલ કરો.',
        'note_footer' => 'ફોર્મેટ Excel શીટની પ્રથમ પંક્તિ ક્યારેય બદલો નહીં.',
        'upload_notes_title' => 'ડેટા શીટ અપલોડ કરતા પહેલા કૃપા કરીને નીચેની નોંધો વાંચો:',
        'download_user_import_template' => 'વપરાશકર્તા આયાત ટેમ્પલેટ ડાઉનલોડ કરો',
        'read_more' => 'વધુ વાંચો',
        'read_less' => 'ઓછું વાંચો',
        'phone_country_code' => 'ફોન દેશ કોડ',
        'phone_country_code_info' => ' ખાલી રાખી શકાય છે અથવા માન્ય દેશ કોડ હોવો જોઈએ.',
        'phone2_country_code' => 'વૈકલ્પિક ફોન દેશ કોડ',
        'phone2_country_code_info' => ' ખાલી રાખી શકાય છે અથવા માન્ય દેશ કોડ હોવો જોઈએ.',
        'work_phone_country_code' => 'કાર્યસ્થળ ફોન દેશ કોડ',
        'work_phone_country_code_info' => ' ખાલી રાખી શકાય છે અથવા માન્ય દેશ કોડ હોવો જોઈએ.',
        'external_user_company_name' => 'બાહ્ય વપરાશકર્તાની કંપનીનું નામ',
        'external_user_company_name_info' => 'આ ફીલ્ડ ખાલી રાખી શકાય છે, અથવા જો User Type 1 (કૉન્ટ્રાક્ટ સ્ટાફ) અથવા 2 (બાહ્ય વપરાશકર્તા) હોય તો તેમાં મૂલ્ય આપવું જરૂરી છે. મૂલ્ય Config > Companies માંથી પસંદ કરી શકાય છે અથવા Config > Companies માં ન હોય તેવું નવું કંપનીનું નામ દાખલ કરી શકાય છે.',
    ],
    'user_bulk_import_fields' => [
        'user_bulk_update' => 'વપરાશકર્તાઓનો સમૂહ અપડેટ',
        'username' => 'વપરાશકર્તા નામ',
        'username_info' => 'આ વપરાશકર્તા પેજમાંથી વપરાશકર્તા નામ હોવું જોઈએ.',
        'first_name' => 'પ્રથમ નામ',
        'first_name_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે માત્ર અક્ષરો (મોટા કે નાના) જ હોવા જોઈએ.',
        'last_name' => 'છેલ્લું નામ',
        'last_name_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે માત્ર અક્ષરો (મોટા કે નાના) જ હોવા જોઈએ.',
        'email' => 'ઈમેલ',
        'email_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે માન્ય અને અનન્ય ઈમેલ હોવું જોઈએ.',
        'designation' => 'હોદ્દો',
        'designation_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે માન્ય અક્ષરો (અક્ષર, નંબર અને મર્યાદિત વિશેષ અક્ષરો) ધરાવતું હોવું જોઈએ.',
        'alternate_phone' => 'વૈકલ્પિક ફોન',
        'alternate_phone_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે માન્ય નંબરો હોવા જોઈએ.',
        'phone' => 'ફોન',
        'phone_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે માન્ય નંબરો હોવા જોઈએ.',
        'work_phone' => 'કાર્ય ફોન',
        'work_phone_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે માન્ય નંબરો હોવા જોઈએ.',
        'job_type' => 'નોકરીનો પ્રકાર',
        'job_type_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે 0 (કંપની સ્ટાફ) અથવા 1 (કોન્ટ્રેક્ટ સ્ટાફ) હોઈ શકે.',
        'user_type' => 'વપરાશકર્તા પ્રકાર',
        'user_type_info' => 'જો તમે તેને અપડેટ કરવા માંગતા ન હોવ તો આ ફીલ્ડ ખાલી રાખી શકાય છે, નહિતર તેનું મૂલ્ય 0 (કંપની સ્ટાફ) / 1 (કોન્ટ્રાક્ટ સ્ટાફ) / 2 (બાહ્ય વપરાશકર્તા) હોઈ શકે છે.',
        'employee_num' => 'કર્મચારી નંબર',
        'employee_num_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે માન્ય અક્ષરો (અક્ષર, નંબર અને મર્યાદિત વિશેષ અક્ષરો) ધરાવતું હોવું જોઈએ.',
        'location' => 'સ્થાન',
        'location_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે Config > Location પેજમાંથી નામ હોવું જોઈએ.',
        'address' => 'સરનામું',
        'address_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે માન્ય અક્ષરો (અક્ષર, નંબર અને મર્યાદિત વિશેષ અક્ષરો) ધરાવતું હોવું જોઈએ.',
        'notes' => 'નોંધ',
        'notes_info' => 'આ ફીલ્ડ ખાલી હોઈ શકે અથવા માત્ર અક્ષરો, નંબરો અને નીચેના વિશેષ અક્ષરો ધરાવી શકે: _ / % & { } [ ] : ; " , @ . ( ) ? ^',
        'manager' => 'મેનેજર',
        'manager_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે User પેજમાંથી વપરાશકર્તા નામ હોવું જોઈએ.',
        'department' => 'વિભાગ',
        'department_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે Config > Department પેજમાંથી વિભાગનું નામ હોવું જોઈએ.',
        'activated' => 'સક્રિય',
        'activated_info' => 'જો તમે અપડેટ કરવું ન હોય તો ફીલ્ડ ખાલી રાખી શકાય, નહિ તો તે 1 (સક્રિય) અથવા 0 (નિષ્ક્રિય) હોઈ શકે.',
        'seat_no' => 'સીટ નંબર',
        'seat_no_info' => 'ખાલી હોઈ શકે.',
        'role' => 'ભૂમિકા',
        'role_info' => 'ફીલ્ડ ખાલી હોઈ શકે અથવા Roles > Role Nameમાંથી માન્ય મૂલ્ય હોવું જોઈએ.',
        'ticket_departments' => 'ટિકિટ વિભાગો',
        'ticket_departments_info' => 'ખાલી રાખી શકાય અથવા તે માન્ય વિભાગોના નામ કોમાથી અલગ કરેલા હોવા જોઈએ, જે Config > Department પેજમાંથી લેવાયેલા હોય.',
        'service_tickets_access' => 'સર્વિસ ટિકિટ એક્સેસ',
        'service_tickets_access_info' => 'આ ખાલી છોડો, અથવા ફક્ત 1 (મંજૂરી) અથવા 0 (અસ્વીકાર) દાખલ કરો.',
        'user_company' => 'વપરાશકર્તા કંપની',
        'user_company_info' => 'ખાલી રાખી શકાય અથવા તે માન્ય કંપનીના નામ કોમાથી અલગ કરેલા હોવા જોઈએ, જે Config > Companies પેજમાંથી લેવાયેલા હોય.',
        'technician_company_access' => 'ટેકનિશિયન કંપની એક્સેસ',
        'technician_company_access_info' => 'ખાલી રાખી શકાય અથવા તે માન્ય કંપનીના નામ કોમાથી અલગ કરેલા હોવા જોઈએ, જે Config > Companies પેજમાંથી લેવાયેલા હોય.',
        'note_footer' => 'ફોર્મેટ Excel શીટની પ્રથમ પંક્તિ ક્યારેય બદલો નહીં.',
        'upload_notes_title' => 'ડેટા શીટ અપલોડ કરતા પહેલા કૃપા કરીને નીચેની નોંધો વાંચો:',
        'note_excel_warning' => 'ફોર્મેટ Excel શીટની પ્રથમ પંક્તિ ક્યારેય બદલો નહીં.',
        'download_user_update_template' => 'વપરાશકર્તા બલ્ક અપડેટ ટેમ્પલેટ ડાઉનલોડ કરો',
        'read_more' => 'વધુ વાંચો',
        'read_less' => 'ઓછું વાંચો',
        'alternate_phone_country_code' => 'વૈકલ્પિક ફોન દેશ કોડ',
        'alternate_phone_country_code_info' => 'જો તમે તેને અપડેટ કરવા માંગતા ન હો તો ફીલ્ડ ખાલી રાખી શકાય છે, અન્યથા તે માન્ય દેશ કોડ હોવો જોઈએ.',
        'phone_country_code' => 'ફોન દેશ કોડ',
        'phone_country_code_info' => 'જો તમે તેને અપડેટ કરવા માંગતા ન હો તો ફીલ્ડ ખાલી રાખી શકાય છે, અન્યથા તે માન્ય દેશ કોડ હોવો જોઈએ.',
        'work_phone_country_code' => 'કાર્યસ્થળ ફોન દેશ કોડ',
        'work_phone_country_code_info' => 'જો તમે તેને અપડેટ કરવા માંગતા ન હો તો ફીલ્ડ ખાલી રાખી શકાય છે, અન્યથા તે માન્ય દેશ કોડ હોવો જોઈએ.',
    ],
    'file_upload' => [
        'drag_drop' => 'અહીં ખેંચો અને મુકો અથવા',
        'upload_file' => 'XLSX ફાઇલ અપલોડ કરો',
        'no_file_selected' => 'કોઈ ફાઇલ પસંદ કરેલ નથી',
    ],
    'file_actions' => [
        'default_filename' => 'ફાઇલનામ.xlsx',
        'save' => 'સેવ કરો',
        'remove_file' => 'ફાઇલ દૂર કરો',
    ],
    'allocation_type'=> [
        'allocation_type' => 'એલોકેશન પ્રકાર',
        'unable_new'=>'નવો એલોકેશન પ્રકાર બનાવી શકાતા નથી',
        'allocation_type_create'=>'એલોકેશન પ્રકાર સફળતાપૂર્વક બનાવાયો!',
        'allocation_type_update'=>'એલોકેશન પ્રકાર સફળતાપૂર્વક અપડેટ થયો!',
        'allocation_type_Delete'=>'એલોકેશન પ્રકાર સફળતાપૂર્વક ડિલીટ થયો!',
        'create_allocation_type'=>'એલોકેશન પ્રકાર બનાવો',
        'update_allocation_types' =>'અપડેટ કરો',
        'delete' =>'ડિલીટ કરો',
        'actions'=>'ક્રિયાઓ',
        'created_at'=>'બનાવેલ તારીખ',
        'updated_at'=>'અપડેટ તારીખ',
        'add_new_allocation_type'=>'ઉમેરો',
        'delete_record'=>'શું તમે ખાતરી કરો છો કે આ રેકોર્ડ ડિલીટ કરવો છે?',
        'record_deleted'=>'રેકોર્ડ સફળતાપૂર્વક ડિલીટ થયો!',
        'search'=>'શોધો',
        'refresh_List'=>'યાદી રિફ્રેશ કરો',
        'press_enter_with_search'=>'શોધ માટે લખ્યા પછી Enter દબાવો',
        'edit_allocation_type'=>'એલોકેશન પ્રકાર સંપાદિત કરો',
        'id'=>'આઈડી',
        'name'=>'નામ',
        'enter_allocation'=>'એલોકેશન પ્રકારનું નામ દાખલ કરો',
        'does_not_access'=>'ગ્રુપ મેમ્બર મેનેજમેન્ટને વિભાગની ઍક્સેસ નથી',
        'download' => 'ડાઉનલોડ',
        'create' => 'બનાવો',
        'error' => 'કંઈક ખોટું થયું',
        'show' => 'બતાવો',
        'refresh' => 'રીફ્રેશ',
        'close' => 'બંધ કરો',
        'edit' => 'એડિટ કરો',
        'please_enter_valid_value_for_search' => 'કૃપા કરીને શોધવા માટે માન્ય વિગત દાખલ કરો',
        'please_wait' => 'કૃપા કરીને રાહ જુઓ...',
        'failed_to_load_data' => 'ડેટા લોડ કરવામાં નિષ્ફળ',
        'yes_delete' => 'હા, તેને ડિલીટ કરો!',
        'delete_failed' => 'ડિલીટ કરવામાં નિષ્ફળ',
        'required' => 'આ ફીલ્ડ ફરજિયાત છે.',
        'clean_text_only' => 'ફક્ત મૂળાક્ષરો, નંબરો અને મર્યાદિત અક્ષરો જ માન્ય છે. HTML ટેગ્સની પરવાનગી નથી.',
        'maxlength' => 'નામ 100 અક્ષરોથી વધુ ન હોવું જોઈએ.',
        'letters_numbers_allowed' => 'ફક્ત અક્ષરો અને નંબરો જ માન્ય છે.',
        'permission_denied' => 'પરવાનગી નકારી',
        'unable_edit' => 'ફાળવણી પ્રકારમાં ફેરફાર (Edit) કરવા માટે અસમર્થ',
        'unable_display' => 'આપેલ વિગતો દર્શાવવામાં અસમર્થ',
        'allocation_already_deleted' => 'ફાળવણી પ્રકાર પહેલેથી જ ડિલીટ થઈ ગયો છે. કૃપા કરીને પેજ રિફ્રેશ કરો.',
        'not_editable' => 'ફેરફાર કરી શકાય તેવું નથી',
        'unable_delete' => 'આપેલ વિગતો ડિલીટ કરવામાં અસમર્થ',
        'no_matching_records' => 'નિકાસ (Export) કરવા માટે કોઈ મેળ ખાતા રેકોર્ડ મળ્યા નથી.',
        'something_wrong_exporting' => 'નિકાસ (Export) કરતી વખતે કંઈક ખોટું થયું.',
    ],
    
    'manufacturer_fields' => [
        'manufacturer' => 'ઉત્પાદકો', 
        'id' => 'આઈડી',
        'manufacturer_name' => 'ઉત્પાદક નામ',
        'create_manufacturer' => 'ઉત્પાદક બનાવો',
        'add_manufacturer' => 'ઉત્પાદક ઉમેરો',
        'name' => 'નામ',
        'edit_manufacturer' => 'ઉત્પાદક સંપાદિત કરો',
        'id' => 'આઈડી',
        'image' => 'છબી',
        'are_you_delete' => 'શું તમે આ ઉત્પાદકને કાઢી નાખવા માંગો છો?',
        'something_went_wrong' => 'કઈક ખોટું થયું',
        'has_already_been_taken' => 'આ નામ પહેલેથી લેવામાં આવ્યું છે',
        'are_you_delete_attachment' => 'શું તમે આ એટેચમેન્ટ કાઢવા માંગો છો?',
        'max_size' => 'મહત્તમ કદ: 2 MB',
        'actions' => 'ક્રિયાઓ',
        'search' => 'શોધો',
        'refresh' => 'રીફ્રેશ',
        'download' => 'ડાઉનલોડ',
        'import' => 'ઈમ્પોર્ટ',
        'export' => 'નિકાસ',
        'save' => 'સાચવો',
        'cancel' => 'રદ કરો',
        'action' => 'ક્રિયા',
        'attachment' => 'એટેચમેન્ટ',
        'edit' => 'સંપાદિત કરો',
        'delete' => 'કાઢી નાખો',
        'refresh' => 'રિફ્રેશ',
        'show' => 'બતાવો',
        'show_count' => 'બતાવો (:count)',
        'minlength_validation' => 'ઓછામાં ઓછા 2 અક્ષરો જરૂરી છે',
        'maxlength_validation' => 'વધુમાં વધુ 50 અક્ષરો માન્ય છે',
        'extension_validation' => 'ફક્ત JPG, JPEG અને PNG ફાઇલો માન્ય છે',
        'filesize_validation' => 'ફાઇલનું કદ 2MB કરતાં ઓછું હોવું જોઈએ',
        'delete_image_title' => 'છબી કાઢી નાખવી?',
        'delete_image_text' => 'આ ક્રિયાને પાછી ફેરવી શકાતી નથી. શું તમે ખરેખર આ છબી કાઢી નાખવા માંગો છો?',
        'record_deleted' => 'આ રેકોર્ડ કદાચ પહેલેથી જ કાઢી નાખવામાં આવ્યો છે. કૃપા કરીને પેજ રિફ્રેશ કરો.',
        'something_went_wrong_refresh' => 'કંઈક ખોટું થયું. કૃપા કરીને પેજ રિફ્રેશ કરો.',
        'success' => 'સફળતા',
        'saved_successfully' => 'સફળતાપૂર્વક સાચવ્યું',
        'something_went_wrong' => 'કંઈક ખોટું થયું',
        'deleted_successfully' => 'સફળતાપૂર્વક કાઢી નાખ્યું',
        'error' => 'ભૂલ',
        'confirm_delete' => 'હા, કાઢી નાખો',
        'cancel' => 'રદ કરો',
        'request_failed' => 'વિનંતી નિષ્ફળ ગઈ',
        'unable_to_get_manufacturer' => 'ઉત્પાદક મેળવવામાં અસમર્થ.',
        'please_provide_manufacturer_name' => 'કૃપા કરીને ઉત્પાદકનું નામ દાખલ કરો.',
        'please_enter_no_more_than_50_characters' => 'કૃપા કરીને 50 કરતાં વધુ અક્ષરો દાખલ કરશો નહીં.',
        'attachment_max_size' => 'જોડાયેલ ફાઇલનું કદ 2 MB કરતાં વધુ ન હોવું જોઈએ.',
        'manufacturer_added_successfully' => 'ઉત્પાદક સફળતાપૂર્વક ઉમેરાયો.',
        'unable_to_edit_manufacturer' => 'ઉત્પાદકમાં ફેરફાર કરવામાં અસમર્થ.',
        'unable_to_add_manufacturer' => 'ઉત્પાદક ઉમેરવામાં અસમર્થ.',
        'unable_to_delete_image' => 'છબી કાઢી નાખવામાં અસમર્થ.',
        'manufacturer_deleted_successfully' => 'ઉત્પાદક સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો છે!',
        'manufacturer_updated_successfully' => 'ઉત્પાદક સફળતાપૂર્વક અપડેટ થયો.',
        'manufacturer_not_exists' => 'ઉત્પાદક અસ્તિત્વમાં નથી.',
        'accessories_exist' => 'આ ઉત્પાદકની કેટલીક એક્સેસરીઝ પહેલેથી અસ્તિત્વમાં છે. કૃપા કરીને તેમને દૂર કરો અને ફરી પ્રયાસ કરો.',
        'consumables_exist' => 'આ ઉત્પાદકના કેટલાક કન્ઝ્યુમેબલ્સ પહેલેથી અસ્તિત્વમાં છે. કૃપા કરીને તેમને દૂર કરો અને ફરી પ્રયાસ કરો.',
        'components_exist' => 'આ ઉત્પાદકના કેટલાક કોમ્પોનેન્ટ્સ પહેલેથી અસ્તિત્વમાં છે. કૃપા કરીને તેમને દૂર કરો અને ફરી પ્રયાસ કરો.',
        'licenses_exist' => 'આ ઉત્પાદકના કેટલાક લાયસન્સ પહેલેથી અસ્તિત્વમાં છે. કૃપા કરીને તેમને અનલિંક કરો અને ફરી પ્રયાસ કરો.',
        'models_exist' => 'આ ઉત્પાદકના કેટલાક મોડેલ્સ પહેલેથી અસ્તિત્વમાં છે. કૃપા કરીને તેમને અનલિંક કરો અને ફરી પ્રયાસ કરો.',
        'image_deleted_successfully' => 'છબી સફળતાપૂર્વક કાઢી નાખવામાં આવી.',
        'no_manufacturer_found' => 'આપેલ માહિતી માટે કોઈ ઉત્પાદક મળ્યો નથી.',
        'manufacturer_export' => 'ઉત્પાદક નિકાસ વિગતો',
    ],
    'data_table' => [
        'previous' => 'પાછળ',
        'next' => 'આગળ',
        'showing_entries' => '_TOTAL_ માંથી _START_ થી _END_ સુધીની એન્ટ્રીઓ દર્શાવવામાં આવી રહી છે',
        'no_entries' => '0 માંથી 0 થી 0 એન્ટ્રીઓ દર્શાવવામાં આવી રહી છે',
        'filtered_from' => '(કુલ _MAX_ એન્ટ્રીઓમાંથી ફિલ્ટર કરેલ)',
        'no_matching_records' => 'મેળ ખાતા કોઈ રેકોર્ડ મળ્યા નથી',
        'no_data' => 'ટેબલમાં કોઈ માહિતી ઉપલબ્ધ નથી',
        'search' => 'શોધ:',
        'length_menu' => '_MENU_ એન્ટ્રીઓ બતાવો',
    ],
     'department_fields' => [
        'id' => 'આઈડી',
        'departments' => 'વિભાગો',
        'department_name' => 'વિભાગનું નામ',
        'attender_name' => 'જવાબદાર વ્યક્તિ',
        'company_name' => 'કંપની નામ',
        'create_department' => 'વિભાગ બનાવો',
        'attender' => 'જવાબદાર',
        'edit_department' => 'વિભાગ સંપાદિત કરો',
        'delete_department' => 'વિભાગ કાઢી નાખો',
        'ticket_configuration' => 'ટિકિટ સેટિંગ',
        'asset_configuration' => 'એસેટ સેટિંગ',
        'asset_department' => 'એસેટ વિભાગ',
        'updated_at' => 'અપડેટ થયેલ',
        'something_went_wrong' => 'કંઈક ખોટું થયું',
        'are_you_delete' => 'શું તમે ખરેખર કાઢી નાખવા માંગો છો?',
        'refresh_list' => 'રીફ્રેશ સૂચિ',
        'departments_import' => 'બલ્ક વિભાગ આયાત',
        'department_bulk_info' => 'આયાત માહિતી',
        'actions' => 'ક્રિયાઓ',
        'description' => 'વર્ણન',
        'save' => 'સાચવો',
        'cancel' => 'રદ કરો',
        'search' => 'શોધો',
        'download' => 'ડાઉનલોડ',
    ],
    'common_doc_list' => [
        'document_name' => 'ફાઇલ નામ',
        'total_success' => 'સફળ ગણતરી',
        'total_failure' => 'નિષ્ફળ ગણતરી',
        'updated_at' => 'અપડેટ તારીખ',
        'actions' => 'ક્રિયાઓ',
        'user_name' => 'વપરાશકર્તા નામ',
        'total_upload' => 'કુલ અપલોડ',
    ],
    'download_format' => [

        'user_company' => 'વપરાશકર્તા કંપની',
        'technician_company_access' => 'ટેકનિશિયન કંપની ઍક્સેસ',
        'user_company_desc' => 'ખાલી રાખી શકાય છે અથવા માન્ય કંપની નામ કોમા વડે આપો (Config > Companies માંથી)',
        'technician_company_access_desc' => 'ખાલી રાખી શકાય છે અથવા માન્ય કંપની નામ કોમા વડે આપો',

        'service_tickets_access' => 'સર્વિસ ટિકિટ ઍક્સેસ',
        'ticket_departments' => 'ટિકિટ વિભાગો',
        'ticket_departments_desc' => 'ખાલી રાખી શકાય છે અથવા માન્ય વિભાગ નામ આપો',

        'value' => 'મૂલ્ય',
        'company' => 'કંપની',
        'company_field' => 'Config > Companies માંથી નામ હોવું જોઈએ',

        'device_name' => 'ડિવાઇસ નામ',
        'device_field' => 'ખાલી રાખી શકાય છે અથવા અલ્ફા-ન્યુમેરિક મૂલ્ય હોઈ શકે',

        'device_tag' => 'ડિવાઇસ ટૅગ',
        'tag_field' => 'ખાલી રાખો તો ઓટો જનરેટ થશે, નહિતર યુનિક હોવું જોઈએ',

        'manufacture' => 'મેન્યુફેક્ચર',
        'manufacture_field' => 'Config > Manufacturer માંથી નામ હોવું જોઈએ',

        'serial' => 'સીરિયલ',
        'serial_field' => 'યુનિક હોવું જોઈએ',

        'model' => 'મોડલ',
        'model_field' => 'Config > Models માંથી હોવું જોઈએ',

        'status' => 'સ્થિતિ',
        'status_field' => 'Config > Status Labels માંથી હોવું જોઈએ',

        'location' => 'સ્થાન',
        'location_field' => 'Config > Location માંથી હોવું જોઈએ',

        'department' => 'વિભાગ',
        'department_field' => 'Config > Department માંથી હોવું જોઈએ',

        'place' => 'આંતરિક સ્થળ',
        'place_field' => 'Config > Internal Places માંથી હોવું જોઈએ',

        'purchase' => 'ખરીદી કિંમત',
        'purchase_field' => 'ખાલી અથવા નંબર હોવું જોઈએ',

        'warranty' => 'વોરંટી મહિના',
        'warranty_field' => 'નંબર હોવો જોઈએ',

        'category' => 'કેટેગરી',
        'category_field' => 'Config > Categories માંથી હોવું જોઈએ',

        'note' => 'નોંધ',
        'note_field' => 'ખાલી અથવા માન્ય અક્ષરો',

        'order_number' => 'ઓર્ડર નંબર',
        'order_number_field' => 'અલ્ફા-ન્યુમેરિક હોઈ શકે',

        'purchase_date' => 'ખરીદી તારીખ',
        'purchase_date_field' => 'માન્ય Excel તારીખ હોવી જોઈએ',

        'header' => 'ડેટા અપલોડ પહેલાં નીચેની સૂચનાઓ વાંચો',

        'label_import' => 'XLSX ફાઇલ પસંદ કરો',

        'asset_owner' => 'એસેટ માલિક',
        'asset_owner_field' => 'માન્ય યુઝર નામ હોવું જોઈએ',

        'ip' => 'IP',
        'ip_field' => 'માન્ય મૂલ્ય',

        'mac' => 'MAC',
        'mac_field' => 'માન્ય MAC સરનામું',

        'custom_fields' => 'કસ્ટમ ફીલ્ડ્સ',

        'import_footer' => 'Excel ની પહેલી લાઇન બદલો નહીં',

        'never_change' => 'હેડર લાઇન બદલો નહીં',

        'asset_tag' => 'એસેટ ટૅગ',
        'asset_tag_field' => 'ડિવાઇસ લિસ્ટમાં હોવું જોઈએ',

        'name' => 'નામ',

        'assigned_for' => 'સોંપેલ માટે',
        'assigned_to' => 'સોંપેલને',

        'expected_checkin' => 'અપેક્ષિત ચેક-ઇન',

        'requestable' => 'રીક્વેસ્ટ કરી શકાય',
        'requestable_field' => 'Yes અથવા No',

        'uuid' => 'UUID',

        'fname_usr' => 'પ્રથમ નામ',
        'user_name_usr' => 'યુઝર નામ',
        'email_usr' => 'ઇમેઇલ',

        'password_usr' => 'પાસવર્ડ',

        'activated' => 'સક્રિય',

        'phone_usr' => 'ફોન',

        'job_type_usr' => 'જોબ પ્રકાર',

        'address_usr' => 'સરનામું',

        'employee_code_usr' => 'કર્મચારી નંબર',

        'department_usr' => 'વિભાગ',

        'data_sheet_validation' => 'ડેટાશીટ અપલોડ પહેલાં સૂચનાઓ વાંચો',

        'excel_frmt' => 'Excel અપલોડ પહેલાં સૂચનાઓ વાંચો',

        'date_validation' => 'તારીખ માન્ય Excel ફોર્મેટમાં હોવી જોઈએ',

        'Download_Document' => 'ડોક્યુમેન્ટ ડાઉનલોડ કરો',

        'please_upload_valid_xlsx' => 'માન્ય XLSX ફાઇલ અપલોડ કરો',

        'search' => 'શોધો',
        'reload' => 'રીલોડ',
        'press_enter_with_Search' => 'શોધ માટે Enter દબાવો',

        'checkout_for' => 'ચેકઆઉટ માટે',
        'checkout_to' => 'ચેકઆઉટને',

        'device_status' => 'ડિવાઇસ સ્થિતિ',

        'upload_the_file' => 'ફાઇલ અપલોડ કરો',

        'upload_the_file_department' => 'વિભાગ માટે ફાઇલ અપલોડ કરો',

        'File_name' => 'ફાઇલ નામ',

        'Failure_Records' => 'નિષ્ફળ રેકોર્ડ્સ',

        'failure_records_count' => 'નિષ્ફળ ગણતરી',

        'successfully_checkin' => 'સફળ ચેક-ઇન',

        'successfully_checkout' => 'સફળ ચેકઆઉટ',

    ],
  
    'holiday_fields' =>[
    'holidays'     => 'રજાઓ',
    'add_holiday'  => 'રજા ઉમેરો',
    'date'         => 'તારીખ',
    'holiday_date' => 'રજાની તારીખ',
    'location'     => 'સ્થાનનું નામ',
    'name'         => 'રજાનું નામ',
    'enter_name'   => 'રજાનું નામ દાખલ કરો',
    'updated_at'   => 'અપડેટ તારીખ',
    'created_at'   => 'બનાવવાની તારીખ',
    'created_by'   => 'દ્વારા બનાવેલ',
    'countries'    => 'સ્થાન દેશ',
    'select_all_locations' => 'બધા સ્થાનો પસંદ કરો',
    'are_you_delete' => 'શું તમે આ રજાને કાઢી નાખવા માંગો છો?',
    'something_went_wrong' => 'કંઈક ખોટું થયું છે. કૃપા કરીને આપેલી વિગતો તપાસો',
    'refresh_list' => 'યાદી તાજી કરો',
    'download'     => 'ડાઉનલોડ',
    'search'       => 'શોધો',
    ],

    'companies_fields' => [
        'companies' => 'કંપનીઓ',
        'actions' => 'ક્રિયાઓ',
        'company_name' => 'કંપનીનું નામ',
        'windows_agent' => 'વિન્ડોઝ નામ',
        'windows_agent_request' => 'વિન્ડોઝ એજન્ટ વિનંતી',
        'mark_request' => 'એજન્ટ વિનંતી બનાવો',
        'add_company' => 'કંપની ઉમેરો',
        'are_you_delete' => 'શું તમે આ કંપનીને કાઢી નાખવા માંગો છો?',
        'make_a_request' => 'શું તમે આ કંપની માટે વિનંતી કરવા માંગો છો?',
        'name_already_taken' => 'આ નામ પહેલેથી જ લેવામાં આવ્યું છે. કૃપા કરીને બીજું નામ આપો.',
        'something_went_wrong' => 'કંઈક ખોટું થયું છે. કૃપા કરીને આપેલી વિગતો તપાસો',
        'company_tag' => 'કંપની ટૅગ',
        'show_deleted_companies' => 'કાઢી નાખેલી કંપનીઓ બતાવો',
        'show_present_companies' => 'ન કાઢી નાખેલી કંપનીઓ બતાવો',
        'restore' => 'પુનઃસ્થાપિત કરો',
        'restore_desc' => 'શું તમે ખરેખર આ કંપનીને પુનઃસ્થાપિત કરવા માંગો છો?',
        'yes_restore' => 'હા',
        'close' => 'બંધ કરો',
        'save' => 'કંપની સાચવો',
        'save_changes' => 'ફેરફારો સાચવો',
        'company_logo' => 'કંપનીનો લોગો',
        'logo_preview' => 'લોગો પૂર્વાવલોકન',
        'enter_company_name' => 'કંપનીનું નામ દાખલ કરો',
        'enter_company_tag' => 'કંપની ટેગ દાખલ કરો',
        'upload_logo' => 'કંપનીનો લોગો અપલોડ કરો (JPG, JPEG અથવા PNG)',
        'edit_company' => 'કંપની સંપાદિત કરો',
        'company_name_required' => 'કંપનીનું નામ આવશ્યક છે',
        'company_name_max' => 'કંપનીનું નામ 30 અક્ષરોથી વધુ ન હોવું જોઈએ',
        'company_tag_max' => 'કંપની ટેગ 20 અક્ષરોથી વધુ ન હોવો જોઈએ',
        'invalid_logo' => 'કૃપા કરીને 10 MB કરતાં નાની JPG, JPEG અથવા PNG ફાઇલ અપલોડ કરો',
        'invalid_company_name' => 'કંપનીના નામમાં માત્ર અક્ષરો, આંકડા, ખાલી જગ્યા અને હાયફન (-) જ હોઈ શકે',
        'show' => 'બતાવો',
        'refresh' => 'રીફ્રેશ',
        'search' => 'શોધો...',
        'edit' => 'સંપાદિત કરો',
        'delete' => 'કાઢી નાખો',
        'previous' => 'પાછળ',
        'next' => 'આગળ',
        'showing_entries' => '_TOTAL_ માંથી _START_ થી _END_ સુધીની એન્ટ્રીઓ બતાવી રહ્યા છીએ',
        'no_entries' => '0 માંથી 0 થી 0 સુધીની એન્ટ્રીઓ બતાવી રહ્યા છીએ',
        'filtered_from' => '(કુલ _MAX_ એન્ટ્રીઓમાંથી ફિલ્ટર કરેલ)',
        'no_matching_records' => 'મેળ ખાતા કોઈ રેકોર્ડ મળ્યા નથી',
        'no_data' => 'ટેબલમાં કોઈ ડેટા ઉપલબ્ધ નથી',
        'length_menu' => '_MENU_ એન્ટ્રીઓ બતાવો',
    ],
    
    'procurAccountType_fields' =>[
        'account_types' => 'ખરીદી એકાઉન્ટ પ્રકારો',
        'add_account_type' => 'એકાઉન્ટ પ્રકાર ઉમેરો',
        'edit_account_type' => 'એકાઉન્ટ પ્રકાર સંપાદિત કરો',
        'name' => 'નામ',
        'enter_name' => 'એકાઉન્ટ પ્રકારનું નામ દાખલ કરો',
        'updated_at' => 'અપડેટ થયેલ તારીખ',
        'are_you_delete' => 'શું તમે આ એકાઉન્ટ પ્રકારને કાઢી નાખવા માંગો છો?',
        'something_went_wrong' => 'એકાઉન્ટ પ્રકાર મળ્યો નથી. કૃપા કરીને પેજ રિફ્રેશ કરો.',
        'refresh_list' => 'યાદી રિફ્રેશ કરો',
        'search' => 'શોધો',
        'company' => 'કંપની',
        'actions' => 'ક્રિયાઓ',
    ],
    'custom_fields' => [
        'field_set' => 'ફીલ્ડ સેટ',
        'fields' => 'ફીલ્ડ્સ',
        'name' => 'નામ',
        'qty_fields' => 'જથ્થાના ફીલ્ડ્સ',
        'used_by_models' => 'મોડલ્સ દ્વારા વપરાયેલ',
        'add_field_set' => 'ફીલ્ડ સેટ ઉમેરો',
        'add_custom_field' => 'કસ્ટમ ફીલ્ડ ઉમેરો',
        'format' => 'ફોર્મેટ',
        'elemant' => 'તત્વ (એલિમેન્ટ)',
        'fieldsets' => 'ફીલ્ડ સેટ્સ',
        'add_custom_field_set' => 'કસ્ટમ ફીલ્ડ સેટ ઉમેરો',
        'field_set_name' => 'ફીલ્ડ સેટનું નામ',
        'delete_custom_field' => 'કસ્ટમ ફીલ્ડ કાઢી નાખો',
        'delete_custom_fieldset' => 'કસ્ટમ ફીલ્ડસેટ કાઢી નાખો',
        'form_element' => 'ફોર્મ એલિમેન્ટ',
        'custom_format' => 'કસ્ટમ ફોર્મેટ',
        'help_not' => 'મદદ નોંધ',
        'field_name' => 'ફીલ્ડનું નામ',
        'used_by_category' => 'શ્રેણી દ્વારા વપરાયેલ',
        'back' => 'પાછા જાઓ',
        'field_set_for_ticket_type' => 'ટિકિટ પ્રકાર માટે ફીલ્ડસેટ',
        'field_set_note_for_ticket_type' => '*જો આ ફીલ્ડસેટને ચોક્કસ ટિકિટ પ્રકાર પર સોંપવો હોય, તો આ ફીલ્ડ સેટ કરવું ફરજિયાત છે.',
        'field_set_note_for_status' => '*જો આ ફીલ્ડસેટને ચોક્કસ ટિકિટ પ્રકારની સ્થિતિ પર સોંપવો હોય, તો આ ફીલ્ડ સેટ કરવું ફરજિયાત છે.',
        'used_by_ticket_types' => 'ટિકિટ પ્રકારો દ્વારા વપરાયેલ',
        'drop_down_type' => 'ડ્રોપડાઉન/રેડિયો/ચેકબોક્સ પ્રકાર',
        'predefined_drop_downs' => 'ડ્રોપડાઉન પ્રકાર',
        'drop_down_options' => 'ડ્રોપડાઉન વિકલ્પો',
        'custom_action' => 'કસ્ટમ ક્રિયાઓ (એક્શન્સ)',
        'condition' => 'શરત',
        'no_of_days' => 'દિવસોની સંખ્યા',
        'custom_mail' => 'કસ્ટમ મેઇલ',
        'add_action' => 'ક્રિયા ઉમેરો',
        'action' => 'ક્રિયા',
        'mail_trigger_content' => 'સામગ્રી (કન્ટેન્ટ)',
        'add_custom_action' => 'કસ્ટમ ક્રિયા ઉમેરો',
        'to' => 'પ્રતિ (To)',
        'define_template' => 'નિર્ધારિત ટેમ્પલેટ',
        'subject' => 'વિષય',
        'success_add_action' => 'કસ્ટમ ક્રિયાઓ સફળતાપૂર્વક ઉમેરવામાં આવી છે!',
        'success_update_action' => 'કસ્ટમ ક્રિયાઓ સફળતાપૂર્વક અપડેટ કરવામાં આવી છે!',
        'success_delete_action' => 'કસ્ટમ ક્રિયાઓ સફળતાપૂર્વક કાઢી નાખવામાં આવી છે!',
        'fail_add_action' => 'કંઈક ખોટું થયું છે!',
        'scheduler_id' => 'શેડ્યૂલર ID',
        'save' => 'ક્રિયા ઉમેરો',
        'update' => 'ક્રિયા અપડેટ કરો',
        'are_you_delete' => 'શું તમે ખરેખર આને કાઢી નાખવા માંગો છો?',
        'scheduler_not_added' => 'શેડ્યૂલર ઉમેરાયું નથી, કૃપા કરીને શેડ્યૂલર ઉમેરો',
        'scheduler_not_delete' => 'આ શેડ્યૂલર કસ્ટમ ક્રિયા સાથે જોડાયેલું છે, તેથી તેને કાઢી શકાશે નહીં',
        'edit_custom_action' => 'કસ્ટમ ક્રિયા સંપાદિત કરો',
        'edit_schedule' => 'શેડ્યૂલ સંપાદિત કરો',
        'customfield_types' => 'કસ્ટમ ફીલ્ડના પ્રકારો',
        'custom_field_set_types' => 'ફીલ્ડસેટના પ્રકારો',
        'custom_field_types' => 'ફીલ્ડના પ્રકારો',
        'delete_field_set' => 'શું તમે ખરેખર આ ફીલ્ડ સેટને'
    ],

    'kd_category_fields' => [

        'kd_category_heading' => 'KD કેટેગરીઓ',
        'add_kd_category' => 'કેટેગરી ઉમેરો',
        'edit_kd_category' => 'કેટેગરી સંપાદિત કરો',

        'add_category' => 'કેટેગરી ઉમેરો',
        'update_category' => 'કેટેગરી અપડેટ કરો',

        'category_name' => 'કેટેગરી નામ',
        'parent_category' => 'પેરેન્ટ કેટેગરી',
        'company' => 'કંપની',
        'department' => 'વિભાગ',
        'updated_at' => 'અપડેટ તારીખ',
        'actions' => 'ક્રિયાઓ',

        'show' => 'બતાવો',
        'search' => 'શોધ લખાણ દાખલ કર્યા પછી Enter દબાવો',
        'refresh' => 'રીફ્રેશ',
        'filter' => 'ફિલ્ટર',
        'export' => 'નિકાસ',
        'download_excel' => 'એક્સેલ ડાઉનલોડ કરો',
        'save_category' => 'કેટેગરી સેવ કરો',
        'cancel' => 'રદ કરો',
        'edit' => 'સંપાદિત કરો',
        'delete' => 'કાઢી નાખો',

        'mdl_company' => 'કંપની',
        'mdl_category_name' => 'કેટેગરી નામ',
        'mdl_department' => 'વિભાગ',
        'mdl_parent_category' => 'પેરેન્ટ કેટેગરી',
        'mdl_content' => 'સામગ્રી',

        'mdl_enter_category_name' => 'કેટેગરી નામ દાખલ કરો',
        'view' => 'જુઓ',
        'load_more' => 'વધુ લોડ કરો',
    ],

];
