<?php

return [
    'title' => 'વિભાગો',
    'filename' => 'વિભાગો.xlsx',
    'export_title' => 'વિભાગોની નિકાસ',
    'exported_from' => 'માથી નિકાસ કરેલ',
    'exported_by' => 'દ્વારા નિકાસ કરેલ',
    'exported_location' => 'નિકાસ સ્થાન',
    'exported_time' => 'નિકાસ સમય',
    'portal' => 'પોર્ટલ',
    'department' => 'વિભાગ',

    'table_fields' => [
        'id' => 'આઈડી',
        'department_name' => 'વિભાગનું નામ',
        'department_tag' => 'વિભાગ ટૅગ',
        'company_name' => 'કંપનીનું નામ',
        'attender_name' => 'સંભાળનારનું નામ',
        'department_head' => 'વિભાગના વડા',
        'fieldset' => 'ફિલ્ડસેટ',
        'updated_at' => 'અપડેટ તારીખ',
        'actions' => 'ક્રિયાઓ',
    ],

    'data_table' => [
        'previous' => 'પાછળ',
        'next' => 'આગળ',
        'showing_entries' => '_TOTAL_ માંથી _START_ થી _END_ સુધીની એન્ટ્રીઓ બતાવવામાં આવી રહી છે',
        'no_entries' => '0 માંથી 0 થી 0 એન્ટ્રીઓ બતાવવામાં આવી રહી છે',
        'filtered_from' => '(_MAX_ કુલ એન્ટ્રીઓમાંથી ફિલ્ટર કરેલ)',
        'no_matching_records' => 'કોઈ મેળ ખાતા રેકોર્ડ મળ્યા નથી',
        'no_data' => 'ટેબલમાં કોઈ માહિતી ઉપલબ્ધ નથી',
        'search' => 'શોધ:',
        'length_menu' => '_MENU_ એન્ટ્રીઓ બતાવો',
        'show' => 'બતાવો',
        'refresh' => 'રિફ્રેશ',
        'reload' => 'ફરી લોડ કરો',
        'search' => 'શોધો...',
    ],

    'form_fields_and_buttons' => [
        'add_department' => 'વિભાગ ઉમેરો',
        'create_department' => 'વિભાગ બનાવો',
        'edit_department' => 'વિભાગ સંપાદિત કરો',
        'delete_department' => 'વિભાગ કાઢી નાખો',
        'company_name' => 'કંપનીનું નામ',
        'department_name' => 'વિભાગનું નામ',
        'departments_import' => 'વિભાગોનો બલ્ક આયાત',
        'department_bulk_info' => 'વિભાગોના બલ્ક આયાતની માહિતી',
        'initial' => 'પ્રારંભિક',
        'description' => 'વર્ણન',
        'ticket_configuration' => 'ટિકિટ રૂપરેખાંકન',
        'department_head' => 'વિભાગના વડા',
        'attender' => 'સંભાળનાર',
        'custom_fieldset' => 'કસ્ટમ ફિલ્ડસેટ',
        'asset_configuration' => 'એસેટ રૂપરેખાંકન',
        'asset_department' => 'એસેટ વિભાગ',
        'complusory_pc' => 'સમસ્યા શ્રેણી માટે ફરજિયાત',
        'complusory_sc' => 'ઉપશ્રેણી માટે ફરજિયાત',
        'tkt_auto_creation' => 'ટિકિટ ઓટો ક્રિએશન એકાઉન્ટ',
        'department_admin' => 'વિભાગ એડમિન',
        'select_email' => 'ઈમેલ પસંદ કરો',
        'save' => 'સાચવો',
        'close' => 'બંધ કરો',
        'edit' => 'સંપાદિત કરો',
        'delete' => 'કાઢી નાખો',
        'download' => 'ડાઉનલોડ',
        'import' => 'આયાત',
        'add' => 'ઉમેરો',
    ],

    'import_fields_and_buttons' => [
        'drag_drop' => 'અહીં ખેંચો અને છોડો અથવા',
        'upload_xlsx' => 'XLSX ફાઇલ અપલોડ કરો',
        'sample_file' => 'filename.xlsx',
        'no_file_selected' => 'કોઈ ફાઇલ પસંદ કરાઈ નથી',
        'save_file' => 'સાચવો',
        'remove_file' => 'ફાઇલ દૂર કરો',
        'download_document' => 'દસ્તાવેજ ડાઉનલોડ કરો',
        'please_upload_valid_xlsx' => 'કૃપા કરીને માન્ય XLSX ફાઇલ અપલોડ કરો',
        'download_template' => 'વિભાગ આયાત ટેમ્પલેટ ડાઉનલોડ કરો',
        'successfully_imported' => 'વિભાગો સફળતાપૂર્વક આયાત થયા, રેકોર્ડની સંખ્યા:',
        'failure_records_count' => 'નિષ્ફળ રેકોર્ડની સંખ્યા:',
        'failure_records' => 'નિષ્ફળ રેકોર્ડ',
        'company_field' => 'Config > Companies પેજમાંથી કંપનીનું નામ હોવું આવશ્યક છે.',
        'fname_usr_field' => 'માત્ર મોટા અથવા નાના અંગ્રેજી અક્ષરો હોવા જોઈએ.',
        'location_admin' => 'ખાલી હોઈ શકે છે અથવા User પેજમાંથી અલ્પવિરામથી અલગ કરેલા અનેક યુઝરનેમ હોઈ શકે છે.',
        'asset_department' => 'ખાલી હોઈ શકે છે અથવા Yes અથવા No હોવું જોઈએ.',
        'description' => 'વર્ણન',
        'description_name_field' => 'ખાલી હોઈ શકે છે અથવા મંજૂર અક્ષરો (અક્ષરો, અંકો અને મર્યાદિત વિશેષ ચિહ્નો) ધરાવી શકે છે.',
        'read_more' => 'વધુ વાંચો',
        'module_ticket_enabled' => 'ટિકિટ મોડ્યુલ સક્રિય',
        'enabled' => 'સક્રિય',
        'disabled' => 'નિષ્ક્રિય',
        'yes' => 'હા',
        'no' => 'ના',
        'import_file' => 'બલ્ક આયાત માટે કૃપા કરીને ફાઇલ પસંદ કરો.',
        'import_info_header' => 'ડેટા શીટ અપલોડ કરતા પહેલાં નીચેની નોંધો વાંચો',
        'import_info_warnning' => 'Excel ફોર્મેટ શીટની પ્રથમ પંક્તિ ક્યારેય બદલશો નહીં',
    ],

    'import_info_table' => [
        'document_name' => 'દસ્તાવેજનું નામ',
        'total_upload' => 'કુલ અપલોડ',
        'total_success' => 'કુલ સફળ',
        'total_failure' => 'કુલ નિષ્ફળ',
        'updated_at' => 'અપડેટ તારીખ',
        'user_name' => 'યુઝરનામ',
        'actions' => 'ક્રિયાઓ',
        'download_format' => 'ફોર્મેટ ડાઉનલોડ કરો',
        'Resolved_At' => 'ઉકેલ તારીખ',
        'Closed_At' => 'બંધ તારીખ',
        'created_at' => 'બનાવવાની તારીખ',
    ],

    'placeholder_and_options' => [
        'yes' => 'હા',
        'no' => 'ના',
        'select_email' => 'ઈમેલ પસંદ કરો',
        'select_subcategory' => 'ઉપશ્રેણી પસંદ કરો',
        'dept_initial' => 'વિભાગનું સંક્ષિપ્ત નામ',
        'select_dept_admin' => 'વિભાગ એડમિન પસંદ કરો',
        'select_dept_ast_admin' => 'એસેટ વિભાગ એડમિન પસંદ કરો',
        'select_custom_fieldset' => 'કસ્ટમ ફિલ્ડસેટ પસંદ કરો',
        'select_attender' => 'સંભાળનાર પસંદ કરો',
        'select_dept_head' => 'વિભાગના વડા પસંદ કરો',
        'select_company' => 'કંપની પસંદ કરો',
        'select_ast_dept' => 'એસેટ વિભાગ પસંદ કરો',
        'select_role' => 'ભૂમિકા પસંદ કરો',
        'select_account' => 'એકાઉન્ટ પસંદ કરો',
        'select_prob_cat' => 'સમસ્યા શ્રેણી પસંદ કરો',
        'select_sub_cat' => 'ઉપશ્રેણી પસંદ કરો',
    ],

    'alerts_and_messages' => [
        'deleted' => 'કાઢી નાખવામાં આવ્યું!',
        'error' => 'ભૂલ!',
        'ok' => 'ઠીક છે',
        'invalid_file' => 'અમાન્ય ફાઇલ',
        'success' => 'સફળતા!',
        'something_went_wrong' => 'કંઈક ખોટું થયું. કૃપા કરીને આપેલી વિગતો તપાસો.',
        'are_you_delete' => 'શું તમે ખરેખર આ મોડેલ કાઢી નાખવા માંગો છો?',
        'select_fieldset' => 'ફિલ્ડસેટ પસંદ કરો',
        'deleted_successfully' => 'વિભાગ સફળતાપૂર્વક કાઢી નાખ્યો',
        'saved_successfully' => 'સફળતાપૂર્વક સાચવ્યું',
        'confirm_yes' => 'હા, કાઢી નાખો!',
        'confirm_cancel' => 'રદ કરો',
        'company_required' => 'કૃપા કરીને કંપની પસંદ કરો',
        'valid_department' => 'કૃપા કરીને માન્ય વિભાગનું નામ દાખલ કરો (2-40 અક્ષરો)',
        'attender_not_active' => 'પસંદ કરેલ અટેન્ડર સક્રિય સ્થિતિમાં નથી. તેથી આ અટેન્ડરને ઉમેરી શકાય નહીં.',
        'attender_lwd_completed' => 'આ અટેન્ડરની છેલ્લી કાર્ય તારીખ પૂર્ણ થઈ ગઈ છે. તેથી આ અટેન્ડરને વિભાગ સોંપી શકાતો નથી!',
        'dept_added_successfully' => 'વિભાગ સફળતાપૂર્વક ઉમેરવામાં આવ્યો.',
        'insufficent_permission' => 'આ વિભાગ માટે તમારી પાસે પૂરતી પરવાનગી નથી!',
        'dept_has_assets' => 'આ વિભાગ સાથે એસેટ્સ જોડાયેલા છે. કૃપા કરીને પહેલા તે દૂર કરો!',
        'dept_required' => 'કૃપા કરીને વિભાગનું નામ આપો.',
        'company_required' => 'કૃપા કરીને કંપનીનું નામ આપો.',
        'default_ast_dept' => 'જો વિભાગ એસેટ વિભાગ તરીકે નિર્ધારિત ન હોય તો તેને ડિફોલ્ટ એસેટ વિભાગ તરીકે સેટ કરી શકાય છે.',
        'dept_updated_successfully' => 'વિભાગ સફળતાપૂર્વક અપડેટ કરવામાં આવ્યો.',
        'dept_created_successfully' => 'વિભાગ સફળતાપૂર્વક બનાવવામાં આવ્યો.',
        'problem_type_exists' => 'આ વિભાગ સાથે કેટલીક સમસ્યા પ્રકારો જોડાયેલા છે. કૃપા કરીને તેમને દૂર કરીને ફરી પ્રયાસ કરો!',
        'service_type_exists' => 'આ વિભાગ સાથે કેટલીક સેવા પ્રકારો જોડાયેલા છે. કૃપા કરીને તેમને દૂર કરીને ફરી પ્રયાસ કરો!',
        'service_ticket_attached' => 'આ વિભાગ સાથે કેટલીક સેવા ટિકિટો જોડાયેલી છે. કૃપા કરીને તેમનો સંબંધ દૂર કરીને ફરી પ્રયાસ કરો!',
        'procurement_budget_attached' => 'આ વિભાગ સાથે કેટલાક ખરીદી બજેટ જોડાયેલા છે. કૃપા કરીને તેમનો સંબંધ દૂર કરીને ફરી પ્રયાસ કરો!',
        'procurement_request_attached' => 'આ વિભાગ સાથે કેટલીક ખરીદી વિનંતીઓ જોડાયેલી છે. કૃપા કરીને તેમનો સંબંધ દૂર કરીને ફરી પ્રયાસ કરો!',
        'ticket_problem_category_attached' => 'આ વિભાગ સાથે કેટલીક ટિકિટ સમસ્યા શ્રેણીઓ જોડાયેલી છે. કૃપા કરીને તેમનો સંબંધ દૂર કરીને ફરી પ્રયાસ કરો!',
        'users_attached' => 'આ વિભાગ સાથે કેટલાક વપરાશકર્તાઓ જોડાયેલા છે. કૃપા કરીને તેમનો સંબંધ દૂર કરીને ફરી પ્રયાસ કરો!',
        'cost_center_attached' => 'આ વિભાગ સાથે કેટલાક કોસ્ટ સેન્ટર્સ જોડાયેલા છે. કૃપા કરીને તેમનો સંબંધ દૂર કરીને ફરી પ્રયાસ કરો!',
        'user_privileges_attached' => 'આ વિભાગ સાથે કેટલીક વપરાશકર્તા પરવાનગીઓ જોડાયેલી છે. કૃપા કરીને તેમનો સંબંધ દૂર કરીને ફરી પ્રયાસ કરો!',
        'dept_deleted_successfully' => 'વિભાગ સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો!',
        'invalid_access' => 'અમાન્ય ઍક્સેસ.',
        'unable_to_delete_department' => 'વિભાગ કાઢી શકાતો નથી.',
        'unable_to_get_department_custom_fields' => 'વિભાગના કસ્ટમ ફિલ્ડ્સ મેળવી શક્યા નથી.',
        'fields_fetched_successfully' => 'ફિલ્ડ્સ સફળતાપૂર્વક મેળવવામાં આવ્યા.',
        'unable_to_import_user_list' => 'આપેલ વપરાશકર્તા સૂચિ આયાત કરી શકાઈ નથી.',
        'import_completed_successfully' => 'આયાત સફળતાપૂર્વક પૂર્ણ થઈ.',
        'unable_to_add_department' => 'વિભાગ ઉમેરી શકાતો નથી.',
        'unable_to_edit_depreciation' => 'ઘટાડા (Depreciation) માં ફેરફાર કરી શકાયો નથી.',
        'department_fetched_successfully' => 'વિભાગની માહિતી સફળતાપૂર્વક મેળવવામાં આવી.',
        'unable_to_fetch_asset_department' => 'એસેટ વિભાગ મેળવી શકાયો નથી.',
        'department_not_found' => 'વિનંતી કરાયેલ વિભાગ મળ્યો નથી.',
        'no_permission' => 'આ કાર્યવાહી કરવા માટે તમારી પાસે પૂરતી પરવાનગી નથી.',
    ],
];