<?php

return [
    'view' => [
        'header' => 'ડિવાઇસ પ્રકાર',
        'page_heading' => 'ડિવાઇસ પ્રકાર',
        'search' => 'શોધો',
        'refresh' => 'રીફ્રેશ',
        'refresh_list' => 'યાદી રિફ્રેશ કરો',
        'add' => 'ઉમેરો',
        'show_columns' => 'કૉલમ બતાવો',
        'show' => 'બતાવો',
        'download' => 'ડાઉનલોડ',
        'add_button' => 'નવો ડિવાઇસ પ્રકાર ઉમેરો',
    ],
    'config' => [
        'refresh_list' => 'યાદી રિફ્રેશ કરો',
        'search' => 'શોધો',
        'please_enter_valid_search' => 'કૃપા કરીને માન્ય શોધ લખો',
        'edit' => 'સંપાદિત કરો',
        'delete' => 'કાઢી નાખો',
        'add_device' => 'ડિવાઇસ પ્રકાર ઉમેરો',
        'edit_device' => 'ડિવાઇસ પ્રકાર સંપાદિત કરો',
        'something_went_wrong_details' => 'કઈક ખોટું થયું. કૃપા કરીને વિગતો તપાસો',
        'something_went_wrong_some_time' => 'કઈક ખોટું થયું. કૃપા કરીને પછી ફરી પ્રયત્ન કરો',
        'save' => 'સેવ કરો',
        'save_changes' => 'ફેરફારો સેવ કરો',
        'confirm_delete' => 'શું તમે ખરેખર આ ડિવાઇસ પ્રકાર કાઢી નાખવા માંગો છો?',
    ],
    'table' => [
        'id' => 'આઈડી',
        'device_type' => 'ડિવાઇસ પ્રકાર',
        'actions' => 'ક્રિયાઓ',
    ],
    'modal' => [
        'add_device_type_header' => 'ડિવાઇસ પ્રકાર ઉમેરો',
        'edit_device_type_header' => 'ડિવાઇસ પ્રકાર સંપાદિત કરો',
        'device_type_name' => 'ઉપકરણનો પ્રકાર',
        'device_type_name_placeholder' => 'ડિવાઇસ પ્રકાર દાખલ કરો',
        'save' => 'સેવ કરો',
        'close' => 'બંધ કરો',
    ],
    'controller' => [
        'permission_denied' => 'પરવાનગી નકારી',
        'unable_to_add' => 'ડિવાઇસ પ્રકાર ઉમેરવામાં અસમર્થ',
        'add_success' => 'ડિવાઇસ પ્રકાર સફળતાપૂર્વક બનાવવામાં આવ્યો છે!',
        'add_failed' => 'ડિવાઇસ પ્રકાર સાચવવામાં નિષ્ફળતા.',
        'unable_to_get' => 'ડિવાઇસ પ્રકાર મેળવવામાં અસમર્થ',
        'unable_to_delete' => 'ડિવાઇસ પ્રકાર કાઢી નાખવામાં અસમર્થ',
        'delete_success' => 'ડિવાઇસ પ્રકાર સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો છે!',
        'unable_to_edit' => 'ડિવાઇસ પ્રકાર સંપાદિત કરવામાં અસમર્થ',
        'not_found' => 'ડિવાઇસ પ્રકાર મળ્યો નથી',
        'edit_success' => 'ડિવાઇસ પ્રકાર સફળતાપૂર્વક અપડેટ કરવામાં આવ્યો છે!',
        'update_error' => 'ડિવાઇસ પ્રકાર અપડેટ કરતી વખતે ભૂલ આવી',
        'already_deleted' => "ડિવાઇસ પ્રકાર પહેલેથી જ કાઢી નાખવામાં આવ્યો છે",
        'device_type_not_found' => "ડિવાઇસ પ્રકાર મેળવવામાં અસમર્થ",
    ],
];
