<?php

return [
    'view' => [
        'header' => "આંતરિક સ્થળો",
        'page_heading' => "આંતરિક સ્થળો",
        'search' => "શોધો",
        'add' => "સ્થળ બનાવો",
        'refresh' => "યાદી તાજી કરો",
        'import_place' => "સ્થળ આયાત કરો",
        'download' => "ડાઉનલોડ",
        "show_columns" => "કૉલમ બતાવો",
        'show' => "બતાવો",
        'add_button' => "નવું આંતરિક સ્થળ ઉમેરો",
    ],
    'config' => [
        'edit_internal_place' => 'આંતરિક સ્થળ સંપાદિત કરો',
        'delete_internal_place' => "આંતરિક સ્થળ કાઢી નાખો",
        'select_location_placeholder' => "સ્થાન પસંદ કરો",
        'select_company_placeholder' => "કંપની પસંદ કરો",
        'save' => "સાચવો",
        'something_went_wrong' => "કંઈક ખોટું થયું",
        'delete_message' => "શું તમે ખાતરી કરો છો કે તમે આ આંતરિક સ્થળ કાઢી નાખવા માંગો છો?",
        'add_internal_place' => "આંતરિક સ્થળ ઉમેરો",
        'edit_internal_place_modal_title' => "આંતરિક સ્થળ સંપાદિત કરો",
        'internal_place_export' => 'આંતરિક સ્થાન નિકાસ',
    ],
    'table' => [
        'id' => "આઈડી",
        'place_name' => "સ્થળનું નામ",
        'branch_code' => "શાખા કોડ",
        'location' => "સ્થાન",
        'company' => "કંપની",
        'updated_at' => "અપડેટ થયેલ",
        'actions' => "ક્રિયાઓ",
    ],
    'modal' => [
        'add_internal_place' => "આંતરિક સ્થળ બનાવો",
        'close' => "બંધ કરો",
        'save' => "સાચવો",
        'place_name' => "સ્થળનું નામ",
        'place_name_placeholder' => "સ્થળનું નામ",
        'place_name_required' => "સ્થળનું નામ જરૂરી છે",
        'location' => "સ્થાન",
        'branch_code' => "શાખા કોડ",
        'branch_code_placeholder' => "શાખા કોડ",
        'branch_code_required' => "શાખા કોડ જરૂરી છે",
        'company' => "કંપની"
    ],
    'controller' => [
        'permission_denied' => 'પરવાનગી નકારી',
        'unable_to_add' => 'આંતરિક સ્થળ ઉમેરવામાં અસમર્થ',
        'add_success' => 'આંતરિક સ્થળ સફળતાપૂર્વક ઉમેરવામાં આવ્યું છે',
        'unable_to_get' => 'સ્થળ મેળવવામાં અસમર્થ',
        'unable_to_edit' => 'સ્થળ સંપાદિત કરવામાં અસમર્થ',
        'attached_to_transfer' => 'આ સ્થળ હાલમાં પેન્ડિંગ ટ્રાન્સફર સાથે જોડાયેલું છે અને તેને સંપાદિત કરી શકાતું નથી.',
        'edit_success' => 'સ્થળ સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું છે',
        'error_place_upload' => 'કૃપા કરીને સ્થળોની સૂચિ આયાત કરવા માટે ફાઇલ અપલોડ કરો',
        'unable_to_import' => "આપેલ સ્થળ આયાત કરવામાં અસમર્થ",
        'unable_to_delete' => 'સ્થળ કાઢી નાખવામાં અસમર્થ',
        'system_error' => 'સિસ્ટમમાં કોઈ સમસ્યા છે.',
        'has_assets' => 'આ સ્થળ માટે કેટલીક સંપત્તિઓ છે. સિસ્ટમ આ સ્થળને દૂર કરવામાં અસમર્થ છે.',
        'has_network_mapped' => 'આ સ્થળ પર કેટલાક નેટવર્ક મેપ થયેલ છે. સિસ્ટમ આ સ્થળને દૂર કરવામાં અસમર્થ છે.',
        'has_devices_assigned' => 'આ સ્થળ માટે કેટલાક ઉપકરણો સોંપવામાં આવ્યા છે. સિસ્ટમ આ સ્થળને દૂર કરવામાં અસમર્થ છે.',
        'has_accessories_assigned' => 'આ સ્થળ માટે કેટલીક એક્સેસરીઝ સોંપવામાં આવી છે. સિસ્ટમ આ સ્થળને દૂર કરવામાં અસમર્થ છે.',
        'has_tracked_devices' => 'આ સ્થળ પર કેટલાક ટ્રેક કરેલા ઉપકરણો છે. સિસ્ટમ આ સ્થળને દૂર કરવામાં અસમર્થ છે.',
        'has_tracked_users' => 'આ સ્થળ પર કેટલાક ટ્રેક કરેલા વપરાશકર્તાઓ છે. સિસ્ટમ આ સ્થળને દૂર કરવામાં અસમર્થ છે.',
        'delete_success' => 'સ્થળ સફળતાપૂર્વક કાઢી નાખવામાં આવ્યું છે.',
        'unable_to_import_list' => 'આપેલ સ્થળની સૂચિ આયાત કરવામાં અસમર્થ',
        'invalid_record_value' => "રેકોર્ડ નંબર: ':row' માં અમાન્ય ':field' મૂલ્ય છે.",
        'invalid_column' => 'અમાન્ય કોલમ હેડર. કૃપા કરીને આયાત ડેટાશીટ તપાસો.',
        'records_not_imported' => 'સ્થળ(ઓ) :count રેકોર્ડ્સ આયાત થયા નથી.',
        'company_required' => 'એક્સેલ રો :row પર કંપનીનું નામ જરૂરી છે',
        'branch_required' => 'એક્સેલ પંક્તિ :row માં બ્રાન્ચ કોડ જરૂરી છે',
        'invalid_company' => 'એક્સેલ રો :row પર અમાન્ય કંપનીનું નામ મળ્યું છે',
        'location_required' => 'એક્સેલ રો :row પર સ્થાનનું નામ જરૂરી છે',
        'invalid_location' => 'એક્સેલ રો :row પર અમાન્ય સ્થાનનું નામ મળ્યું છે',
        'place_exists_row' => 'સ્થળ ":place" એ જ સ્થાન અને કંપની હેઠળ એક્સેલ રો :row પર પહેલેથી જ અસ્તિત્વમાં છે.',
        'branch_code_format' => 'ખાલી હોઈ શકે છે અથવા ફક્ત અક્ષરો અથવા અંકો હોવા જોઈએ અને તે અનન્ય હોવું જોઈએ.',
        'error_prefix' => 'ભૂલ:',
        'import_success_row' => 'સ્થળ(ઓ) સફળતાપૂર્વક આયાત કરવામાં આવ્યા છે.',
        'import_summary_success' => 'આપેલ એક્સેલ શીટમાંથી :count સ્થળો આયાત કરવામાં આવ્યા છે.',
    ]
];