<?php

return [
    'all_kanban_board' => [
        'all_kanban_board' => 'બધા બોર્ડ',
        'actions' => 'ક્રિયાઓ',
        'company_name' => 'કંપનીનું નામ',
        'board_name' => 'બોર્ડનું નામ',
        'board_item' => 'બોર્ડ આઇટમ',
        'members' => 'સભ્યો',
        'department' => 'વિભાગ',
        'problem_category' => 'સમસ્યા શ્રેણી',
        'sub_category' => 'ઉપશ્રેણી',
        'owner' => 'માલિક',
        'created_at' => 'બનાવેલ તારીખ',
        'updated_at' => 'અપડેટ તારીખ',
        'filter' => 'ફિલ્ટર',
        'add_kanban' => 'કાનબન ઉમેરો',
        'show10' => '10 બતાવો',
        'show25' => '25 બતાવો',
        'show50' => '50 બતાવો',
        'show100' => '100 બતાવો',
        'search' => 'શોધવા માટે Enter દબાવો..',
        'Refresh_List' => 'રિફ્રેશ',
        'something_went_wrong' => 'કંઈક ખોટું થયું',
        'serach_option' => 'શોધ વિકલ્પ',
        'select_department' => 'વિભાગ પસંદ કરો',
        'select_prob_category' => 'સમસ્યા શ્રેણી પસંદ કરો',
        'select_sub_category' => 'ઉપશ્રેણી પસંદ કરો',
        'edit' => 'સંપાદિત કરો',
        'delete' => 'કાઢી નાખો',
        'add_kanaban' => 'કાનબન ઉમેરો',
        'are_you_delete' => 'શું તમે ખરેખર કાઢી નાખવા માંગો છો?',
        'enter_description' => 'વર્ણન દાખલ કરો',
        'enter_sprint' => 'સ્પ્રિન્ટ દાખલ કરો',
        'select_sprint' => 'સ્પ્રિન્ટ પસંદ કરો',
        'advanced_filters' => 'ફિલ્ટર',
        'kanban_board_history' => 'કાનબન બોર્ડ ઇતિહાસ',
    ],

    'kanban_board_config' => [		
        'kanban_board_config' => 'કાનબન બોર્ડ રૂપરેખાંકન',
        'general_settings' => 'સામાન્ય સેટિંગ્સ',
        'overdue_mail_hours' => 'x કલાક પહેલાં ઓવરડ્યૂ મેઇલ મોકલો',
        'update' => 'અપડેટ',
        'something_went_wrong' => 'કંઈક ખોટું થયું.',
        'config_updated_successfully' => 'રૂપરેખાંકન સફળતાપૂર્વક અપડેટ થયું',
        'error_while_saving' => 'ડેટા સાચવતી વખતે ભૂલ આવી'
    ],

    'download_format' => [
        'name' => 'નામ',
        'name_field' => 'માત્ર મોટા અથવા નાના અંગ્રેજી અક્ષરો જ માન્ય છે.',
        'status' => 'સ્થિતિ',
        'status_field' => 'ખાલી રાખી શકાય છે (ડિફોલ્ટ: Open) અથવા Service Ticket > Ticket Status પેજમાં રહેલું નામ હોવું જોઈએ.',
        'type' => 'પ્રકાર',
        'type_field' => 'ખાલી રાખી શકાય છે અથવા Service Ticket > Ticket Type પેજમાં રહેલું નામ હોવું જોઈએ.',
        'sprint' => 'સ્પ્રિન્ટ',
        'sprint_field' => 'ખાલી રાખી શકાય છે અથવા તમારી જરૂરિયાત મુજબનું સ્પ્રિન્ટ નામ હોઈ શકે.',
        'priority' => 'પ્રાથમિકતા',
        'priority_field' => 'ખાલી રાખી શકાય છે (ડિફોલ્ટ: Low) અથવા P1 => Critical, P2 => High, P3 => Medium, P4 => Low જેવી કિંમત હોવી જોઈએ.',
        'due_date' => 'નિયત તારીખ',
        'due_date_field' => 'ખાલી રાખી શકાય છે (ડિફોલ્ટ: બનાવેલી તારીખ +1 દિવસ) અથવા January 04 2025 at 10:30 PM જેવા માન્ય તારીખ ફોર્મેટમાં હોવું જોઈએ.',
        'created_date' => 'બનાવેલી તારીખ',
        'created_date_field' => 'ખાલી રાખી શકાય છે અથવા January 03 2025 at 10:24 PM જેવા માન્ય તારીખ ફોર્મેટમાં હોવું જોઈએ.',
        'handlers' => 'હેન્ડલર્સ',
        'handlers_field' => 'ખાલી રાખી શકાય છે અથવા User પેજમાં રહેલા યુઝરનેમ હોવા જોઈએ અને કોમા દ્વારા અલગ કરેલા હોવા જોઈએ.',
        'ticket_id' => 'ટિકિટ ID',
        'ticket_id_field' => 'ખાલી રાખી શકાય છે અથવા પૂર્ણાંક (Integer) હોવો જોઈએ.',
        'comment_note' => 'ટિપ્પણી/નોંધ',
        'comment_note_field' => 'ખાલી રાખી શકાય છે અથવા માત્ર મોટા અથવા નાના અંગ્રેજી અક્ષરો જ હોવા જોઈએ.',
        'client_name' => 'ક્લાયન્ટનું નામ',
        'client_name_field' => 'ખાલી રાખી શકાય છે અથવા માત્ર મોટા અથવા નાના અંગ્રેજી અક્ષરો જ હોવા જોઈએ.',
        'department_name' => 'વિભાગનું નામ',
        'department_name_field' => 'ખાલી રાખી શકાય છે અથવા સંસ્થામાં માન્ય વિભાગ ID હોવી જોઈએ. જો Kanban Board માટે ચોક્કસ વિભાગો સોંપાયેલા હોય, તો વિભાગ Config Menu > Departments Page માં તે બોર્ડનો જ હોવો જોઈએ.',
        'problem_category_name' => 'સમસ્યા શ્રેણી',
        'problem_category_name_field' => 'ખાલી રાખી શકાય છે અથવા પસંદ કરેલા વિભાગ માટે Service Ticket > Problem Category Page માંથી માન્ય Problem Category ID હોવી જોઈએ.',
        'sub_category_name' => 'ઉપશ્રેણી',
        'sub_category_name_field' => 'ખાલી રાખી શકાય છે અથવા પસંદ કરેલી Problem Category માટે માન્ય Sub Category ID હોવી જોઈએ.',
    ],

];