<?php

return [
    'view' => [
        'header' => "પ્રોજેક્ટ્સ",
        'page_heading' => "પ્રોજેક્ટ્સ",
        'search' => "શોધ",
        'refresh' => "રીફ્રેશ",
        'add' => "નવો પ્રોજેક્ટ ઉમેરો",
        'download' => "ડાઉનલોડ",
        'import_project' => "પ્રોજેક્ટ આયાત કરો",
        "show_columns" => "કૉલમ બતાવો",
        'show' => "બતાવો"
    ],
    'config' => [
        'add_new_project' => "નવો પ્રોજેક્ટ ઉમેરો",
        'edit_project' => "પ્રોજેક્ટ સંપાદિત કરો",
        'save' => "સેવ કરો",
        'please_enter_valid_search' => "માન્ય શોધ લખાણ દાખલ કરો",
        'edit' => "સંપાદિત કરો",
        'delete' => "કાઢી નાખો",
        'valid_value_search' => "શોધ માટે માન્ય કિંમત દાખલ કરો",
        'something_went_wrong_details' => "કઈક ખોટું થયું છે. કૃપા કરીને વિગતો તપાસો",
        'something_went_wrong' => "કઈક ખોટું થયું છે",
        'are_you_sure_delete' => "શું તમે આ પ્રોજેક્ટ કાઢી નાખવા માટે ખાતરી કરો છો?",
        'project_added_successfully' => "પ્રોજેક્ટ સફળતાપૂર્વક ઉમેરાયો",
        'project_add_failed' => 'પ્રોજેક્ટ ઉમેરવામાં નિષ્ફળ',
        'modal_yes_button' => 'હા, કાઢી નાખો!',
        'modal_cancel_button' => 'રદ કરો',
        'deleted_successfully' => 'સફળતાપૂર્વક કાઢી નાખ્યું',
        'deleted_fail' => 'કાઢી નાખવામાં નિષ્ફળ',
    ],
    'table' => [
        'id' => "આઈડી",
        'project_info' => "પ્રોજેક્ટ માહિતી",
        'project_head' => "પ્રોજેક્ટ હેડ",
        'start_date' => "શરૂઆત તારીખ",
        'company' => "કંપની",
        'updated_at' => "અપડેટ તારીખ",
        'actions' => "ક્રિયાઓ",
    ],
    'modal' => [
        'add_new_project' => "નવો પ્રોજેક્ટ ઉમેરો",
        'project_name' => "પ્રોજેક્ટ નામ",
        'project_name_placeholder' => 'પ્રોજેક્ટ નામ',
        'project_no' => "પ્રોજેક્ટ નંબર",
        'project_no_placeholder' => "પ્રોજેક્ટ નંબર",
        'project_head' => "પ્રોજેક્ટ હેડ",
        'company_name' => "કંપની નામ",
        'project_head_placeholder' => "પ્રોજેક્ટ હેડ પસંદ કરો",
        'start_date' => 'શરૂઆત તારીખ',
        'start_date_placeholder' => "શરૂઆત તારીખ",
        'notes' => "નોંધો",
        'notes_placeholder' => "વર્ણન",
        'save' => "સેવ કરો",
        'close' => "બંધ કરો",
    ],
    'controller' => [
        'Permission_denied' => 'પરવાનગી નકારી',
        'unable_to_add_project' => 'પ્રોજેક્ટ ઉમેરવામાં અસમર્થ',
        'please_enter_valid_project_title' => 'કૃપા કરીને માન્ય પ્રોજેક્ટ શીર્ષક દાખલ કરો',
        'given_title_already_exists' => 'આપેલ શીર્ષક પહેલેથી જ અસ્તિત્વમાં છે',
        'head_not_active' => 'પસંદ કરેલ પ્રોજેક્ટ હેડ સક્રિય સ્થિતિમાં નથી. તેથી આ પ્રોજેક્ટ ઉમેરવામાં અસમર્થ',
        'working_date_completed' => 'આ પ્રોજેક્ટ હેડની છેલ્લી કામકાજની તારીખ પહેલેથી જ પૂર્ણ થઈ ગઈ છે. તેથી પ્રોજેક્ટ ઉમેરવામાં અસમર્થ!',
        'project_created' => 'નવો પ્રોજેક્ટ સફળતાપૂર્વક બનાવવામાં આવ્યો છે.',
        'unable_to_get_project' => 'પ્રોજેક્ટ મેળવવામાં અસમર્થ',
        'unable_to_edit_project' => 'પ્રોજેક્ટ સંપાદિત કરવામાં અસમર્થ',
        'project_updated' => 'પ્રોજેક્ટ સફળતાપૂર્વક અપડેટ કરવામાં આવ્યો છે',
        'unable_to_delete_project' => 'પ્રોજેક્ટ કાઢી નાખવામાં અસમર્થ',
        'system_error' => 'સિસ્ટમમાં કંઈક સમસ્યા છે!!',
        'project_has_assets' => 'આ પ્રોજેક્ટ માટે કેટલીક સંપત્તિઓ છે. સિસ્ટમ આ પ્રોજેક્ટને દૂર કરવામાં અસમર્થ છે !!',
        'project_deleted' => 'પ્રોજેક્ટ સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો છે!',
        'unable_to_import' => 'આપેલ સ્થળ આયાત કરવામાં અસમર્થ',
        'error_place_upload' => 'કૃપા કરીને સ્થળોની સૂચિ આયાત કરવા માટે ફાઇલ અપલોડ કરો',
        'unable_to_import_list' => 'આપેલ પ્રોજેક્ટ સૂચિ આયાત કરવામાં અસમર્થ',
        'invalid_record_value' => "રેકોર્ડ નંબર: ':row' માં અમાન્ય ':field' મૂલ્ય છે.",
        'invalid_column' => 'અમાન્ય કોલમ હેડર. કૃપા કરીને આયાત ડેટાશીટ તપાસો.',
        'records_not_imported' => 'નામ(ઓ) :count રેકોર્ડ્સ આયાત થયા છે.',
        'invalid_start_date' => 'એક્સેલ રો :row પર અમાન્ય શરૂઆતની તારીખ મળી છે',
        'invalid_project_head' => 'એક્સેલ રો :row પર અમાન્ય પ્રોજેક્ટ હેડ મળ્યો છે',
        'invalid_company' => 'એક્સેલ રો :row પર અમાન્ય કંપનીનું નામ મળ્યું છે',
        'name_required' => 'એક્સેલ રો :row પર પ્રોજેક્ટનું નામ જરૂરી છે',
        'name_regex' => 'એક્સેલ રો :row પર પ્રોજેક્ટનું નામ માન્ય મૂલ્ય હોવું જોઈએ',
        'error_prefix' => 'ભૂલ:',
        'import_success_row' => 'પ્રોજેક્ટ(ઓ) સફળતાપૂર્વક આયાત કરવામાં આવ્યા છે.',
        'import_summary_success' => 'આપેલ એક્સેલ શીટમાંથી :count પ્રોજેક્ટ્સ આયાત કરવામાં આવ્યા છે.',
    ]
];