<?php

return [

     'filter' => 'ફિલ્ટર',
     'sort' => 'ક્રમબદ્ધ કરો',
     'bulk_decision' => 'સામૂહિક નિર્ણય',
     'download' => 'ડાઉનલોડ',
     'add_ticket'=> 'ટિકિટ ઉમેરો',
     'select_all' => 'બધું પસંદ કરો',
     'refresh'=> 'રિફ્રેશ',
     'search'=>'શોધો...',
     'no_filter' =>'ફિલ્ટર નથી',
     'authority_board' => 'અથોરિટી બોર્ડ',
     'status'=>'સ્થિતિ',
     'last_update'=>'છેલ્લું અપડેટ',
     'no_request_found'=>'કોઈ વિનંતી મળી નથી',
     'something_went_wrong'=>'કઈક ખોટું થયું',
     'creator' => 'બનાવનાર',
     'department' => 'વિભાગ',
     'created_at' => 'બનાવવાની તારીખ',
     'company_name' => 'કંપનીનું નામ',
     'expand/collapse' => 'વિસ્તૃત કરો/સંકોચો',

     'filter_heading' => [
          'filter_by_status' => 'સ્થિતિ દ્વારા ફિલ્ટર કરો',
          'filter_by_department'=> 'વિભાગ દ્વારા ફિલ્ટર કરો',
          'filter_by_problem_category'=> 'સમસ્યા કેટેગરી દ્વારા ફિલ્ટર કરો',
          'filter_by_sub_category' => 'સબ કેટેગરી દ્વારા ફિલ્ટર કરો',
          'filter_by_authority_board'=> 'અથોરિટી બોર્ડ દ્વારા ફિલ્ટર કરો',
          'filter_by_current_authority_board' => 'હાલના અથોરિટી બોર્ડ દ્વારા ફિલ્ટર કરો',
          'filter_by_approval_mode'=>'મંજૂરી મોડ દ્વારા ફિલ્ટર કરો',
          'filter_by_approver'=> 'મંજૂરી આપનાર દ્વારા ફિલ્ટર કરો',
          'filter_by_date'=> 'તારીખ દ્વારા ફિલ્ટર કરો',
          'created_date' =>'બનાવવાની તારીખ',
          'closed_date' => 'બંધ તારીખ',
          'approval_date' => 'મંજૂરી તારીખ',
          'filter_by_daterange' => 'તારીખ રેન્જ દ્વારા ફિલ્ટર કરો',
          'select_approver' => 'મંજૂરી આપનાર પસંદ કરો',
          'filter_by_vip_tickets' => 'VIP ટિકિટ દ્વારા ફિલ્ટર કરો',
     ],

     'button' => [
          'apply' => 'લાગુ કરો',
          'clear' =>'સાફ કરો',
          'view_details'=> 'વિગતો જુઓ',
          'update' => 'અપડેટ',
     ],

    'service_detail' => [
          'service_request_details' => 'સેવા વિનંતીની વિગતો',
          'service_ticket' => 'સેવા ટિકિટ',
          'print' => 'છાપો',
          'history' => 'ઇતિહાસ',
          'view_form' => 'ફોર્મ જુઓ',
          'status' => 'સ્થિતિ',
          'created_by' => 'દ્વારા બનાવેલ',
          'assigned_to' => 'ને સોંપેલ',
          'seat_no' => 'સીટ નંબર',
          'old_sr_reference' => 'જૂનો SR સંદર્ભ',
          'new_sr_reference' => 'નવો SR સંદર્ભ',
          'approvals' => 'મંજૂરીઓ',
          'conversations' => 'વાર્તાલાપ',
          'approved' => 'મંજૂર',
          'date' => 'તારીખ',
          'delegated_to' => 'ને સોંપાયેલ',
          'days' => 'દિવસો',
          'commented_by' => 'ટિપ્પણી કરનાર',
          'modify_approval' => 'મંજૂરીમાં ફેરફાર કરો',
          'message' => 'સંદેશ',
          'no_approval_requests_found' => 'કોઈ મંજૂરી વિનંતીઓ મળી નથી',
          'attachment' => 'જોડાણ',
          'drag_drop_upload_files' => 'ફાઇલો અહીં ખેંચો અને મુકો અથવા અપલોડ કરો',
          'supported_file_types' => 'jpg, jpeg, png, gif, xls, doc, docx, pdf, txt, zip, psd, csv',
          'update_status' => 'સ્થિતિ અપડેટ કરો',
          'max_files_size_message' => 'કુલ 10 MB (10240 KB) સાઇઝ સુધી વધુમાં વધુ 10 ફાઇલો અપલોડ કરી શકાય છે.',
          'service_request_history' => 'સેવા વિનંતી ઇતિહાસ',
     ]

];