<?php

return [
    'mini' => [
        'home' => 'ડેશબોર્ડ',
        'asset' => 'એસેટ',
        'ticket' => 'ટિકિટ',
        'users' => 'વપરાશકર્તાઓ',
        'patch_management' => 'પેચ મેનેજમેન્ટ',
        'reports' => 'રિપોર્ટ્સ',
        'procurement' => 'ખરીદી',
        'mailroom' => 'મેઇલરૂમ',
        'rdp' => 'RDP',
        'live_monitoring' => 'લાઇવ મોનિટરિંગ',
        'consumables' => 'વપરાશ સામગ્રી',
        'typography' => 'ટાઇપોગ્રાફી',
        'more' => 'વધુ',
        'kd' => 'નોલેજ બેઝ',
        'components' => 'ઘટકો',
        'email_log' => 'ઇમેઇલ લોગ્સ',  
    ],
    'headers' => [
        'asset' => 'એસેટ મેનેજમેન્ટ',
        'ticket' => 'ટિકિટ મેનેજમેન્ટ',
        'users' => 'વપરાશકર્તા મેનેજમેન્ટ',
        'home' => 'હોમ',
        'report' => 'રિપોર્ટ્સ'
    ],
    'asset_menu' => [
        'dashboard' => 'ડેશબોર્ડ',
        'my_items' => 'મારી વસ્તુઓ',
        'my_tickets' => 'મારી ટિકિટો',
        'my_approvals' => 'મારી મંજૂરીઓ',
        'all_devices' => 'બધા ઉપકરણો',
        'device' => 'ઉપકરણ',
        'device_details' => 'ઉપકરણની વિગતો',
        'blocked_ip' => 'બ્લોક કરેલ IP/MAC',
        'configuration' => 'રૂપરેખાંકન',
        'network_inventory' => 'નેટવર્ક ઇન્વેન્ટરી',
        'licenses' => 'લાઇસન્સ',
    ],
    'kanban_menu' => [
        'kanban_board' => 'કાનબન બોર્ડ',
        'all_kanban' => 'બધા કાનબન',
        'my_board' => 'મારું બોર્ડ',
        'kanban_board_config' => 'કાનબન બોર્ડ રૂપરેખાંકન',
    ],
    'ticket_menu' => [
        'dashboard' => 'ડેશબોર્ડ',
        'my_tickets' => 'મારી ટિકિટો',
        'ticket_types' => 'ટિકિટ પ્રકારો',
        'ticket_status' => 'ટિકિટ સ્થિતિ',
        'problem_category' => 'સમસ્યા શ્રેણી',
        'outgoing_mail' => 'આઉટગોઇંગ મેઇલ સેટિંગ્સ',
        'ticket_scheduler' => 'ટિકિટ શેડ્યૂલર',
        'auto_allocation' => 'ઓટો એલોકેશન',
        'allocation_group' => 'એલોકેશન ગ્રુપ',
        'auto_allocation_member_group' => 'ઓટો એલોકેશન સભ્ય ગ્રુપ',
        'status_approval' => 'સ્થિતિ મંજૂરી',
        'status_approval_config' => 'સ્ટેટસ મંજૂરી રૂપરેખાંકન',
        'all_status_approval' => 'બધી સ્થિતિ મંજૂરીઓ',
        'my_status_approval' => 'મારી સ્થિતિ મંજૂરીઓ',
        'all_status' => 'બધી સ્થિતિઓ',
        'escalation_group' => 'એસ્કેલેશન ગ્રુપ',
        'service_requests' => 'સેવા વિનંતીઓ',
        'my_approvals' => 'મારી મંજૂરીઓ',
        'all_service_requests' => 'બધી સેવા વિનંતીઓ',
        'my_service_requests' => 'મારી સેવા વિનંતીઓ',
        'my_assigned_requests' => 'મને સોંપાયેલી ટિકિટો',
        'ticket_srat' => 'SR મંજૂરી ટીમ',
        'archive_requests' => 'આર્કાઇવ વિનંતીઓ',
        'ticket_trigger' => 'ટિકિટ ટ્રિગર',
        'custom_report' => 'કસ્ટમ રિપોર્ટ',
        'all_custom_report' => 'બધા કસ્ટમ રિપોર્ટ',
        'custom_report_defination' => 'કસ્ટમ રિપોર્ટ વ્યાખ્યા',
        'cc_mail_group' => 'CC ઈમેઈલ ગ્રુપ',
        'service_request' => 'સેવા વિનંતી',
        'service_request_report' => 'સેવા વિનંતી રિપોર્ટ',
        'sr_member_report' => 'SR સભ્ય રિપોર્ટ',
        'du_bu_head' => 'DU/BU હેડ',
        'category_privilege_access' => 'શ્રેણી વિશેષાધિકાર ઍક્સેસ',
        'exception_access_report' => 'અપવાદ ઍક્સેસ રિપોર્ટ',
        'email_reminder_report' => 'ઈમેઈલ રિમાઇન્ડર રિપોર્ટ',
    ],
    'report_menu' => [
        'tec_log_reports' => 'ટેક્નિશિયન લોગ રિપોર્ટ્સ',
        'ticket_hanndler_wise' => 'ટિકિટ હેન્ડલર મુજબ',
        'merged_tickets' => 'મર્જ થયેલી ટિકિટો',
        'department_wise_tickets' => 'વિભાગ મુજબ ટિકિટો',
        'location_wise_tickets' => 'સ્થાન મુજબ ટિકિટો',
        'esclate_tickets' => 'એસ્કેલેટ થયેલી ટિકિટો',
        'overdue_ticket' => 'મુદત વટાવી ગયેલી ટિકિટો',
        'hvac_report' => 'HVAC રિપોર્ટ',
        'auto_resolved_tickets_report' => 'આપોઆપ ઉકેલાયેલ ટિકિટ રિપોર્ટ',
        'day_wise_handler_report' => 'દિવસ મુજબ હેન્ડલર રિપોર્ટ',
        'inactive_user' => 'નિષ્ક્રિય વપરાશકર્તાની ખુલ્લી ટિકિટો',
        'ticket_task_report' => 'ટિકિટ કાર્ય રિપોર્ટ',
    ],
    'users_menu' => [
        'all_users' => 'બધા વપરાશકર્તાઓ',
        'add_user' => 'વપરાશકર્તા ઉમેરો',
        'roles_permissions' => 'ભૂમિકાઓ અને પરવાનગીઓ',
        'user_activity' => 'વપરાશકર્તા પ્રવૃત્તિ',
    ],
    'kd_menu' => [
        'kd_docs' => 'નોલેજ દસ્તાવેજો',
        'doc' => 'દસ્તાવેજો',
        'kd_category' => 'શ્રેણી'
    ],
    'ni_menu' => [
        'ni_devices' => 'નેટવર્ક ઇન્વેન્ટરી ઉપકરણો',
    ],
    'jobs' => 'નોકરીઓ',
    'ongoing_jobs' => 'ચાલુ નોકરીઓ',
    'failed_jobs' => 'નિષ્ફળ નોકરીઓ',
];
