<?php

return [
    'view' => [
        'header' => "બલ્ક સપ્લાયર આયાત",
        'page_heading' => "બલ્ક સપ્લાયર આયાત",
        'bulk_support_import' => "બલ્ક સપ્લાયર આયાત",
        'bulk_supplier_import_info' => "બલ્ક સપ્લાયર આયાત માહિતી",
        'download_template_button' => "સપ્લાયર આયાત ટેમ્પલેટ ડાઉનલોડ કરો",
        'read_notes' => "ડેટા શીટ અપલોડ કરતા પહેલા નીચેની નોંધો વાંચો:",
        'change_first_row' => "આયાત Excel શીટની પહેલી પંક્તિ ક્યારેય બદલશો નહીં",
        'supplier_name' => "સપ્લાયર નામ",
        'business_categories' => "વ્યવસાય કેટેગરી",
        'contact_person_name' => "સંપર્ક વ્યક્તિ નામ",
        'street1' => "સ્ટ્રીટ 1",
        'country' => "દેશ",
        'state' => "રાજ્ય",
        'city' => "શહેર",
        'zip' => "પિન / પોસ્ટલ કોડ",
        'phone' => "ફોન",
        'email' => "ઇમેલ સરનામું",
        'account_number' => "એકાઉન્ટ નંબર",
        'ifsc' => "IFSC કોડ",
        'branch_name' => "શાખા નામ",
        'account_name' => "બેંક ખાતા મુજબ નામ",
        'website_url' => "વેબસાઇટ URL",
        'notes' => "નોંધ",
        'supplier_name_text' => "માત્ર અક્ષરો હોવા જોઈએ.",
        'business_categories_text' => "ખાલી હોઈ શકે અથવા અક્ષરો હોવા જોઈએ.",
        'contact_person_name_text' => "ખાલી હોઈ શકે અથવા અક્ષરો હોવા જોઈએ.",
        'street1_text' => "ખાલી હોઈ શકે અથવા માન્ય અક્ષરો અથવા નંબર હોઈ શકે.",
        'country_text' => "ખાલી હોઈ શકે અથવા અક્ષરો હોવા જોઈએ.",
        'state_text' => "ખાલી હોઈ શકે અથવા અક્ષરો હોવા જોઈએ.",
        'city_text' => "ખાલી હોઈ શકે અથવા અક્ષરો હોવા જોઈએ.",
        'zip_text' => "ખાલી હોઈ શકે અથવા માન્ય નંબર હોઈ શકે.",
        'phone_text' => "ખાલી હોઈ શકે અથવા માન્ય નંબર હોઈ શકે.",
        'email_text' => "ખાલી હોઈ શકે અથવા માન્ય ઇમેલ હોવી જોઈએ.",
        'account_number_text' => "ખાલી હોઈ શકે અથવા માન્ય નંબર હોઈ શકે.",
        'ifsc_text' => "ખાલી હોઈ શકે અથવા અક્ષરો અથવા નંબર હોઈ શકે.",
        'branch_name_text' => "ખાલી હોઈ શકે અથવા અક્ષરો હોવા જોઈએ.",
        'account_name_text' => "ખાલી હોઈ શકે અથવા અક્ષરો હોવા જોઈએ.",
        'website_url_text' => "ખાલી હોઈ શકે અથવા માન્ય અક્ષરો/નંબર હોઈ શકે.",
        'notes_text' => "ખાલી હોઈ શકે અથવા માન્ય અક્ષરો/નંબર હોઈ શકે.",
        'upload_file' => "XLSX ફાઇલ અપલોડ કરો",
        'files_selected' => "કોઈ ફાઇલ પસંદ કરાઈ નથી",
        "drag" => "ડ્રેગ કરો",
        "drop_here" => "અહીં છોડો અથવા",
        'suppliers_imported_successfully' => "સપ્લાયર સફળતાપૂર્વક આયાત થયો.",
        'suppliers_failed_import' => "સપ્લાયર આયાત નિષ્ફળ.",
        'no_supplier_imported' => "કોઈ સપ્લાયર આયાત થયો નથી.",
        'remove_file' => 'ફાઇલ દૂર કરો',
        'show' => "બતાવો",
        'search' => "શોધો",
        'refresh' => "રીફ્રેશ"
    ],

    'config' => [
        'search' => "શોધો",
        "reload" => "રીલોડ",
        'please_enter_valid_search' => "કૃપા કરીને માન્ય શોધ મૂલ્ય દાખલ કરો",
        'Download_Documents' => "દસ્તાવેજ ડાઉનલોડ કરો",
        "upload_valid" => "માન્ય ફાઇલ અપલોડ કરો",
        'import_file' => "આયાત કરવા માટે ફાઇલ પસંદ કરો"
    ],

    'table' => [
        'id' => "આઈડી",
        'document_name' => "દસ્તાવેજ નામ",
        'total_upload' => "કુલ અપલોડ",
        'total_success' => "કુલ સફળ",
        'total_failure' => "કુલ નિષ્ફળ",
        'updated_at' => "અપડેટ તારીખ",
        'username' => "વપરાશકર્તા નામ",
        'actions' => "ક્રિયાઓ",
    ]
];