<?php
return [
'schedular_listing_fields' => [
        'schedular_listing' => 'શેડ્યૂલર સૂચિ',
        'department' => 'વિભાગ',
        'company_name' => 'કંપનીનું નામ',
        'actions' => 'ક્રિયાઓ',
        'user' => 'વપરાશકર્તા',
        'problem_category' => 'સમસ્યા શ્રેણી',
        'problem_sub_category' => 'સમસ્યા ઉપશ્રેણી',
        'priority' => 'પ્રાથમિકતા',
        'tat' => 'TAT',
        'device' => 'ઉપકરણ',
        'cron_schedular' => 'ક્રોન આવર્તન',
        'reply_to' => 'જવાબ આપવાનો સરનામું',
        'subject' => 'વિષય',
        'content' => 'સામગ્રી',
        'updated_on' => 'અપડેટ થયેલ તારીખ',
        'cancel' => 'રદ કરો',
        'create'=> 'સાચવો',
        'Edit'=>'સંપાદિત કરો',
        'Delete'=>'કાઢી નાખો',
        'Search'=>'શોધો',
        'Add_Schedular'=>'શેડ્યૂલર ઉમેરો',
        'Edit_Schedular'=>'શેડ્યૂલર સંપાદિત કરો',
        'Refresh_List'=>'યાદી તાજી કરો',
        'Download'=>'ડાઉનલોડ',
        'New_Schedular'=>'નવું શેડ્યૂલર ઉમેરો',
        'connect'=>'વિભાગ પસંદ કરો',
        'enter_first_few_letter' => 'વપરાશકર્તાના નામના પ્રથમ થોડા અક્ષરો દાખલ કરો',
        'select_device' => 'ઉપકરણ પસંદ કરો',
        'select_reply_to_account' => 'જવાબ આપવા માટેનું ખાતું પસંદ કરો',
        'select_priority' => 'પ્રાથમિકતા પસંદ કરો',
        'schedule_saved'=>'ટિકિટ શેડ્યૂલર (#:id) સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું છે.',
        'schedule_created'=>'ટિકિટ શેડ્યૂલર (#:id) સફળતાપૂર્વક બનાવવામાં આવ્યું છે.',
        'unable_to_create'=>'નવું શેડ્યૂલર શરૂ કરવામાં અસમર્થ.',
        'unable_new'=>'નવું શેડ્યૂલર બનાવવામાં અસમર્થ.',
        'delete_record'=>'શું તમે ખરેખર આ રેકોર્ડ કાઢી નાખવા માંગો છો?',
        'record_deleted'=>'રેકોર્ડ સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો!',
        'problem_category_created_na' => 'સમસ્યા શ્રેણી નિષ્ક્રિય છે, શેડ્યૂલર બનાવી શકાય નહીં.',
        'sub_category_created_na' => 'સમસ્યા ઉપશ્રેણી નિષ્ક્રિય છે, શેડ્યૂલર બનાવી શકાય નહીં.',
        'problem_category_update_na' => 'સમસ્યા શ્રેણી નિષ્ક્રિય છે, શેડ્યૂલર અપડેટ કરી શકાય નહીં.',
        'sub_category_update_na' => 'સમસ્યા ઉપશ્રેણી નિષ્ક્રિય છે, શેડ્યૂલર અપડેટ કરી શકાય નહીં.',
        'Select_Problem_Category'=>'સમસ્યા શ્રેણી પસંદ કરો',
        'show' => 'બતાવો',
        'save_changes' => 'અપડેટ કરો',
        'cancel' => 'રદ કરો',

        'recurrence_pattern' => 'પુનરાવર્તન પેટર્ન',
        'daily' => 'દરરોજ',
        'weekly' => 'સાપ્તાહિક',
        'monthly' => 'માસિક',
        'yearly' => 'વાર્ષિક',

        'everyday' => 'દરરોજ',
        'every_weekday' => 'દર કાર્યદિવસે',

        'starts_at' => 'શરૂ થાય છે',

        'day' => 'દિવસ',
        'of_every' => 'દર',
        'months' => 'મહિના',

        'the' => 'તે',
        'every' => 'દર',
        'of' => 'નો',

        'first' => 'પ્રથમ',
        'second' => 'બીજો',
        'third' => 'ત્રીજો',
        'fourth' => 'ચોથો',

        'sunday' => 'રવિવાર',
        'monday' => 'સોમવાર',
        'tuesday' => 'મંગળવાર',
        'wednesday' => 'બુધવાર',
        'thursday' => 'ગુરુવાર',
        'friday' => 'શુક્રવાર',
        'saturday' => 'શનિવાર',

        'january' => 'જાન્યુઆરી',
        'february' => 'ફેબ્રુઆરી',
        'march' => 'માર્ચ',
        'april' => 'એપ્રિલ',
        'may' => 'મે',
        'june' => 'જૂન',
        'july' => 'જુલાઈ',
        'august' => 'ઑગસ્ટ',
        'september' => 'સપ્ટેમ્બર',
        'october' => 'ઓક્ટોબર',
        'november' => 'નવેમ્બર',
        'december' => 'ડિસેમ્બર',

        'scheduler_listing' => 'શેડ્યૂલર સૂચિ',
        'scheduler_listing_export' => 'શેડ્યૂલર સૂચિ નિકાસ',
        'cron_frequency' => 'ક્રોન આવર્તન',

        'company_placeholder' => 'કંપની પસંદ કરો',
        'note_placeholder' => 'નોંધ',
    ],
];