<?php

return [
    'add' => 'ઉમેરો',
    'ticket_trigger' => 'ટિકિટ ટ્રિગર',
    'company' => 'કંપની',
    'title' => 'શીર્ષક',
    'enter_trigger_name' => 'ટ્રિગરનું નામ દાખલ કરો',
    'description' => 'વર્ણન',
    'enter_description' => 'વર્ણન દાખલ કરો',
    'match_type' => 'મેચ પ્રકાર',
    'or' => 'અથવા',
    'and' => 'અને',
    'conditions' => 'શરતો',
    'select_condition' => 'શરત પસંદ કરો',
    'select_operator' => 'ઓપરેટર પસંદ કરો',
    'operator' => 'ઓપરેટર',
    'add_condition' => 'શરત ઉમેરો',
    'actions' => 'ક્રિયાઓ',
    'action' => 'ક્રિયા',
    'select_actions' => 'ક્રિયા પસંદ કરો',
    'select_status' => 'સ્થિતિ પસંદ કરો',
    'select_department' => 'વિભાગ પસંદ કરો',
    'select_api_defination' => 'API વ્યાખ્યા પસંદ કરો',
    'select_priority' => 'પ્રાથમિકતા પસંદ કરો',
    'select_category' => 'શ્રેણી પસંદ કરો',
    'select_sub_category' => 'ઉપશ્રેણી પસંદ કરો',
    'add_action' => 'ક્રિયા ઉમેરો',
    'status' => 'સ્થિતિ',
    'enable' => 'સક્રિય',
    'disable' => 'નિષ્ક્રિય',
    'company_name' => 'કંપનીનું નામ',
    'created_at' => 'બનાવેલ તારીખ',
    'updated_at' => 'અપડેટ તારીખ',
    'add_trigger' => 'ટ્રિગર ઉમેરો',
    'show' => 'બતાવો',
    'refresh' => 'રિફ્રેશ',
    'value' => 'મૂલ્ય',
    'trigger_history'=>'ટિકિટ ટ્રિગર ઇતિહાસ',

];