<?php
return [
    'Group_Approval' =>'Group Approval',
    'Level_By_Level' =>'Level By Level',
    'Minimum_Approval' =>'Minimum Approval',
    'Manager_Approval' =>'Manager Approval',
    'Location_Approval' =>'Location Approval',
    'history' => 'History',
    'something_went_wrong' => 'Something went wrong.',
    'serach_option' => 'Search Option',
    'Select_Department' => 'Select Department',
    'press_enter_with_Search' => 'Press Enter to Search',
    'search' => 'Search',
    'Refresh_List' => 'Refresh List',
    'Edit_CAB' => 'Edit CAB',
    'View_History' => 'View History',
    'Member_List' => 'Member List',
    'Delete_CAB' => 'Delete CAB',
    'Add_Financial_Year' => 'Add Financial Year',
    'are_you_delete' => 'Are you sure you want to delete?',
    'save_financial' => 'Save',
    'save_changes' => 'Save Changes',
    'confirmation_message' => 'Are you sure you want to continue?',
    'are_you_delete_cab' => 'Are you sure you want to delete this CAB?',
    'add_cab' => 'Add CAB',
    'Filter' => 'Filter',
    'Download' => 'Download',
    'select_company' => 'Select Company',
];