<?php

return [
    'auth' => [
        'invalid_credentials' => 'Ungültige Anmeldeinformationen',
        'fill_user_pass' => 'Bitte geben Sie Benutzernamen und Passwort ein',
        'get_support_admin' => 'Ihr Status ist inaktiv. Bitte kontaktieren Sie Ihren Administrator',
        'account_status' => 'Ihr Konto ist derzeit nicht verfügbar. Bitte versuche es erneut',
        'login_successfully' => 'Willkommen, Sie haben sich erfolgreich angemeldet!',
        'pls_login' => 'Bitte anmelden.',
        'logout_successfully' => 'Sie wurden erfolgreich abgemeldet!',
        'fill_data' => 'Bitte füllen Sie die Daten aus',
        'entr_valid_token' => 'Bitte geben Sie ein gültiges App-Token ein',
        'unauthorized_access' => 'Unautorisierter Zugriff',
        'unable_login_uk' => 'Anmeldung nicht möglich. Kontaktieren Sie den Administrator. (ERR.UK)',

    ],
    'fcm_token' => [
        'fcm_update_not_successfully' => 'FCM-Token nicht aktualisiert',
        'fcm_update_successfully' => 'FCM-Token erfolgreich aktualisiert.'
    ],
    'env_setting'=>[
        'unable_settings'=>'Env-Einstellungen konnten nicht abgerufen werden',
        'env_setting_successfully'=>'ENV-Einstellungen erfolgreich abgerufen.',
    ],
    'common_popup' => [
        'success' => 'Erfolg',
        'Fehler' => 'Fehler',
        'validation_error' => 'Fehler bei der Validierung',
        'email_not_valid' => 'E-Mail ungültig',
        'fail' =>'Scheitern',
    ],
    'service_ticket_fields' => [
        'Unable_to_initiate_new_ticket'=>'Neues Ticket kann nicht initiiert werden',
        'Unable_to_create_new_ticket'=>'Neues Ticket kann nicht erstellt werden',
        'Please_choose_the_valid_department'=>'Bitte wählen Sie die gültige Abteilung',
        'Please_enter_valid_sub-category'=>'Bitte geben Sie eine gültige Unterkategorie ein',
        'Enter_valid_sub-category'=>'Gültige Unterkategorie eingeben',
        'select_PAB'=>'Bitte wählen Sie das PAB-Team aus',
        'requierd_form' =>'Bitte füllen Sie das angeforderte Formular aus',
        'new_ticket_system_approval'=>'Neue Service-Genehmigungsanforderung (#:id) wurde erfolgreich erstellt und vom System genehmigt.',
        'No_user_found_send_request'=>'Kein Benutzer hat eine Sendeanfrage für das ausgewählte SRAT gefunden',
        'new_ticket_approval'=>'Neue Serviceanfragegenehmigung (#:id) wurde erfolgreich erstellt.',
        'New_Ticket' => 'Neues Ticket',
        'Chosen_User_is_not_found'=>'Ausgewählter Benutzer wurde nicht gefunden.',
        'Chosen_User_is_not_in_Active_Status'=>'Der ausgewählte Benutzer befindet sich nicht im aktiven Status.',
        'Manager_is_not_found'=>'Ticketersteller-Manager nicht ausgewählt',
        'new_ticket'=>'Neues Ticket (#:id) wurde erfolgreich erstellt.',
        'Unable_to_get_filter_options'=>'Filteroptionen können nicht abgerufen werden',
        'Ticket_not_found'=>'Ticket nicht gefunden',
        'Please_update_your_department'=>'Bitte aktualisieren Sie Ihre Abteilung.',
        'You_dont_have_privilege'=>"Sie haben keine Berechtigung, auf dieses Ticket zuzugreifen.",
        'Invalid_email_cc'=>'Ungültige E-Mail(s) auf der CC-Liste',
        'ticket_commented_notification'=>'Ticket wurde kommentiert.',
        'Note_has_been_added_successfully'=>'Notiz wurde erfolgreich hinzugefügt',
        'ticket_commented_successfully'=>'Ticket wurde erfolgreich kommentiert.',
        'Unable_to_send_your_feeback'=>'Ihr Feedback konnte nicht gesendet werden.',
        'Thanks_for_your_feedback'=>'Vielen Dank für Ihr Feedback.',
        'system_is_unabel_process'=>'System kann die Anfrage nicht verarbeiten.',
        'Unable_to_star_the_ticket'=>'Ticket kann nicht markiert werden',
        'Star_added_successfully'=>'Stern erfolgreich hinzugefügt.',
        'Star_removed_successfully'=>'Stern erfolgreich entfernt',
        'unable_to_get_data_transfer'=>'Die Daten zur Übertragung konnten nicht abgerufen werden',
        'Choosen_ticket_is_invalid'=>'Das gewählte Ticket ist ungültig.',
        'Please_select_active_ticket'=>'Bitte aktives Ticket auswählen.',
        'Unable_to_transfer_ticket'=>'Unable_to_transfer_ticket',
        'Please_select_Department'=>'Bitte wählen Sie die Abteilung aus.',
        'Please_select_Problem_Category'=>'Bitte wählen Sie die Problemkategorie aus.',
        'Ticket_must_be_switched'=>'Ticket muss auf die entsprechende Abteilung umgestellt werden.',
        'sorry_you_could_not'=>'Entschuldigung. Sie konnten sich für Ihr Ticket nicht anmelden.',
        'you_could_not_assign'=>'Entschuldigung. Sie konnten nicht denselben Ticketersteller als Bearbeiter zuweisen.',
    ],
];
