<?php

return [
    'block_ip_fields' => [
        'block_ip' => 'Blockierte IP/MAC',
        'add_new_ip' => 'Neue IP/MAC hinzufügen',
        'edit_ip' => 'IP/MAC bearbeiten',
        'edit' => 'Bearbeiten',
        'device_ip' => 'Geräte-IP/MAC',
        'ip' => 'IP',
        'mac' => 'MAC',
        'type' => 'Typ',
        'block' => 'IP/MAC auswählen',
        'created_at' => 'Erstellt am',
        'updated_at' => 'Aktualisiert am',
        'action' => 'Aktion',
        'show' => 'Anzeigen',
        'search_placeholder' => 'Suchen...',
        'save' => 'Speichern',
        'close' => 'Schließen',
        'delete' => 'Löschen',
        'download' => 'Herunterladen',
        'Search' => 'Suchen',
        'refresh_list' => 'Liste aktualisieren',
        'press_enter_with_search' => 'Drücken Sie Enter zum Suchen',
        'please_enter_valid_search' => 'Bitte gültigen Suchwert eingeben',
        'select_the_ip' => 'IP auswählen',
        'something_went_wrong' => 'Etwas ist schiefgelaufen. Bitte prüfen Sie die Eingaben',
        'success' => 'Erfolg',
        'error' => 'Fehler',
        'delete_ip' => 'IP/MAC löschen',
        'delete_ip_msg' => 'Möchten Sie diese IP/MAC wirklich löschen?',
        'are_you_delete' => 'Sind Sie sicher?',
        'yes_delete' => 'Ja, löschen!',
        'cancel' => 'Abbrechen',
        'deleted' => 'Gelöscht!',
        'delete_success' => 'Erfolgreich gelöscht',
        'delete_failed' => 'Löschen fehlgeschlagen',
    ],
];
