<?php

return array(

    'actions' 	=> 'Aktionen',
    'add_new'    	=> 'Neue hinzufügen',
    'add'    	=> 'Hinzufügen',
    'cancel'    => 'Stornieren',
    'delete'  	=> 'Löschen',
    'edit'    	=> 'Bearbeiten',
    'restore' 	=> 'Wiederherstellen',
    'request'   => 'Anfrage',
    'submit'  	=> 'Einreichen',
    'upload'    => 'Hochladen',
    'reload'    => 'Neu laden',
    'save'      => 'Speichern',
    'filter'    =>'Filter',
    'apply_filter' => 'Filter anwenden',
    'close'     =>'Schließen',
    'clone'     =>'Klon',
    'print'     =>'Drucken',
    'save_changes'     =>'Änderungen speichern',
    'download_PDF' =>'PDF Herunterladen',
    'upload_document' =>'Dokument hochladen',
    'checkout' =>'Kasse',
    'export_PDF' =>'PDF exportieren',
    'update' =>'Aktualisieren',
    'transfer' =>'Überweisen',
    'assign_to' =>'Zuweisen',
    'clear_list' =>'Liste leeren',
    'start_merge' =>'Starten Sie die Zusammenführung',
    'reopen' =>'Wieder öffnen',
    'send' =>'Schicken',
    'create' =>'Erstellen',
    'merge' =>'Verschmelzen',
    'schedule' =>'Zeitplan',
    'Save_Company'=>'Unternehmen speichern',
    'invite_supplier'=>'Lieferanten einladen',
    'Generate'=>'Generieren',
    'Save_Category'=>'Kategorie speichern',
    'Save_Financial_Year'=>'Geschäftsjahr speichern',
    'Add_Task'=>'Aufgabe hinzufügen',
    'Update_Settings'=>'Update Einstellungen',
    'Update_Task'=>'Update-Aufgabe',
    'Checkin'=>'Einchecken',
    'Checkout'=>'Kasse',
    'Send Request(s)'=>'Anfrage senden(s)',
    'Add_User'=>'Benutzer hinzufügen',
    'clear'=>'klar',
    'add_item'=>'Element hinzufügen',
    'save_financial'=>'Finanzielles Speichern',
    'convert'=>'Konvertieren',
    'transfer_device'=>'Übertragungsgerät',
    'import' => 'Import',
    'Download'=>'Herunterladen',
    'next' => 'Weiter',
    'back' => 'Terug',
);
