<?php

return [
    'title' => 'Abteilungen',
    'filename' => 'Abteilungen.xlsx',
    'export_title' => 'Abteilungsexport',
    'exported_from' => 'Exportiert von',
    'exported_by' => 'Exportiert durch',
    'exported_location' => 'Exportort',
    'exported_time' => 'Exportzeit',
    'portal' => 'Portal',
    'department' => 'Abteilung',

    'table_fields' => [
        'id' => 'ID',
        'department_name' => 'Abteilungsname',
        'department_tag' => 'Abteilungstag',
        'company_name' => 'Firmenname',
        'attender_name' => 'Bearbeitername',
        'department_head' => 'Abteilungsleiter',
        'fieldset' => 'Feldsatz',
        'updated_at' => 'Aktualisiert am',
        'actions' => 'Aktion',
    ],

    'data_table' => [
        'previous' => 'Zurück',
        'next' => 'Weiter',
        'showing_entries' => 'Zeige _START_ bis _END_ von _TOTAL_ Einträgen',
        'no_entries' => 'Zeige 0 bis 0 von 0 Einträgen',
        'filtered_from' => '(gefiltert aus _MAX_ Gesamteinträgen)',
        'no_matching_records' => 'Keine passenden Einträge gefunden',
        'no_data' => 'Keine Daten in der Tabelle verfügbar',
        'search' => 'Suchen:',
        'length_menu' => 'Zeige _MENU_ Einträge',
        'show' => 'Anzeigen',
        'refresh' => 'Aktualisieren',
        'reload' => 'Neu laden',
        'search' => 'Suchen...',
    ],

    'form_fields_and_buttons' => [
        'add_department' => 'Abteilung hinzufügen',
        'create_department' => 'Abteilung erstellen',
        'edit_department' => 'Abteilung bearbeiten',
        'delete_department' => 'Abteilung löschen',
        'company_name' => 'Firmenname',
        'department_name' => 'Abteilungsname',
        'departments_import' => 'Massenimport von Abteilungen',
        'department_bulk_info' => 'Informationen zum Massenimport von Abteilungen',
        'initial' => 'Kürzel',
        'description' => 'Beschreibung',
        'ticket_configuration' => 'Ticket-Konfiguration',
        'department_head' => 'Abteilungsleiter',
        'attender' => 'Bearbeiter',
        'custom_fieldset' => 'Benutzerdefinierter Feldsatz',
        'asset_configuration' => 'Asset-Konfiguration',
        'asset_department' => 'Asset-Abteilung',
        'complusory_pc' => 'Pflicht für Problemkategorie',
        'complusory_sc' => 'Pflicht für Unterkategorie',
        'tkt_auto_creation' => 'Konto für automatische Ticketerstellung',
        'department_admin' => 'Abteilungsadministrator',
        'select_email' => 'E-Mail auswählen',
        'save' => 'Speichern',
        'close' => 'Schließen',
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'download' => 'Herunterladen',
        'import' => 'Importieren',
        'add' => 'Hinzufügen',
    ],

    'import_fields_and_buttons' => [
        'drag_drop' => 'Datei hierher ziehen und ablegen oder',
        'upload_xlsx' => 'XLSX-Datei hochladen',
        'sample_file' => 'dateiname.xlsx',
        'no_file_selected' => 'Keine Dateien ausgewählt',
        'save_file' => 'Speichern',
        'remove_file' => 'Datei entfernen',
        'download_document' => 'Dokument herunterladen',
        'please_upload_valid_xlsx' => 'Bitte laden Sie eine gültige XLSX-Datei hoch',
        'download_template' => 'Vorlage für den Abteilungsimport herunterladen',
        'successfully_imported' => 'Abteilungen erfolgreich importiert, Anzahl der Datensätze:',
        'failure_records_count' => 'Anzahl fehlgeschlagener Datensätze:',
        'failure_records' => 'Fehlgeschlagene Datensätze',
        'company_field' => 'muss ein Name aus Konfiguration > Firmen sein.',
        'fname_usr_field' => 'darf nur Buchstaben (Groß- oder Kleinbuchstaben) enthalten.',
        'location_admin' => 'kann leer sein oder mehrere Benutzernamen aus der Benutzerseite enthalten, getrennt durch Kommas.',
        'asset_department' => 'kann leer sein oder muss Ja oder Nein sein.',
        'description' => 'Beschreibung',
        'description_name_field' => 'kann leer sein oder zulässige Zeichen enthalten (Buchstaben, Zahlen und begrenzte Sonderzeichen).',
        'read_more' => 'Mehr lesen',
        'module_ticket_enabled' => 'Ticketmodul aktiviert',
        'enabled' => 'Aktiviert',
        'disabled' => 'Deaktiviert',
        'yes' => 'Ja',
        'no' => 'Nein',
        'import_file' => 'Bitte wählen Sie die Datei für den Massenimport aus.',
        'import_info_header' => 'Bitte lesen Sie die folgenden Hinweise vor dem Hochladen der Datendatei',
        'import_info_warnning' => 'Ändern Sie niemals die erste Zeile der Excel-Vorlage',
    ],

    'import_info_table' => [
        'document_name' => 'Dokumentname',
        'total_upload' => 'Gesamt hochgeladen',
        'total_success' => 'Erfolgreich',
        'total_failure' => 'Fehlgeschlagen',
        'updated_at' => 'Aktualisiert am',
        'user_name' => 'Benutzername',
        'actions' => 'Aktionen',
        'download_format' => 'Format herunterladen',
        'Resolved_At' => 'Gelöst am',
        'Closed_At' => 'Geschlossen am',
        'created_at' => 'Erstellt am',
    ],

    'placeholder_and_options' => [
        'yes' => 'Ja',
        'no' => 'Nein',
        'select_email' => 'E-Mail auswählen',
        'select_subcategory' => 'Unterkategorie auswählen',
        'dept_initial' => 'Abteilungskürzel',
        'select_dept_admin' => 'Abteilungsadministrator auswählen',
        'select_dept_ast_admin' => 'Asset-Abteilungsadministrator auswählen',
        'select_custom_fieldset' => 'Benutzerdefinierten Feldsatz auswählen',
        'select_attender' => 'Bearbeiter auswählen',
        'select_dept_head' => 'Abteilungsleiter auswählen',
        'select_company' => 'Firma auswählen',
        'select_ast_dept' => 'Asset-Abteilung auswählen',
        'select_role' => 'Rolle auswählen',
        'select_account' => 'Konto auswählen',
        'select_prob_cat' => 'Problemkategorie auswählen',
        'select_sub_cat' => 'Unterkategorie auswählen',
    ],

    'alerts_and_messages' => [
        'deleted' => 'Gelöscht!',
        'error' => 'Fehler!',
        'ok' => 'OK',
        'invalid_file' => 'Ungültige Datei',
        'success' => 'Erfolgreich!',
        'something_went_wrong' => 'Etwas ist schiefgelaufen. Bitte überprüfen Sie die eingegebenen Daten.',
        'are_you_delete' => 'Möchten Sie dieses Element wirklich löschen?',
        'select_fieldset' => 'Feldsatz auswählen',
        'deleted_successfully' => 'Abteilung erfolgreich gelöscht',
        'saved_successfully' => 'Erfolgreich gespeichert',
        'confirm_yes' => 'Ja, löschen!',
        'confirm_cancel' => 'Abbrechen',
        'company_required' => 'Bitte wählen Sie eine Firma aus',
        'valid_department' => 'Bitte geben Sie einen gültigen Abteilungsnamen ein (2–40 Zeichen)',
        'attender_not_active' => 'Der ausgewählte Bearbeiter ist nicht aktiv. Daher kann dieser Bearbeiter nicht hinzugefügt werden.',
        'attender_lwd_completed' => 'Das letzte Arbeitsdatum dieses Bearbeiters ist bereits abgelaufen. Daher kann die Abteilung diesem Bearbeiter nicht zugewiesen werden!',
        'dept_added_successfully' => 'Die Abteilung wurde erfolgreich hinzugefügt.',
        'insufficent_permission' => 'Unzureichende Berechtigung für diese Abteilung!',
        'dept_has_assets' => 'Dieser Abteilung sind Assets zugewiesen. Bitte entfernen Sie diese zuerst!',
        'dept_required' => 'Bitte geben Sie den Namen der Abteilung an.',
        'company_required' => 'Bitte geben Sie den Namen des Unternehmens an.',
        'default_ast_dept' => 'Die Abteilung kann als Standard-Asset-Abteilung festgelegt werden, wenn sie nicht als Asset-Abteilung definiert ist.',
        'dept_updated_successfully' => 'Die Abteilung wurde erfolgreich aktualisiert.',
        'dept_created_successfully' => 'Die Abteilung wurde erfolgreich erstellt.',
        'problem_type_exists' => 'Für diese Abteilung sind Problemtypen vorhanden. Bitte entfernen Sie diese und versuchen Sie es erneut!',
        'service_type_exists' => 'Für diese Abteilung sind Servicetypen vorhanden. Bitte entfernen Sie diese und versuchen Sie es erneut!',
        'service_ticket_attached' => 'Einige Servicetickets sind mit dieser Abteilung verknüpft. Bitte lösen Sie die Verknüpfung und versuchen Sie es erneut!',
        'procurement_budget_attached' => 'Einige Beschaffungsbudgets sind mit dieser Abteilung verknüpft. Bitte lösen Sie die Verknüpfung und versuchen Sie es erneut!',
        'procurement_request_attached' => 'Einige Beschaffungsanforderungen sind mit dieser Abteilung verknüpft. Bitte lösen Sie die Verknüpfung und versuchen Sie es erneut!',
        'ticket_problem_category_attached' => 'Einige Ticket-Problemkategorien sind mit dieser Abteilung verknüpft. Bitte lösen Sie die Verknüpfung und versuchen Sie es erneut!',
        'users_attached' => 'Einige Benutzer sind mit dieser Abteilung verknüpft. Bitte lösen Sie die Verknüpfung und versuchen Sie es erneut!',
        'cost_center_attached' => 'Einige Kostenstellen sind mit dieser Abteilung verknüpft. Bitte lösen Sie die Verknüpfung und versuchen Sie es erneut!',
        'user_privileges_attached' => 'Einige Benutzerberechtigungen sind mit dieser Abteilung verknüpft. Bitte lösen Sie die Verknüpfung und versuchen Sie es erneut!',
        'dept_deleted_successfully' => 'Die Abteilung wurde erfolgreich gelöscht!',
        'invalid_access' => 'Ungültiger Zugriff.',
        'unable_to_delete_department' => 'Die Abteilung konnte nicht gelöscht werden.',
        'unable_to_get_department_custom_fields' => 'Die benutzerdefinierten Felder der Abteilung konnten nicht abgerufen werden.',
        'fields_fetched_successfully' => 'Felder erfolgreich abgerufen.',
        'unable_to_import_user_list' => 'Die angegebene Benutzerliste konnte nicht importiert werden.',
        'import_completed_successfully' => 'Import erfolgreich abgeschlossen.',
        'unable_to_add_department' => 'Die Abteilung konnte nicht hinzugefügt werden.',
        'unable_to_edit_depreciation' => 'Die Abschreibung konnte nicht bearbeitet werden.',
        'department_fetched_successfully' => 'Die Abteilung wurde erfolgreich abgerufen.',
        'unable_to_fetch_asset_department' => 'Die Asset-Abteilung konnte nicht abgerufen werden.',
        'department_not_found' => 'Die angeforderte Abteilung konnte nicht gefunden werden.',
        'no_permission' => 'Sie verfügen nicht über ausreichende Berechtigungen, um diese Aktion auszuführen.',
    ],
];