<?php

return [
    'view' => [
        'header' => 'Gerätetyp',
        'page_heading' => 'Gerätetyp',
        'search' => 'Suchen',
        'refresh' => 'Aktualisieren',
        'refresh_list' => 'Liste aktualisieren',
        'add' => 'Hinzufügen',
        'show_columns' => 'Spalten anzeigen',
        'show' => 'Anzeigen',
        'download' => 'Herunterladen',
        'add_button' => 'Gerätetyp hinzufügen',
    ],
    'config' => [
        'refresh_list' => 'Liste aktualisieren',
        'search' => 'Suchen',
        'please_enter_valid_search' => 'Bitte geben Sie einen gültigen Suchbegriff ein',
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'add_device' => 'Gerätetyp hinzufügen',
        'edit_device' => 'Gerätetyp bearbeiten',
        'something_went_wrong_details' => 'Etwas ist schiefgelaufen. Bitte überprüfen Sie die eingegebenen Daten',
        'something_went_wrong_some_time' => 'Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut',
        'save' => 'Speichern',
        'save_changes' => 'Änderungen speichern',
        'confirm_delete' => 'Sind Sie sicher, dass Sie diesen Gerätetyp löschen möchten?',
    ],
    'table' => [
        'id' => 'ID',
        'device_type' => 'Gerätetyp',
        'actions' => 'Aktionen',
    ],
    'modal' => [
        'add_device_type_header' => 'Gerätetyp hinzufügen',
        'edit_device_type_header' => 'Gerätetyp bearbeiten',
        'device_type_name' => 'Gerätetyp',
        'device_type_name_placeholder' => 'Gerätetyp eingeben',
        'save' => 'Speichern',
        'close' => 'Schließen',
    ],
    'controller' => [
        'permission_denied' => 'Zugriff verweigert',
        'unable_to_add' => 'Gerätetyp konnte nicht hinzugefügt werden',
        'add_success' => 'Gerätetyp wurde erfolgreich erstellt!',
        'add_failed' => 'Speichern des Gerätetyps fehlgeschlagen.',
        'unable_to_get' => 'Gerätetyp konnte nicht abgerufen werden',
        'unable_to_delete' => 'Gerätetyp konnte nicht gelöscht werden',
        'delete_success' => 'Gerätetyp wurde erfolgreich gelöscht!',
        'unable_to_edit' => 'Gerätetyp konnte nicht bearbeitet werden',
        'not_found' => 'Gerätetyp nicht gefunden',
        'edit_success' => 'Gerätetyp wurde erfolgreich aktualisiert!',
        'update_error' => 'Beim Aktualisieren des Gerätetyps ist ein Fehler aufgetreten',
        'already_deleted' => "Der Gerätetyp wurde bereits gelöscht",
        'device_type_not_found' => "Der Gerätetyp konnte nicht abgerufen werden",
    ],
];
