<?php

return [
    'view' => [
        'header' => "Interne Orte",
        'page_heading' => "Interne Orte",
        'search' => "Suchen",
        'add' => "Ort erstellen",
        'refresh' => "Liste aktualisieren",
        'import_place' => "Ort importieren",
        'download' => "Herunterladen",
        "show_columns" => "Spalten anzeigen",
        'show' => "Anzeigen",
        'add_button' => "Neuen internen Ort hinzufügen",
    ],
    'config' => [
        'edit_internal_place' => 'Internen Ort bearbeiten',
        'delete_internal_place' => "Internen Ort löschen",
        'select_location_placeholder' => "Standort auswählen",
        'select_company_placeholder' => "Firma auswählen",
        'save' => "Speichern",
        'something_went_wrong' => "Etwas ist schief gelaufen",
        'delete_message' => "Sind Sie sicher, dass Sie diesen internen Ort löschen möchten?",
        'add_internal_place' => "Internen Ort hinzufügen",
        'edit_internal_place_modal_title' => "Internen Ort bearbeiten",
        'internal_place_export' => 'Export interner Standorte',
    ],
    'table' => [
        'id' => "ID",
        'place_name' => "Ortsname",
        'branch_code' => "Filialcode",
        'location' => "Standort",
        'company' => "Firma",
        'updated_at' => "Aktualisiert am",
        'actions' => "Aktionen",
    ],
    'modal' => [
        'add_internal_place' => "Internen Ort erstellen",
        'close' => "Schließen",
        'save' => "Speichern",
        'place_name' => "Ortsname",
        'place_name_placeholder' => "Ortsname",
        'place_name_required' => "Ortsname ist erforderlich",
        'location' => "Standort",
        'branch_code' => "Filialcode",
        'branch_code_placeholder' =>  "Filialcode",
        'branch_code_required' => "Filialcode ist erforderlich",
        'company' => "Firma"
    ],
    'controller' => [
        'permission_denied' => 'Zugriff verweigert',
        'unable_to_add' => 'Interner Standort konnte nicht hinzugefügt werden',
        'add_success' => 'Interner Standort wurde erfolgreich hinzugefügt',
        'unable_to_get' => 'Standort konnte nicht abgerufen werden',
        'unable_to_edit' => 'Standort konnte nicht bearbeitet werden',
        'attached_to_transfer' => 'Dieser Standort ist derzeit mit einem ausstehenden Transfer verknüpft und kann nicht bearbeitet werden.',
        'edit_success' => 'Standort wurde erfolgreich aktualisiert',
        'error_place_upload' => 'Bitte laden Sie die Datei hoch, um die Liste der Standorte zu importieren',
        'unable_to_import' => "Der angegebene Standort konnte nicht importiert werden",
        'unable_to_delete' => 'Standort konnte nicht gelöscht werden',
        'system_error' => 'Ein Problem im System ist aufgetreten.',
        'has_assets' => 'Es gibt Assets für diesen Standort. Das System kann diesen Standort nicht entfernen.',
        'has_network_mapped' => 'An diesem Standort sind Netzwerke zugeordnet. Das System kann diesen Standort nicht entfernen.',
        'has_devices_assigned' => 'Diesem Standort sind Geräte zugewiesen. Das System kann diesen Standort nicht entfernen.',
        'has_accessories_assigned' => 'Diesem Standort ist Zubehör zugewiesen. Das System kann diesen Standort nicht entfernen.',
        'has_tracked_devices' => 'An diesem Standort befinden sich verfolgte Geräte. Das System kann diesen Standort nicht entfernen.',
        'has_tracked_users' => 'An diesem Standort befinden sich verfolgte Benutzer. Das System kann diesen Standort nicht entfernen.',
        'delete_success' => 'Standort wurde erfolgreich gelöscht.',
        'unable_to_import_list' => 'Die angegebene Standortliste konnte nicht importiert werden',
        'invalid_record_value' => "Datensatz Nr.: ':row' hat einen ungültigen Wert für ':field'.",
        'invalid_column' => 'Ungültige Spaltenüberschriften. Bitte überprüfen Sie das Import-Datenblatt.',
        'records_not_imported' => 'Standort(e) hat :count Datensätze nicht importiert.',
        'company_required' => 'Unternehmensname ist erforderlich in Excel-Zeile :row',
        'branch_required_de' => 'Der Filialcode ist in der Excel-Zeile :row erforderlich',
        'invalid_company' => 'Ungültiger Unternehmensname in Excel-Zeile :row gefunden',
        'location_required' => 'Positionsname ist erforderlich in Excel-Zeile :row',
        'invalid_location' => 'Ungültiger Positionsname in Excel-Zeile :row gefunden',
        'place_exists_row' => 'Der Standort ":place" existiert bereits unter derselben Position und demselben Unternehmen in Excel-Zeile :row.',
        'branch_code_format' => 'Kann leer sein oder darf nur Buchstaben oder Ziffern enthalten und muss eindeutig sein.',
        'error_prefix' => 'Fehler:',
        'import_success_row' => 'Standort(e) erfolgreich importiert.',
        'import_summary_success' => ':count Standorte wurden aus dem Excel-Blatt importiert.',
    ]
];