<?php

return [
    'view' => [
        'header' => "Projekte",
        'page_heading' => "Projekte",
        'search' => "Suchen",
        'refresh' => "Aktualisieren",
        'add' => "Neues Projekt hinzufügen",
        'download' => "Herunterladen",
        'import_project' => "Projekt importieren",
        "show_columns" => "Spalten anzeigen",
        'show' => "Anzeigen"
    ],
    'config' => [
        'add_new_project' => "Neues Projekt hinzufügen",
        'edit_project' => "Projekt bearbeiten",
        'save' => "Speichern",
        'please_enter_valid_search' => "Bitte gültigen Suchtext eingeben",
        'edit' => "Bearbeiten",
        'delete' => "Löschen",
        'valid_value_search' => "Bitte gültigen Wert für die Suche eingeben",
        'something_went_wrong_details' => "Etwas ist schiefgelaufen. Bitte überprüfen Sie die Angaben",
        'something_went_wrong' => "Etwas ist schiefgelaufen",
        'are_you_sure_delete' => "Möchten Sie dieses Projekt wirklich löschen?",
        'project_added_successfully' => "Projekt erfolgreich hinzugefügt",
        'project_add_failed' => 'Projekt konnte nicht hinzugefügt werden',
        'modal_yes_button' => 'Ja, löschen!',
        'modal_cancel_button' => 'Abbrechen',
        'deleted_successfully' => 'Erfolgreich gelöscht',
        'deleted_fail' => 'Löschen fehlgeschlagen',
    ],
    'table' => [
        'id' => "ID",
        'project_info' => "Projektinfo",
        'project_head' => "Projektleiter",
        'start_date' => "Startdatum",
        'company' => "Unternehmen",
        'updated_at' => "Aktualisiert am",
        'actions' => "Aktionen",
    ],
    'modal' => [
        'add_new_project' => "Neues Projekt hinzufügen",
        'project_name' => "Projektname",
        'project_name_placeholder' => 'Projektname',
        'project_no' => "Projektnummer",
        'project_no_placeholder' => "Projektnummer",
        'project_head' => "Projektleiter",
        'company_name' => "Firmenname",
        'project_head_placeholder' => "Projektleiter auswählen",
        'start_date' => 'Startdatum',
        'start_date_placeholder' => "Startdatum",
        'notes' => "Notizen",
        'notes_placeholder' => "Beschreibung",
        'save' => "Speichern",
        'close' => "Schließen",
    ],
    'controller' => [
        'Permission_denied' => 'Zugriff verweigert',
        'unable_to_add_project' => 'Das Projekt konnte nicht hinzugefügt werden',
        'please_enter_valid_project_title' => 'Bitte geben Sie einen gültigen Projekttitel ein',
        'given_title_already_exists' => 'Der angegebene Titel existiert bereits',
        'head_not_active' => 'Der gewählte Projektleiter ist nicht im aktiven Status. Daher kann dieses Projekt nicht hinzugefügt werden',
        'working_date_completed' => 'Das letzte Arbeitsdatum dieses Projektleiters ist bereits abgelaufen. Daher kann das Projekt nicht hinzugefügt werden!',
        'project_created' => 'Neues Projekt wurde erfolgreich erstellt.',
        'unable_to_get_project' => 'Das Projekt konnte nicht abgerufen werden',
        'unable_to_edit_project' => 'Das Projekt konnte nicht bearbeitet werden',
        'project_updated' => 'Projekt wurde erfolgreich aktualisiert',
        'unable_to_delete_project' => 'Das Projekt konnte nicht gelöscht werden',
        'system_error' => 'Ein Problem im System ist aufgetreten!!',
        'project_has_assets' => 'Es gibt Assets für dieses Projekt. Das System kann dieses Projekt nicht entfernen !!',
        'project_deleted' => 'Projekt wurde erfolgreich gelöscht!',
        'unable_to_import' => 'Der angegebene Ort konnte nicht importiert werden',
        'error_place_upload' => 'Bitte laden Sie die Datei hoch, um die Liste der Orte zu importieren',
        'unable_to_import_list' => 'Die angegebene Projektliste konnte nicht importiert werden',
        'invalid_record_value' => "Datensatz Nr.: ':row' hat einen ungültigen Wert für ':field'.",
        'invalid_column' => 'Ungültige Spaltenüberschriften. Bitte überprüfen Sie das Import-Datenblatt.',
        'records_not_imported' => 'Name(n) hat :count Datensätze importiert.',
        'invalid_start_date' => 'Ungültiges Startdatum in Excel-Zeile :row gefunden',
        'invalid_project_head' => 'Ungültiger Projektleiter in Excel-Zeile :row gefunden',
        'invalid_company' => 'Ungültiger Unternehmensname in Excel-Zeile :row gefunden',
        'name_required' => 'Projektname ist in Excel-Zeile :row erforderlich',
        'name_regex' => 'Projektname sollte in Excel-Zeile :row ein gültiger Wert sein',
        'error_prefix' => 'Fehler:',
        'import_success_row' => 'Projekt(e) erfolgreich importiert.',
        'import_summary_success' => ':count Projekte wurden aus dem Excel-Blatt importiert.',
    ]
];