<?php

return [

     'filter' => 'Filter',
     'sort' => 'Sortieren',
     'bulk_decision' => 'Massenentscheidung',
     'download' => 'Herunterladen',
     'add_ticket'=> 'Ticket hinzufügen',
     'select_all' => 'Alle auswählen',
     'refresh'=> 'Aktualisieren',
     'search'=>'Suchen...',
     'no_filter' =>'Kein Filter',
     'authority_board' => 'Genehmigungsgremium',
     'status'=>'Status',
     'last_update'=>'Letzte Aktualisierung',
     'no_request_found'=>'Keine Anfrage gefunden',
     'something_went_wrong'=>'Etwas ist schiefgelaufen',
     'creator' => 'Ersteller',
     'department' => 'Abteilung',
     'created_at' => 'Erstellt am',
     'company_name' => 'Firmenname',
     'expand/collapse' => 'Erweitern/Einklappen',

     'filter_heading' => [
          'filter_by_status' => 'Nach Status filtern',
          'filter_by_department'=> 'Nach Abteilung filtern',
          'filter_by_problem_category'=> 'Nach Problemkategorie filtern',
          'filter_by_sub_category' => 'Nach Unterkategorie filtern',
          'filter_by_authority_board'=> 'Nach Genehmigungsgremium filtern',
          'filter_by_current_authority_board' => 'Nach aktuellem Genehmigungsgremium filtern',
          'filter_by_approval_mode'=>'Nach Genehmigungsmodus filtern',
          'filter_by_approver'=> 'Nach Genehmiger filtern',
          'filter_by_date'=> 'Nach Datum filtern',
          'created_date' =>'Erstellungsdatum',
          'closed_date' => 'Abschlussdatum',
          'approval_date' => 'Genehmigungsdatum',
          'filter_by_daterange' => 'Nach Datumsbereich filtern',
          'select_approver' => 'Genehmiger auswählen',
          'filter_by_vip_tickets' => 'Nach VIP-Tickets filtern',
     ],

     'button' => [
          'apply' => 'Anwenden',
          'clear' =>'Zurücksetzen',
          'view_details'=> 'Details anzeigen',
          'update' => 'Aktualisieren',
     ],

     'service_detail' => [
         'service_request_details' => 'Details der Serviceanfrage',
         'service_ticket' => 'Service-Ticket',
          'print' => 'Drucken',
          'history' => 'Verlauf',
          'view_form' => 'Formular anzeigen',
          'status' => 'Status',
          'created_by' => 'Erstellt von',
          'assigned_to' => 'Zugewiesen an',
          'seat_no' => 'Sitznummer',
          'old_sr_reference' => 'Alte SR-Referenz',
          'new_sr_reference' => 'Neue SR-Referenz',
          'approvals' => 'Genehmigungen',
          'conversations' => 'Unterhaltungen',
          'approved' => 'Genehmigt',
          'date' => 'Datum',
          'delegated_to' => 'Delegiert an',
          'days' => 'Tage',
          'commented_by' => 'Kommentiert von',
          'modify_approval' => 'Genehmigung ändern',
          'message' => 'Nachricht',
          'no_approval_requests_found' => 'Keine Genehmigungsanfragen gefunden',
          'attachment' => 'Anhang',
          'drag_drop_upload_files' => 'Dateien hierher ziehen und ablegen oder hochladen',
          'supported_file_types' => 'jpg, jpeg, png, gif, xls, doc, docx, pdf, txt, zip, psd, csv',
          'update_status' => 'Status aktualisieren',
          'max_files_size_message' => 'Maximal 10 Dateien mit einer Gesamtgröße von 10 MB (10240 KB).',
          'service_request_history' => 'Serviceanfrage-Verlauf',
     ]

];