<?php

return [
    'mini' => [
        'home' => 'Dashboard',
        'asset' => 'Assets',
        'ticket' => 'Tickets',
        'users' => 'Benutzer',
        'patch_management' => 'Patch-Verwaltung',
        'reports' => 'Berichte',
        'procurement' => 'Beschaffung',
        'mailroom' => 'Poststelle',
        'rdp' => 'RDP',
        'live_monitoring' => 'Live-Überwachung',
        'consumables' => 'Verbrauchsmaterial',
        'typography' => 'Typografie',
        'more' => 'Mehr',
        'kd' => 'Wissensdatenbank',
        'components' => 'Komponenten',
        'email_log' => 'E-Mail-Protokolle',
    ],
    'headers' => [
        'asset' => 'Asset-Verwaltung',
        'ticket' => 'Ticket-Verwaltung',
        'users' => 'Benutzerverwaltung',
        'home' => 'Startseite',
        'report' => 'Berichte'
    ],
    'asset_menu' => [
        'dashboard' => 'Dashboard',
        'my_items' => 'Meine Elemente',
        'my_tickets' => 'Meine Tickets',
        'my_approvals' => 'Meine Genehmigungen',
        'all_devices' => 'Alle Geräte',
        'device' => 'Gerät',
        'device_details' => 'Gerätedetails',
        'blocked_ip' => 'Blockierte IP/MAC',
        'configuration' => 'Konfiguration',
        'network_inventory' => 'Netzwerkinventar',
        'licenses' => 'Lizenzen',
    ],
    'kanban_menu' => [
        'kanban_board' => 'Kanban-Board',
        'all_kanban' => 'Alle Kanban',
        'my_board' => 'Mein Board',
        'kanban_board_config' => 'Kanban-Konfigurationen',
    ],
    'ticket_menu' => [
        'dashboard' => 'Dashboard',
        'my_tickets' => 'Meine Tickets',
        'ticket_types' => 'Tickettypen',
        'ticket_status' => 'Ticketstatus',
        'problem_category' => 'Problemkategorie',
        'outgoing_mail' => 'Ausgehende E-Mail-Einstellungen',
        'ticket_scheduler' => 'Ticketplanung',
        'auto_allocation' => 'Automatische Zuweisung',
        'allocation_group' => 'Zuweisungsgruppe',
        'auto_allocation_member_group' => 'Mitgliedergruppe automatische Zuweisung',
        'status_approval' => 'Statusgenehmigung',
        'status_approval_config' => 'Statusgenehmigungskonfiguration',
        'all_status_approval' => 'Alle Statusgenehmigungen',
        'my_status_approval' => 'Meine Statusgenehmigungen',
        'all_status' => 'Alle Status',
        'escalation_group' => 'Eskalationsgruppe',
        'service_requests' => 'Serviceanfragen',
        'my_approvals' => 'Meine Genehmigungen',
        'all_service_requests' => 'Alle Serviceanfragen',
        'my_service_requests' => 'Meine Serviceanfragen',
        'my_assigned_requests' => 'Mir zugewiesene Tickets',
        'ticket_srat' => 'SR-Genehmigungsteam',
        'archive_requests' => 'Archivierte Anfragen',
        'ticket_trigger' => 'Ticket-Trigger',
        'custom_report' => 'Benutzerdefinierter Bericht',
        'all_custom_report' => 'Alle benutzerdefinierten Berichte',
        'custom_report_defination' => 'Definition benutzerdefinierter Bericht',
        'cc_mail_group' => 'CC-E-Mail-Gruppe',
        'service_request' => 'Serviceanfrage',
        'service_request_report' => 'Serviceanfrage-Bericht',
        'sr_member_report' => 'SR-Mitgliederbericht',
        'du_bu_head' => 'DU/BU-Leiter',
        'category_privilege_access' => 'Kategorieberechtigungen',
        'exception_access_report' => 'Ausnahmezugriffsbericht',
        'email_reminder_report' => 'E-Mail-Erinnerungsbericht',
    ],
    'users_menu' => [
        'all_users' => 'Alle Benutzer',
        'add_user' => 'Benutzer hinzufügen',
        'roles_permissions' => 'Rollen & Berechtigungen',
        'user_activity' => 'Benutzeraktivität',
    ],
    'kd_menu' => [
        'kd_docs' => 'Wissensdokumente',
        'doc' => 'Dokumente',
        'kd_category' => 'Kategorie'
    ],
    'report_menu' => [
        'tec_log_reports' => 'Technikerprotokollberichte',
        'ticket_hanndler_wise' => 'Per Ticketbehandelaar',
        'loaction_wise' => 'Per Locatie',
        'department_wise' => 'Per Afdeling',
        'reports' => 'Rapporten',
        'overdue_ticket' => 'Überfällige Tickets',
        'hvac_report' => 'HVAC-Bericht',
        'auto_resolved_tickets_report' => 'Bericht zu automatisch gelösten Tickets',
        'day_wise_handler_report' => 'Täglicher Bearbeiter-Bericht',
        'inactive_user' => 'Offenes Ticket eines inaktiven Benutzers',
        'auto_resolved_tickets_report' => 'Bericht automatisch gelöster Tickets',
        'day_wise_handler_report' => 'Täglicher Bearbeiterbericht',
        'tickets_exception_notifications' => 'Ticket-Ausnahmebenachrichtigungen',
        'ticket_task_report' => 'Ticket-Aufgabenbericht',
    ],
    'ni_menu' => [
        'ni_devices' => 'Netzwerkinventargeräte',
    ],
    'jobs' => 'Aufträge',
    'ongoing_jobs' => 'Laufende Aufträge',
    'failed_jobs' => 'Fehlgeschlagene Aufträge',
];
