<?php

return [
    'view' => [
        'header' => "Massenimport von Lieferanten",
        'page_heading' => "Massenimport von Lieferanten",
        'bulk_support_import' => "Massenimport von Lieferanten",
        'bulk_supplier_import_info' => "Informationen zum Massenimport von Lieferanten",
        'download_template_button' => "Vorlage für Lieferantenimport herunterladen",
        'read_notes' => "Bitte lesen Sie die folgenden Hinweise vor dem Hochladen der Datendatei:",
        'change_first_row' => "Ändern Sie niemals die erste Zeile der Import-Excel-Datei",
        'supplier_name' => "Lieferantenname",
        'business_categories' => "Geschäftskategorien",
        'contact_person_name' => "Name der Kontaktperson",
        'street1' => "Straße 1",
        'country' => "Land",
        'state' => "Bundesland",
        'city' => "Stadt",
        'zip' => "PLZ",
        'phone' => "Telefon",
        'email' => "E-Mail-Adresse",
        'account_number' => "Kontonummer",
        'ifsc' => "IFSC-Code",
        'branch_name' => "Filialname",
        'account_name' => "Kontoname laut Bankkonto",
        'website_url' => "Website-URL",
        'notes' => "Notizen",
        'supplier_name_text' => "Muss aus alphabetischen Zeichen bestehen.",
        'business_categories_text' => "Kann leer sein oder alphabetische Zeichen enthalten.",
        'contact_person_name_text' => "Kann leer sein oder alphabetische Zeichen enthalten.",
        'street1_text' => "Kann leer sein oder gültige Buchstaben oder Zahlen enthalten.",
        'country_text' => "Kann leer sein oder alphabetische Zeichen enthalten.",
        'state_text' => "Kann leer sein oder alphabetische Zeichen enthalten.",
        'city_text' => "Kann leer sein oder alphabetische Zeichen enthalten.",
        'zip_text' => "Kann leer sein oder gültige Zahlen enthalten.",
        'phone_text' => "Kann leer sein oder gültige Zahlen enthalten.",
        'email_text' => "Kann leer sein oder eine gültige E-Mail-Adresse sein.",
        'account_number_text' => "Kann leer sein oder gültige Zahlen enthalten.",
        'ifsc_text' => "Kann leer sein oder gültige Buchstaben oder Zahlen enthalten.",
        'branch_name_text' => "Kann leer sein oder alphabetische Zeichen enthalten.",
        'account_name_text' => "Kann leer sein oder alphabetische Zeichen enthalten.",
        'website_url_text' => "Kann leer sein oder erlaubte Zeichen enthalten.",
        'notes_text' => "Kann leer sein oder erlaubte Zeichen enthalten.",
        'upload_file' => "XLSX-Datei hochladen",
        'files_selected' => "Keine Dateien ausgewählt",
        "drag" => "Ziehen",
        "drop_here" => "Hier ablegen oder",
        'suppliers_imported_successfully' => "Lieferant(en) erfolgreich importiert.",
        'suppliers_failed_import' => "Import der Lieferanten fehlgeschlagen.",
        'no_supplier_imported' => "Keine Lieferanten wurden importiert.",
        'remove_file' => 'Datei entfernen',
        'show' => "Anzeigen",
        'search' => "Suchen",
        'refresh' => "Aktualisieren"
    ],

    'config' => [
        'search' => "Suchen",
        "reload" => "Neu laden",
        'please_enter_valid_search' => "Bitte geben Sie einen gültigen Suchwert ein",
        'Download_Documents' => "Dokument herunterladen",
        "upload_valid" => "Bitte eine gültige Datei hochladen",
        'import_file' => "Bitte wählen Sie eine Datei zum Importieren aus"
    ],

    'table' => [
        'id' => "ID",
        'document_name' => "Dokumentenname",
        'total_upload' => "Gesamt hochgeladen",
        'total_success' => "Erfolgreich",
        'total_failure' => "Fehlgeschlagen",
        'updated_at' => "Aktualisiert am",
        'username' => "Benutzername",
        'actions' => "Aktionen",
    ]
];