<?php
return [
'schedular_listing_fields' => [
        'schedular_listing' => 'Scheduler-Liste',
        'department' => 'Abteilung',
        'company_name' => 'Firmenname',
        'actions' => 'Aktionen',
        'user' => 'Benutzer',
        'problem_category' => 'Problemkategorie',
        'problem_sub_category' => 'Problem-Unterkategorie',
        'priority' => 'Priorität',
        'tat' => 'TAT',
        'device' => 'Gerät',
        'cron_schedular' => 'Cron-Häufigkeit',
        'reply_to' => 'Antwort an',
        'subject' => 'Betreff',
        'content' => 'Inhalt',
        'updated_on' => 'Aktualisiert am',
        'cancel' => 'Abbrechen',
        'create'=> 'Speichern',
        'Edit'=>'Bearbeiten',
        'Delete'=>'Löschen',
        'Search'=>'Suchen',
        'Add_Schedular'=>'Scheduler hinzufügen',
        'Edit_Schedular'=>'Scheduler bearbeiten',
        'Refresh_List'=>'Liste aktualisieren',
        'Download'=>'Herunterladen',
        'New_Schedular'=>'Neuen Scheduler hinzufügen',
        'connect'=>'Abteilung auswählen',
        'enter_first_few_letter' => 'Geben Sie die ersten Buchstaben des Benutzers ein',
        'select_device' => 'Gerät auswählen',
        'select_reply_to_account' => 'Antwortkonto auswählen',
        'select_priority' => 'Priorität auswählen',
        'schedule_saved'=>'Ticket-Scheduler (#:id) wurde erfolgreich aktualisiert.',
        'schedule_created'=>'Ticket-Scheduler (#:id) wurde erfolgreich erstellt.',
        'unable_to_create'=>'Neuer Scheduler konnte nicht gestartet werden.',
        'unable_new'=>'Neuer Scheduler konnte nicht erstellt werden.',
        'delete_record'=>'Möchten Sie diesen Datensatz wirklich löschen?',
        'record_deleted'=>'Datensatz wurde erfolgreich gelöscht!',
        'problem_category_created_na' => 'Die Problemkategorie ist deaktiviert, Scheduler kann nicht erstellt werden.',
        'sub_category_created_na' => 'Die Problem-Unterkategorie ist deaktiviert, Scheduler kann nicht erstellt werden.',
        'problem_category_update_na' => 'Die Problemkategorie ist deaktiviert, Scheduler kann nicht aktualisiert werden.',
        'sub_category_update_na' => 'Die Problem-Unterkategorie ist deaktiviert, Scheduler kann nicht aktualisiert werden.',
        'Select_Problem_Category'=>'Problemkategorie auswählen',
        'show' => 'Anzeigen',
        'save_changes' => 'Aktualisieren',

        'recurrence_pattern' => 'Wiederholungsmuster',
        'daily' => 'Täglich',
        'weekly' => 'Wöchentlich',
        'monthly' => 'Monatlich',
        'yearly' => 'Jährlich',

        'everyday' => 'Jeden Tag',
        'every_weekday' => 'Jeden Werktag',

        'starts_at' => 'Beginnt am',

        'day' => 'Tag',
        'of_every' => 'von jedem',
        'months' => 'Monat(en)',

        'the' => 'Der',
        'every' => 'Jeder',
        'of' => 'von',

        'first' => 'Erster',
        'second' => 'Zweiter',
        'third' => 'Dritter',
        'fourth' => 'Vierter',

        'sunday' => 'Sonntag',
        'monday' => 'Montag',
        'tuesday' => 'Dienstag',
        'wednesday' => 'Mittwoch',
        'thursday' => 'Donnerstag',
        'friday' => 'Freitag',
        'saturday' => 'Samstag',

        'january' => 'Januar',
        'february' => 'Februar',
        'march' => 'März',
        'april' => 'April',
        'may' => 'Mai',
        'june' => 'Juni',
        'july' => 'Juli',
        'august' => 'August',
        'september' => 'September',
        'october' => 'Oktober',
        'november' => 'November',
        'december' => 'Dezember',

        'scheduler_listing' => 'Zeitplanliste',
        'scheduler_listing_export' => 'Export der Zeitplanliste',
        'cron_frequency' => 'Cron-Häufigkeit',

        'company_placeholder' => 'Unternehmen auswählen',
        'note_placeholder' => 'Notiz',
    ],
];