<?php

return [
    'add' => 'Hinzufügen',
    'ticket_trigger' => 'Ticket-Trigger',
    'company' => 'Unternehmen',
    'title' => 'Titel',
    'enter_trigger_name' => 'Trigger-Namen eingeben',
    'description' => 'Beschreibung',
    'enter_description' => 'Beschreibung eingeben',
    'match_type' => 'Übereinstimmungstyp',
    'or' => 'ODER',
    'and' => 'UND',
    'conditions' => 'Bedingungen',
    'select_condition' => 'Bedingung auswählen',
    'select_operator' => 'Operator auswählen',
    'operator' => 'Operator',
    'add_condition' => 'Bedingung hinzufügen',
    'actions' => 'Aktionen',
    'action' => 'Aktion',
    'select_actions' => 'Aktion auswählen',
    'select_status' => 'Status auswählen',
    'select_department' => 'Abteilung auswählen',
    'select_api_defination' => 'API-Definition auswählen',
    'select_priority' => 'Priorität auswählen',
    'select_category' => 'Kategorie auswählen',
    'select_sub_category' => 'Unterkategorie auswählen',
    'add_action' => 'Aktion hinzufügen',
    'status' => 'Status',
    'enable' => 'Aktivieren',
    'disable' => 'Deaktivieren',
    'company_name' => 'Unternehmensname',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'add_trigger' => 'Trigger hinzufügen',
    'show' => 'Anzeigen',
    'refresh' => 'Aktualisieren',
    'value' => 'Wert',
    'trigger_history'=>'Ticket-Trigger-Verlauf',

];