<?php

return [
    'auth' => [
        'invalid_credentials' => 'بيانات الاعتماد غير صحيحة',
        'fill_user_pass' => 'يرجى إدخال اسم المستخدم وكلمة المرور',
        'get_support_admin' => 'حالتك غير نشطة. يرجى التواصل مع المسؤول',
        'account_status' => 'حسابك غير متاح حاليًا. يرجى المحاولة مرة أخرى',
        'login_successfully' => 'أهلاً بك، لقد تم تسجيل دخولك بنجاح!',
        'pls_login' => 'يرجى تسجيل الدخول.',
        'logout_successfully' => 'لقد تم تسجيل خروجك بنجاح!',
        'fill_data' => 'يرجى تعبئة البيانات',
        'entr_valid_token' => 'يرجى إدخال رمز تطبيق صالح',
        'unauthorized_access' => 'وصول غير مصرح به',
        'unable_login_uk' => 'تعذر تسجيل الدخول. يرجى التواصل مع المسؤول. (ERR.UK)',

    ],
    'fcm_token' => [
        'fcm_update_not_successfully' => 'لم يتم تحديث رمز FCM',
        'fcm_update_successfully' => 'تم تحديث رمز FCM بنجاح.'
    ],
    'env_setting'=>[
        'unable_settings'=>'تعذر الحصول على إعدادات البيئة',
        'env_setting_successfully'=>'تم جلب إعدادات البيئة بنجاح.',
    ],
    'common_popup' => [
        'success' => 'نجاح',
        'Failure' => 'فشل',
        'validation_error' => 'خطأ في التحقق من صحة البيانات',
        'email_not_valid' => 'البريد الإلكتروني غير صالح',
        'fail' =>'فشل',
    ],
    'service_ticket_fields' => [
        'Unable_to_initiate_new_ticket'=>'تعذر بدء تذكرة جديدة',
        'Unable_to_create_new_ticket'=>'تعذر إنشاء تذكرة جديدة',
        'Please_choose_the_valid_department'=>'يرجى اختيار قسم صالح',
        'Please_enter_valid_sub-category'=>'يرجى إدخال فئة فرعية صالحة',
        'Enter_valid_sub-category'=>'أدخل فئة فرعية صالحة',
        'select_PAB'=>'يرجى اختيار فريق PAB',
        'requierd_form' =>'يرجى تعبئة النموذج المطلوب',
        'new_ticket_system_approval'=>'تم إنشاء طلب خدمة جديد (#:id) بنجاح، وتمت الموافقة عليه من قبل النظام.',
        'No_user_found_send_request'=>'لم يتم العثور على مستخدم لإرسال الطلب في SRAT المحدد',
        'new_ticket_approval'=>'تم إنشاء طلب موافقة خدمة جديد (#:id) بنجاح.',
        'New_Ticket' => 'تذكرة جديدة',
        'Chosen_User_is_not_found'=>'المستخدم المحدد غير موجود.',
        'Chosen_User_is_not_in_Active_Status'=>'المستخدم المحدد ليس في حالة نشطة.',
        'Manager_is_not_found'=>'لم يتم تحديد مدير منشئ التذكرة',
        'new_ticket'=>'تم إنشاء تذكرة جديدة (#:id) بنجاح.',
        'Unable_to_get_filter_options'=>'تعذر الحصول على خيارات التصفية',
        'Ticket_not_found'=>'التذكرة غير موجودة',
        'Please_update_your_department'=>'يرجى تحديث قسمك.',
        'You_dont_have_privilege'=>"ليس لديك صلاحية للوصول إلى هذه التذكرة.",
        'Invalid_email_cc'=>'بريد إلكتروني غير صالح في قائمة النسخة الكربونية (CC)',
        'ticket_commented_notification'=>'تمت إضافة تعليق على التذكرة.',
        'Note_has_been_added_successfully'=>'تمت إضافة الملاحظة بنجاح',
        'ticket_commented_successfully'=>'تم التعليق على التذكرة بنجاح.',
        'Unable_to_send_your_feeback'=>'تعذر إرسال ملاحظاتك.',
        'Thanks_for_your_feedback'=>'شكرًا لملاحظاتك.',
        'system_is_unabel_process'=>'تعذر على النظام معالجة الطلب.',
        'Unable_to_star_the_ticket'=>'تعذر تمييز التذكرة بنجمة',
        'Star_added_successfully'=>'تمت إضافة النجمة بنجاح.',
        'Star_removed_successfully'=>'تمت إزالة النجمة بنجاح',
        'unable_to_get_data_transfer'=>'تعذر الحصول على بيانات النقل',
        'Choosen_ticket_is_invalid'=>'التذكرة المحددة غير صالحة.',
        'Please_select_active_ticket'=>'يرجى اختيار تذكرة نشطة.',
        'Unable_to_transfer_ticket'=>'تعذر نقل التذكرة',
        'Please_select_Department'=>'يرجى اختيار القسم.',
        'Please_select_Problem_Category'=>'يرجى اختيار فئة المشكلة.',
        'Ticket_must_be_switched'=>'يجب تحويل التذكرة إلى القسم المطابق.',
        'sorry_you_could_not'=>'عذرًا. لا يمكنك تعيين نفسك لتذكرتك الخاصة.',
        'you_could_not_assign'=>'عذرًا. لا يمكنك تعيين منشئ التذكرة نفسه كمعالج لها.',
    ],
];
