<?php

return [
    'block_ip_fields' => [
        'block_ip' => 'عناوين IP / MAC المحظورة',
        'add_new_ip' => 'إضافة IP / MAC جديد',
        'edit_ip' => 'تعديل IP / MAC',
        'edit' => 'تعديل',
        'device_ip' => 'IP / MAC الجهاز',
        'ip' => 'IP',
        'mac' => 'MAC',
        'type' => 'النوع',
        'block' => 'اختر IP / MAC',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
        'action' => 'الإجراء',
        'show' => 'عرض',
        'search_placeholder' => 'بحث...',
        'save' => 'حفظ',
        'close' => 'إغلاق',
        'delete' => 'حذف',
        'download' => 'تحميل',
        'Search' => 'بحث',
        'refresh_list' => 'تحديث القائمة',
        'press_enter_with_search' => 'اضغط Enter بعد إدخال البحث',
        'please_enter_valid_search' => 'يرجى إدخال قيمة بحث صحيحة',
        'select_the_ip' => 'اختر IP',
        'something_went_wrong' => 'حدث خطأ ما، يرجى التحقق من البيانات',
        'success' => 'نجاح',
        'error' => 'خطأ',
        'delete_ip' => 'حذف IP / MAC',
        'delete_ip_msg' => 'هل أنت متأكد أنك تريد حذف هذا IP / MAC؟',
        'are_you_delete' => 'هل أنت متأكد؟',
        'yes_delete' => 'نعم، احذفه!',
        'cancel' => 'إلغاء',
        'deleted' => 'تم الحذف!',
        'delete_success' => 'تم الحذف بنجاح',
        'delete_failed' => 'فشل الحذف',
    ],
];
