<?php

return [
    'view' => [
        'id' => "المعرف",
        'header' => "المكونات",
        'page_heading' => "المكون",
        'download' => "تحميل",
        'import_components' => "استيراد المكونات",
        'search' => "بحث",
        'refresh' => "تحديث",
        'add' => "إضافة مكونات جديدة",
        "show_columns" => "إظهار الأعمدة",
        'show' => "إظهار",
        'Component' => "المكون",
        'Location' => "الموقع",
        'Total' => "المجموع",
        'Avail' => "المتاح",
        'scrap' => "الخردة",
        'threshold' => "الحد الأدنى",
        'purchase_info' => "معلومات الشراء",
        'Updated_On' => "تم التحديث في",
        'actions' => "الإجراءات",
        'show_deleted_component' => "إظهار المكونات المحذوفة",
        'show_non_deleted_components' => "إظهار المكونات غير المحذوفة",
        'download_pdf' => "تحميل PDF",
        'bulk_checkout' => "إعارة جماعية",
        'bulk_checkin' => "إرجاع جماعي",
    ],
    'table_headers' => [
        'tag' => 'العلامة',
        'component_info' => 'معلومات المكون',
        'status' => 'الحالة',
        'checkout_info' => 'معلومات الإعارة',
        'purchase_cost' => 'تكلفة الشراء',
        'origin_info' => 'معلومات المصدر',
        'updated_on' => 'تم التحديث في',
        'actions' => 'الإجراءات',
    ],
    'component_toolbar' => [
        'add_component' => 'إضافة مكون',
        'print_label' => 'طباعة الملصق',
        'show_deleted_component' => 'إظهار المكونات المحذوفة',
        'show_non_deleted_component' => 'إظهار المكونات غير المحذوفة',
        'update_bulk_component' => 'تحديث جماعي للمكونات',
        'import_component' => 'استيراد مكون',
        'download_pdf' => 'تحميل PDF',
        'download' => 'تحميل',
    ],
];