<?php

return [
    'view' => [
        'header' => 'نوع الجهاز',
        'page_heading' => 'نوع الجهاز',
        'search' => 'بحث',
        'refresh' => 'تحديث',
        'refresh_list' => 'تحديث القائمة',
        'add' => 'إضافة',
        'show_columns' => 'إظهار الأعمدة',
        'show' => 'عرض',
        'download' => 'تنزيل',
        'add_button' => 'إضافة نوع جهاز',
    ],
    'config' => [
        'refresh_list' => 'تحديث القائمة',
        'search' => 'بحث',
        'please_enter_valid_search' => 'يرجى إدخال نص بحث صالح',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'add_device' => 'إضافة نوع جهاز',
        'edit_device' => 'تعديل نوع الجهاز',
        'something_went_wrong_details' => 'حدث خطأ ما. يرجى التحقق من صحة التفاصيل المدخلة',
        'something_went_wrong_some_time' => 'حدث خطأ ما. يرجى المحاولة لاحقًا',
        'save' => 'حفظ',
        'save_changes' => 'حفظ التغييرات',
        'confirm_delete' => 'هل أنت متأكد من حذف نوع الجهاز؟',
    ],
    'table' => [
        'id' => 'المعرف',
        'device_type' => 'نوع الجهاز',
        'actions' => 'الإجراءات',
    ],
    'modal' => [
        'add_device_type_header' => 'إضافة نوع جهاز',
        'edit_device_type_header' => 'تعديل نوع الجهاز',
        'device_type_name' => 'نوع الجهاز',
        'device_type_name_placeholder' => 'أدخل نوع الجهاز',
        'save' => 'حفظ',
        'close' => 'إغلاق',
    ],
    'controller' => [
        'permission_denied' => 'تم رفض الإذن',
        'unable_to_add' => 'تعذر إضافة نوع الجهاز',
        'add_success' => 'تم إنشاء نوع الجهاز بنجاح!',
        'add_failed' => 'فشل حفظ نوع الجهاز.',
        'unable_to_get' => 'تعذر الحصول على نوع الجهاز',
        'unable_to_delete' => 'تعذر حذف نوع الجهاز',
        'delete_success' => 'تم حذف نوع الجهاز بنجاح!',
        'unable_to_edit' => 'تعذر تعديل نوع الجهاز',
        'not_found' => 'نوع الجهاز غير موجود',
        'edit_success' => 'تم تحديث نوع الجهاز بنجاح!',
        'update_error' => 'حدث خطأ أثناء تحديث نوع الجهاز',
        'already_deleted' => "تم حذف نوع الجهاز بالفعل",
        'device_type_not_found' => "تعذر الحصول على نوع الجهاز",
    ],
];
