<?php

return [
    'view' => [
        'header' => "المشاريع",
        'page_heading' => "المشاريع",
        'search' => "بحث",
        'refresh' => "تحديث",
        'add' => "إضافة مشروع جديد",
        'download' => "تحميل",
        'import_project' => "استيراد مشروع",
        "show_columns" => "إظهار الأعمدة",
        'show' => "عرض"
    ],
    'config' => [
        'add_new_project' => "إضافة مشروع جديد",
        'edit_project' => "تعديل المشروع",
        'save' => "حفظ",
        'please_enter_valid_search' => "يرجى إدخال نص بحث صالح",
        'edit' => "تعديل",
        'delete' => "حذف",
        'valid_value_search' => "يرجى إدخال قيمة صالحة للبحث",
        'something_went_wrong_details' => "حدث خطأ ما. يرجى التحقق من صحة التفاصيل",
        'something_went_wrong' => "حدث خطأ ما",
        'are_you_sure_delete' => "هل أنت متأكد من حذف هذا المشروع؟",
        'project_added_successfully' => "تمت إضافة المشروع بنجاح",
        'project_add_failed' => 'فشل إضافة المشروع',
        'modal_yes_button' => 'نعم، احذفه!',
        'modal_cancel_button' => 'إلغاء',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'deleted_fail' => 'فشل الحذف',
    ],
    'table' => [
        'id' => "المعرف",
        'project_info' => "معلومات المشروع",
        'project_head' => "رئيس المشروع",
        'start_date' => "تاريخ البدء",
        'company' => "شركة",
        'updated_at' => "تاريخ التحديث",
        'actions' => "الإجراءات",
    ],
    'modal' => [
        'add_new_project' => "إضافة مشروع جديد",
        'project_name' => "اسم المشروع",
        'project_name_placeholder' => 'اسم المشروع',
        'project_no' => "رقم المشروع",
        'project_no_placeholder' => "رقم المشروع",
        'project_head' => "رئيس المشروع",
        'company_name' => "اسم الشركة",
        'project_head_placeholder' => "اختر رئيس المشروع",
        'start_date' => 'تاريخ البدء',
        'start_date_placeholder' => "تاريخ البدء",
        'notes' => "ملاحظات",
        'notes_placeholder' => "الوصف",
        'save' => "حفظ",
        'close' => "إغلاق",
    ],
    'controller' => [
        'Permission_denied' => 'تم رفض الإذن',
        'unable_to_add_project' => 'تعذر إضافة المشروع',
        'please_enter_valid_project_title' => 'يرجى إدخال عنوان مشروع صالح',
        'given_title_already_exists' => 'العنوان المعطى موجود بالفعل',
        'head_not_active' => 'رئيس المشروع المختار ليس في حالة نشطة. لذا تعذر إضافة هذا المشروع',
        'working_date_completed' => 'لقد اكتمل تاريخ العمل الأخير لرئيس المشروع هذا. وبالتالي تعذر إضافة المشروع!',
        'project_created' => 'تم إنشاء مشروع جديد بنجاح.',
        'unable_to_get_project' => 'تعذر الحصول على المشروع',
        'unable_to_edit_project' => 'تعذر تعديل المشروع',
        'project_updated' => 'تم تحديث المشروع بنجاح',
        'unable_to_delete_project' => 'تعذر حذف المشروع',
        'system_error' => 'هناك مشكلة في النظام!!',
        'project_has_assets' => 'توجد بعض الأصول لهذه المشاريع. النظام غير قادر على إزالة هذا المشروع !!',
        'project_deleted' => 'تم حذف المشروع بنجاح!',
        'unable_to_import' => 'تعذر استيراد المكان المحدد',
        'error_place_upload' => 'يرجى تحميل الملف لاستيراد قائمة الأماكن',
        'unable_to_import_list' => 'تعذر استيراد قائمة المشاريع المقدمة',
        'invalid_record_value' => "السجل رقم ':row' يحتوي على قيمة ':field' غير صالحة.",
        'invalid_column' => 'رؤوس أعمدة غير صالحة. يرجى التحقق من ورقة بيانات الاستيراد.',
        'records_not_imported' => 'تم استيراد الأسماء لعدد :count سجل.',
        'invalid_start_date' => 'تاريخ بدء غير صالح في صف إكسيل رقم :row',
        'invalid_project_head' => 'رئيس مشروع غير صالح في صف إكسيل رقم :row',
        'invalid_company' => 'اسم شركة غير صالح في صف إكسيل رقم :row',
        'name_required' => 'اسم المشروع مطلوب في صف إكسيل رقم :row',
        'name_regex' => 'يجب أن يكون اسم المشروع قيمة صالحة في صف إكسيل رقم :row',
        'error_prefix' => 'خطأ:',
        'import_success_row' => 'تم استيراد المشروع (المشاريع) بنجاح.',
        'import_summary_success' => 'تم استيراد :count مشاريع من ورقة إكسيل المقدمة.',
    ]
];