<?php

return [

     'filter' => 'تصفية',
     'sort' => 'ترتيب',
     'bulk_decision' => 'قرار جماعي',
     'download' => 'تنزيل',
     'add_ticket'=> 'إضافة تذكرة',
     'select_all' => 'تحديد الكل',
     'refresh'=> 'تحديث',
     'search'=>'بحث...',
     'no_filter' =>'بدون تصفية',
     'authority_board' => 'مجلس الصلاحيات',
     'status'=>'الحالة',
     'last_update'=>'آخر تحديث',
     'no_request_found'=>'لم يتم العثور على طلبات',
     'something_went_wrong'=>'حدث خطأ ما',
     'creator' => 'المنشئ',
     'department' => 'القسم',
     'created_at' => 'تاريخ الإنشاء',
     'company_name' => 'اسم الشركة',
     'expand/collapse' => 'توسيع/طي',

     'filter_heading' => [
          'filter_by_status' => 'تصفية حسب الحالة',
          'filter_by_department'=> 'تصفية حسب القسم',
          'filter_by_problem_category'=> 'تصفية حسب فئة المشكلة',
          'filter_by_sub_category' => 'تصفية حسب الفئة الفرعية',
          'filter_by_authority_board'=> 'تصفية حسب مجلس الصلاحيات',
          'filter_by_current_authority_board' => 'تصفية حسب مجلس الصلاحيات الحالي',
          'filter_by_approval_mode'=>'تصفية حسب وضع الموافقة',
          'filter_by_approver'=> 'تصفية حسب الموافق',
          'filter_by_date'=> 'تصفية حسب التاريخ',
          'created_date' =>'تاريخ الإنشاء',
          'closed_date' => 'تاريخ الإغلاق',
          'approval_date' => 'تاريخ الموافقة',
          'filter_by_daterange' => 'تصفية حسب نطاق التاريخ',
          'select_approver' => 'اختر الموافق',
          'filter_by_vip_tickets' => 'تصفية حسب تذاكر VIP',
     ],

     'button' => [
          'apply' => 'تطبيق',
          'clear' =>'مسح',
          'view_details'=> 'عرض التفاصيل',
          'update' => 'تحديث',
     ],

    'service_detail' => [
          'service_request_details' => 'تفاصيل طلب الخدمة',
          'service_ticket' => 'تذكرة الخدمة',
          'print' => 'طباعة',
          'history' => 'السجل',
          'view_form' => 'عرض النموذج',
          'status' => 'الحالة',
          'created_by' => 'تم الإنشاء بواسطة',
          'assigned_to' => 'مُعيَّن إلى',
          'seat_no' => 'رقم المقعد',
          'old_sr_reference' => 'مرجع طلب الخدمة القديم',
          'new_sr_reference' => 'مرجع طلب الخدمة الجديد',
          'approvals' => 'الموافقات',
          'conversations' => 'المحادثات',
          'approved' => 'تمت الموافقة',
          'date' => 'التاريخ',
          'delegated_to' => 'مفوّض إلى',
          'days' => 'الأيام',
          'commented_by' => 'تم التعليق بواسطة',
          'modify_approval' => 'تعديل الموافقة',
          'message' => 'الرسالة',
          'no_approval_requests_found' => 'لم يتم العثور على طلبات موافقة',
          'attachment' => 'مرفق',
          'drag_drop_upload_files' => 'اسحب وأفلت الملفات هنا أو قم برفعها',
          'supported_file_types' => 'jpg, jpeg, png, gif, xls, doc, docx, pdf, txt, zip, psd, csv',
          'update_status' => 'تحديث الحالة',
          'max_files_size_message' => 'بحد أقصى 10 ملفات بإجمالي حجم 10 ميجابايت (10240 كيلوبايت).',
          'service_request_history' => 'سجل طلب الخدمة',
     ]
];