<?php

return [
    'mini' => [
        'home' => 'لوحة التحكم',
        'asset' => 'الأصول',
        'ticket' => 'التذاكر',
        'users' => 'المستخدمون',
        'patch_management' => 'إدارة التصحيحات',
        'reports' => 'التقارير',
        'procurement' => 'المشتريات',
        'mailroom' => 'غرفة البريد',
        'rdp' => 'سطح المكتب البعيد',
        'live_monitoring' => 'المراقبة المباشرة',
        'consumables' => 'المستهلكات',
        'typography' => 'الطباعة',
        'more' => 'المزيد',
        'kd' => 'قاعدة المعرفة',
        'components' => 'المكونات',
        'email_log' => 'سجلات البريد الإلكتروني',
    ],
    'headers' => [
        'asset' => 'إدارة الأصول',
        'ticket' => 'إدارة التذاكر',
        'users' => 'إدارة المستخدمين',
        'home' => 'الرئيسية',
        'report' => 'التقارير'
    ],
    'asset_menu' => [
        'dashboard' => 'لوحة التحكم',
        'my_items' => 'عناصري',
        'my_tickets' => 'تذاكري',
        'my_approvals' => 'موافقاتي',
        'all_devices' => 'جميع الأجهزة',
        'device' => 'الجهاز',
        'device_details' => 'تفاصيل الجهاز',
        'blocked_ip' => 'عنوان IP/MAC محظور',
        'configuration' => 'التكوين',
        'network_inventory' => 'جرد الشبكة',
        'licenses' => 'التراخيص',
    ],
    'ticket_menu' => [
        'dashboard' => 'لوحة التحكم',
        'my_tickets' => 'تذاكري',
        'ticket_types' => 'أنواع التذاكر',
        'ticket_status' => 'حالة التذاكر',
        'problem_category' => 'فئة المشكلة',
        'outgoing_mail' => 'إعدادات البريد الصادر',
        'ticket_scheduler' => 'جدولة التذاكر',
        'service_requests' => 'طلبات الخدمة',
        'my_approvals' => 'موافقاتي',
        'all_service_requests' => 'جميع طلبات الخدمة',
        'my_service_requests' => 'طلباتي للخدمة',
        'my_assigned_requests' => 'طلبات التذاكر المعيّنة لي',
        'archive_requests' => 'طلب الأرشفة',
        'my_pending_approvals' => 'موافقاتي المعلقة',
    ],
    'users_menu' => [
        'all_users' => 'جميع المستخدمين',
        'add_user' => 'إضافة مستخدم',
        'roles_permissions' => 'الأدوار والصلاحيات',
        'user_activity' => 'نشاط المستخدم',
    ],
    'kanban_menu' => [
        'kanban_board' => 'لوحة كانبان',
        'all_kanban' => 'جميع لوحات كانبان',
        'my_board' => 'لوحتي',
        'kanban_board_config' => 'إعدادات لوحة كانبان',
    ],
    'ticket_menu' => [
        'dashboard' => 'لوحة التحكم',
        'my_tickets' => 'تذاكري',
        'ticket_types' => 'أنواع التذاكر',
        'ticket_status' => 'حالة التذكرة',
        'problem_category' => 'فئة المشكلة',
        'outgoing_mail' => 'إعدادات البريد الصادر',
        'ticket_scheduler' => 'جدولة التذاكر',
        'auto_allocation' => 'التخصيص التلقائي',
        'allocation_group' => 'مجموعة التخصيص',
        'auto_allocation_member_group' => 'مجموعة أعضاء التخصيص التلقائي',
        'status_approval' => 'اعتماد الحالة',
        'status_approval_config' => 'إعدادات الموافقة على الحالة',
        'all_status_approval' => 'جميع اعتمادات الحالة',
        'my_status_approval' => 'اعتماداتي',
        'all_status' => 'جميع الحالات',
        'escalation_group' => 'مجموعة التصعيد',
        'service_requests' => 'طلبات الخدمة',
        'my_approvals' => 'موافقاتي',
        'all_service_requests' => 'جميع طلبات الخدمة',
        'my_service_requests' => 'طلبات خدمتي',
        'my_assigned_requests' => 'طلبات التذاكر المسندة إلي',
        'ticket_srat' => 'فريق اعتماد SR',
        'archive_requests' => 'أرشيف الطلبات',
        'ticket_trigger' => 'مشغل التذاكر',
        'custom_report' => 'تقرير مخصص',
        'all_custom_report' => 'جميع التقارير المخصصة',
        'custom_report_defination' => 'تعريف التقرير المخصص',
        'cc_mail_group' => 'مجموعة بريد CC',
        'service_request' => 'طلب خدمة',
        'service_request_report' => 'تقرير طلبات الخدمة',
        'sr_member_report' => 'تقرير أعضاء SR',
        'du_bu_head' => 'رئيس DU/BU',
        'category_privilege_access' => 'صلاحيات الفئات',
        'exception_access_report' => 'تقرير الوصول الاستثنائي',
        'email_reminder_report' => 'تقرير تذكير البريد الإلكتروني',
    ],
    'report_menu' => [
        'tec_log_reports' => 'تقارير سجلات الفنيين',
        'ticket_hanndler_wise' => 'حسب معالج التذاكر',
        'loaction_wise' => 'حسب الموقع',
        'department_wise' => 'حسب القسم',
        'reports' => 'التقارير',
        'merged_tickets' => 'التذاكر المدمجة',
        'department_wise_tickets' => 'التذاكر حسب القسم',
        'location_wise_tickets' => 'التذاكر حسب الموقع',
        'esclate_tickets' => 'التذاكر المصعدة',
        'overdue_ticket' => 'التذاكر المتأخرة',
        'hvac_report' => 'تقرير التكييف والتهوية',
        'auto_resolved_tickets_report' => 'تقرير التذاكر التي تم حلها تلقائياً',
        'day_wise_handler_report' => 'تقرير المعالج اليومي',
        'inactive_user' => 'تذاكر المستخدم غير النشط المفتوحة',
        'reports_email_trigger' => 'تشغيل البريد الإلكتروني',
        'tickets_exception_notifications' => 'إشعارات استثناءات التذاكر',
        'ticket_task_report' => 'تقرير مهام التذاكر',
    ],
    'users_menu' => [
        'all_users' => 'جميع المستخدمين',
        'add_user' => 'إضافة مستخدم',
        'roles_permissions' => 'الأدوار والصلاحيات',
        'user_activity' => 'نشاط المستخدم',
    ],
    'kd_menu' => [
        'kd_docs' => 'مستندات المعرفة',
        'doc' => 'المستندات',
        'kd_category' => 'الفئة'
    ],
    'ni_menu' => [
        'ni_devices' => 'أجهزة جرد الشبكة',
    ],
    'jobs' => 'الوظائف',
    'ongoing_jobs' => 'الوظائف الجارية',
    'failed_jobs' => 'الوظائف الفاشلة',
];
