<?php
return [
    'schedular_listing_fields' => [
        'schedular_listing' => 'قائمة المجدول',
        'department' => 'القسم',
        'company_name' => 'اسم الشركة',
        'actions' => 'الإجراءات',
        'user' => 'المستخدم',
        'problem_category' => 'فئة المشكلة',
        'problem_sub_category' => 'الفئة الفرعية للمشكلة',
        'priority' => 'الأولوية',
        'tat' => 'وقت الإنجاز',
        'device' => 'الجهاز',
        'cron_schedular' => 'تكرار كرون',
        'reply_to' => 'الرد إلى',
        'subject' => 'الموضوع',
        'content' => 'المحتوى',
        'updated_on' => 'تم التحديث في',
        'cancel' => 'إلغاء',
        'create' => 'حفظ',
        'Edit' => 'تعديل',
        'Delete' => 'حذف',
        'Search' => 'بحث',
        'Add_Schedular' => 'إضافة مجدول',
        'Edit_Schedular' => 'تعديل المجدول',
        'Refresh_List' => 'تحديث القائمة',
        'Download' => 'تنزيل',
        'New_Schedular' => 'إضافة مجدول جديد',
        'connect' => 'اختر القسم',
        'enter_first_few_letter' => 'أدخل الأحرف الأولى من اسم المستخدم',
        'select_device' => 'اختر الجهاز',
        'select_reply_to_account' => 'اختر حساب الرد',
        'select_priority' => 'اختر الأولوية',
        'schedule_saved' => 'تم تحديث مجدول التذاكر (#:id) بنجاح.',
        'schedule_created' => 'تم إنشاء مجدول التذاكر (#:id) بنجاح.',
        'unable_to_create' => 'تعذر بدء مجدول جديد.',
        'unable_new' => 'تعذر إنشاء مجدول جديد.',
        'delete_record' => 'هل أنت متأكد من حذف هذا السجل؟',
        'record_deleted' => 'تم حذف السجل بنجاح!',
        'problem_category_created_na' => 'فئة المشكلة معطلة، لا يمكن إنشاء مجدول.',
        'sub_category_created_na' => 'الفئة الفرعية للمشكلة معطلة، لا يمكن إنشاء مجدول.',
        'problem_category_update_na' => 'فئة المشكلة معطلة، لا يمكن تحديث المجدول.',
        'sub_category_update_na' => 'الفئة الفرعية للمشكلة معطلة، لا يمكن تحديث المجدول.',
        'Select_Problem_Category' => 'اختر فئة المشكلة',
        'show' => 'عرض',
        'save_changes' => 'تحديث',

        'recurrence_pattern' => 'نمط التكرار',
        'daily' => 'يومي',
        'weekly' => 'أسبوعي',
        'monthly' => 'شهري',
        'yearly' => 'سنوي',

        'everyday' => 'كل يوم',
        'every_weekday' => 'كل يوم عمل',

        'starts_at' => 'يبدأ في',

        'day' => 'اليوم',
        'of_every' => 'من كل',
        'months' => 'شهر/أشهر',

        'the' => 'الـ',
        'every' => 'كل',
        'of' => 'من',

        'first' => 'الأول',
        'second' => 'الثاني',
        'third' => 'الثالث',
        'fourth' => 'الرابع',

        'sunday' => 'الأحد',
        'monday' => 'الاثنين',
        'tuesday' => 'الثلاثاء',
        'wednesday' => 'الأربعاء',
        'thursday' => 'الخميس',
        'friday' => 'الجمعة',
        'saturday' => 'السبت',

        'january' => 'يناير',
        'february' => 'فبراير',
        'march' => 'مارس',
        'april' => 'أبريل',
        'may' => 'مايو',
        'june' => 'يونيو',
        'july' => 'يوليو',
        'august' => 'أغسطس',
        'september' => 'سبتمبر',
        'october' => 'أكتوبر',
        'november' => 'نوفمبر',
        'december' => 'ديسمبر',

        'scheduler_listing' => 'قائمة المجدول',
        'scheduler_listing_export' => 'تصدير قائمة المجدول',
        'cron_frequency' => 'تكرار Cron',

        'company_placeholder' => 'اختر الشركة',
        'note_placeholder' => 'ملاحظة',
    ],
];