<?php

return [
    'add' => 'إضافة',
    'ticket_trigger' => 'مشغل التذكرة',
    'company' => 'الشركة',
    'title' => 'العنوان',
    'enter_trigger_name' => 'أدخل اسم المشغل',
    'description' => 'الوصف',
    'enter_description' => 'أدخل الوصف',
    'match_type' => 'نوع المطابقة',
    'or' => 'أو',
    'and' => 'و',
    'conditions' => 'الشروط',
    'select_condition' => 'اختر الشرط',
    'select_operator' => 'اختر العامل',
    'operator' => 'العامل',
    'add_condition' => 'إضافة شرط',
    'actions' => 'الإجراءات',
    'action' => 'إجراء',
    'select_actions' => 'اختر إجراء',
    'select_status' => 'اختر الحالة',
    'select_department' => 'اختر القسم',
    'select_api_defination' => 'اختر تعريف API',
    'select_priority' => 'اختر الأولوية',
    'select_category' => 'اختر الفئة',
    'select_sub_category' => 'اختر الفئة الفرعية',
    'add_action' => 'إضافة إجراء',
    'status' => 'الحالة',
    'enable' => 'تفعيل',
    'disable' => 'تعطيل',
    'company_name' => 'اسم الشركة',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'add_trigger' => 'إضافة مشغل',
    'show' => 'عرض',
    'refresh' => 'تحديث',
    'value' => 'القيمة',
    'trigger_history'=>'تاريخ مشغل التذكرة',

];